<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: /home/maxtam/Documents/TEST/G4_TAMARIN_BOSSO_JAURAS_ROUBAUD/MinGL2/examples/08-CustomDrawable/bgtext.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pacman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_294940efba15fec3d7d548da5df03057.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_39d26ed54e8d333b4c8e5b8996647edb.html">examples</a></li><li class="navelem"><a class="el" href="dir_7194bcd44d3b6000b0699344cd91859f.html">08-CustomDrawable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bgtext.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="08-_custom_drawable_2bgtext_8h_source.html">bgtext.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bgtext.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="08-_custom_drawable_2bgtext_8cpp__incl.png" border="0" usemap="#a_2home_2maxtam_2_documents_2_t_e_s_t_2_g4___t_a_m_a_r_i_n___b_o_s_s_o___j_a_u_r_a_s___r_o_u_b_a_u_d_2_min_g_l2_2examples_208-_custom_drawable_2bgtext_8cpp" alt=""/></div>
<map name="a_2home_2maxtam_2_documents_2_t_e_s_t_2_g4___t_a_m_a_r_i_n___b_o_s_s_o___j_a_u_r_a_s___r_o_u_b_a_u_d_2_min_g_l2_2examples_208-_custom_drawable_2bgtext_8cpp" id="a_2home_2maxtam_2_documents_2_t_e_s_t_2_g4___t_a_m_a_r_i_n___b_o_s_s_o___j_a_u_r_a_s___r_o_u_b_a_u_d_2_min_g_l2_2examples_208-_custom_drawable_2bgtext_8cpp">
<area shape="rect" title=" " alt="" coords="203,5,430,91"/>
<area shape="rect" href="08-_custom_drawable_2bgtext_8h.html" title=" " alt="" coords="279,139,355,165"/>
<area shape="rect" href="idrawable_8h.html" title="Interface pour un objet affichable." alt="" coords="5,363,204,389"/>
<area shape="rect" href="text_8h.html" title="Du texte." alt="" coords="413,288,538,315"/>
<area shape="rect" href="rectangle_8h.html" title="Représente un rectangle." alt="" coords="227,213,406,240"/>
<area shape="rect" title=" " alt="" coords="66,437,143,464"/>
<area shape="rect" href="glut__font_8h.html" title="Classe utilitaire pour utiliser facilement les polices de Glut." alt="" coords="587,363,679,389"/>
<area shape="rect" href="rgbacolor_8h.html" title="Représente une couleur RGBA." alt="" coords="397,363,562,389"/>
<area shape="rect" href="vec2d_8h.html" title="Représente un vecteur sur deux dimensions." alt="" coords="229,363,373,389"/>
<area shape="rect" href="itransitionable_8h.html" title="Interface pour objet &quot;transitionable&quot;." alt="" coords="703,363,909,389"/>
<area shape="rect" title=" " alt="" coords="479,437,586,464"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="317,437,455,464"/>
<area shape="rect" title=" " alt="" coords="301,587,381,613"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="333,512,439,539"/>
<area shape="rect" title=" " alt="" coords="216,437,292,464"/>
<area shape="rect" title=" " alt="" coords="775,437,837,464"/>
<area shape="rect" href="shape_8h.html" title="Représente une forme." alt="" coords="267,288,340,315"/>
</map>
</div>
</div>
<p><a href="08-_custom_drawable_2bgtext_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
