<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: /home/maxtam/Documents/TEST/G4_TAMARIN_BOSSO_JAURAS_ROUBAUD/MinGL2/examples/02-Texte/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pacman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_294940efba15fec3d7d548da5df03057.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_39d26ed54e8d333b4c8e5b8996647edb.html">examples</a></li><li class="navelem"><a class="el" href="dir_3a681991afa1b1111583017708114c2c.html">02-Texte</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_min_g_l2_2examples_202-_texte_2main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="_min_g_l2_2examples_202-_texte_2main_8cpp.html#a69c339b2966791489487938c49401cf3">    1</a></span>&#160;<span class="preprocessor">#define FPS_LIMIT 60</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mingl_8h.html">mingl/mingl.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="text_8h.html">mingl/gui/text.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="line_8h.html">mingl/shape/line.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_min_g_l2_2examples_202-_texte_2main_8cpp.html#af23d22d2bd7086a118ad48a5ce404d7e">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_min_g_l2_2examples_201-_shapes_2main_8cpp.html#af23d22d2bd7086a118ad48a5ce404d7e">dessiner</a>(<a class="code" href="class_min_g_l.html">MinGL</a> &amp;window)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// MinGL 2 supporte l&#39;affichage de texte sur la fenêtre assez simplement.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    window &lt;&lt; <a class="code" href="classns_gui_1_1_text.html">nsGui::Text</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(20, 20), <span class="stringliteral">&quot;Hello, World!&quot;</span>, <a class="code" href="namespacens_graphics.html#a8c5fcb477a548c6ed321748ec8383bb2">nsGraphics::KWhite</a>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// Vous pouvez aussi changer la police (parmi un choix assez limité, malheureusement).</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    window &lt;&lt; <a class="code" href="classns_gui_1_1_text.html">nsGui::Text</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(20, 40), <span class="stringliteral">&quot;Hello, World! mais plus grand&quot;</span>, <a class="code" href="namespacens_graphics.html#a8c5fcb477a548c6ed321748ec8383bb2">nsGraphics::KWhite</a>, <a class="code" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ceafc7dc7274d17bd604f3cf91412650df0">nsGui::GlutFont::BITMAP_9_BY_15</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    window &lt;&lt; <a class="code" href="classns_gui_1_1_text.html">nsGui::Text</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(20, 60), <span class="stringliteral">&quot;Hello, World! mais en Helvetica 18&quot;</span>, <a class="code" href="namespacens_graphics.html#a8c5fcb477a548c6ed321748ec8383bb2">nsGraphics::KWhite</a>, <a class="code" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465cea11c7a92d3233d33d71de4ca2f0e27437">nsGui::GlutFont::BITMAP_HELVETICA_18</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// L&#39;alignement vertical et horizontal peut aussi être changé.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    window &lt;&lt; <a class="code" href="classns_shape_1_1_line.html">nsShape::Line</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(320, 120), <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(320, 220), <a class="code" href="namespacens_graphics.html#a2eb081113194e8ff44aebd697c2cfe61">nsGraphics::KRed</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    window &lt;&lt; <a class="code" href="classns_shape_1_1_line.html">nsShape::Line</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(10, 310), <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(630, 310), <a class="code" href="namespacens_graphics.html#a2eb081113194e8ff44aebd697c2cfe61">nsGraphics::KRed</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    window &lt;&lt; <a class="code" href="classns_gui_1_1_text.html">nsGui::Text</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(320, 135), <span class="stringliteral">&quot;Gauche horizontalement&quot;</span>, <a class="code" href="namespacens_graphics.html#a8c5fcb477a548c6ed321748ec8383bb2">nsGraphics::KWhite</a>, <a class="code" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ceafc7dc7274d17bd604f3cf91412650df0">nsGui::GlutFont::BITMAP_9_BY_15</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    window &lt;&lt; <a class="code" href="classns_gui_1_1_text.html">nsGui::Text</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(320, 160), <span class="stringliteral">&quot;Centre horizontalement&quot;</span>, <a class="code" href="namespacens_graphics.html#a8c5fcb477a548c6ed321748ec8383bb2">nsGraphics::KWhite</a>, <a class="code" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ceafc7dc7274d17bd604f3cf91412650df0">nsGui::GlutFont::BITMAP_9_BY_15</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                          nsGui::Text::HorizontalAlignment::ALIGNH_CENTER);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    window &lt;&lt; <a class="code" href="classns_gui_1_1_text.html">nsGui::Text</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(320, 185), <span class="stringliteral">&quot;Droite horizontalement&quot;</span>, <a class="code" href="namespacens_graphics.html#a8c5fcb477a548c6ed321748ec8383bb2">nsGraphics::KWhite</a>, <a class="code" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ceafc7dc7274d17bd604f3cf91412650df0">nsGui::GlutFont::BITMAP_9_BY_15</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                          nsGui::Text::HorizontalAlignment::ALIGNH_RIGHT);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    window &lt;&lt; <a class="code" href="classns_gui_1_1_text.html">nsGui::Text</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(15, 310), <span class="stringliteral">&quot;Bas verticalement&quot;</span>, <a class="code" href="namespacens_graphics.html#a8c5fcb477a548c6ed321748ec8383bb2">nsGraphics::KWhite</a>, <a class="code" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ceafc7dc7274d17bd604f3cf91412650df0">nsGui::GlutFont::BITMAP_9_BY_15</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                          nsGui::Text::HorizontalAlignment::ALIGNH_LEFT, nsGui::Text::VerticalAlignment::ALIGNV_BOTTOM);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    window &lt;&lt; <a class="code" href="classns_gui_1_1_text.html">nsGui::Text</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(200, 310), <span class="stringliteral">&quot;Centre verticalement&quot;</span>, <a class="code" href="namespacens_graphics.html#a8c5fcb477a548c6ed321748ec8383bb2">nsGraphics::KWhite</a>, <a class="code" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ceafc7dc7274d17bd604f3cf91412650df0">nsGui::GlutFont::BITMAP_9_BY_15</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                          nsGui::Text::HorizontalAlignment::ALIGNH_LEFT, nsGui::Text::VerticalAlignment::ALIGNV_CENTER);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    window &lt;&lt; <a class="code" href="classns_gui_1_1_text.html">nsGui::Text</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(400, 310), <span class="stringliteral">&quot;Haut verticalement&quot;</span>, <a class="code" href="namespacens_graphics.html#a8c5fcb477a548c6ed321748ec8383bb2">nsGraphics::KWhite</a>, <a class="code" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ceafc7dc7274d17bd604f3cf91412650df0">nsGui::GlutFont::BITMAP_9_BY_15</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                          nsGui::Text::HorizontalAlignment::ALIGNH_LEFT, nsGui::Text::VerticalAlignment::ALIGNV_TOP);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// N&#39;hésitez pas a lire la doc pour plus de détails.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_min_g_l2_2examples_202-_texte_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   42</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Initialise le système</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_min_g_l.html">MinGL</a> window(<span class="stringliteral">&quot;02 - Texte&quot;</span>, <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(640, 640), <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(128, 128), <a class="code" href="namespacens_graphics.html#abf1d83a5438e750a393a0333bd9d5bd8">nsGraphics::KBlack</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    window.<a class="code" href="class_min_g_l.html#a17c7718b9e966c8147cd56483dcf4e8d">initGlut</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    window.<a class="code" href="class_min_g_l.html#a5962a0a0ced7879bc0cc65e267e8d7fc">initGraphic</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Variable qui tient le temps de frame</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    chrono::microseconds frameTime = chrono::microseconds::zero();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// On fait tourner la boucle tant que la fenêtre est ouverte</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">while</span> (window.<a class="code" href="class_min_g_l.html#a05a0da9d0729e9c7dbd1121b0956866d">isOpen</a>())</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// Récupère l&#39;heure actuelle</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        chrono::time_point&lt;chrono::steady_clock&gt; start = chrono::steady_clock::now();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// On efface la fenêtre</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        window.<a class="code" href="class_min_g_l.html#a86c940758616957683ffb2e239bba774">clearScreen</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// On dessine le texte</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="_min_g_l2_2examples_201-_shapes_2main_8cpp.html#af23d22d2bd7086a118ad48a5ce404d7e">dessiner</a>(window);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// On finit la frame en cours</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        window.<a class="code" href="class_min_g_l.html#a489922f0bdde2e38698adddaf57f6eda">finishFrame</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// On vide la queue d&#39;évènements</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        window.<a class="code" href="class_min_g_l.html#ab558253439905930836ab4910a7ae253">getEventManager</a>().<a class="code" href="classns_event_1_1_event_manager.html#adbc5ced9a9435f61f58436ff613632b4">clearEvents</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">// On attend un peu pour limiter le framerate et soulager le CPU</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        this_thread::sleep_for(chrono::milliseconds(1000 / <a class="code" href="_min_g_l2_2examples_202-_texte_2main_8cpp.html#a69c339b2966791489487938c49401cf3">FPS_LIMIT</a>) - chrono::duration_cast&lt;chrono::microseconds&gt;(chrono::steady_clock::now() - start));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// On récupère le temps de frame</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        frameTime = chrono::duration_cast&lt;chrono::microseconds&gt;(chrono::steady_clock::now() - start);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="ttc" id="a_min_g_l2_2examples_201-_shapes_2main_8cpp_html_af23d22d2bd7086a118ad48a5ce404d7e"><div class="ttname"><a href="_min_g_l2_2examples_201-_shapes_2main_8cpp.html#af23d22d2bd7086a118ad48a5ce404d7e">dessiner</a></div><div class="ttdeci">void dessiner(MinGL &amp;window)</div><div class="ttdef"><b>Definition:</b> <a href="_min_g_l2_2examples_201-_shapes_2main_8cpp_source.html#l00015">main.cpp:15</a></div></div>
<div class="ttc" id="a_min_g_l2_2examples_202-_texte_2main_8cpp_html_a69c339b2966791489487938c49401cf3"><div class="ttname"><a href="_min_g_l2_2examples_202-_texte_2main_8cpp.html#a69c339b2966791489487938c49401cf3">FPS_LIMIT</a></div><div class="ttdeci">#define FPS_LIMIT</div><div class="ttdef"><b>Definition:</b> <a href="_min_g_l2_2examples_202-_texte_2main_8cpp_source.html#l00001">main.cpp:1</a></div></div>
<div class="ttc" id="aclass_min_g_l_html"><div class="ttname"><a href="class_min_g_l.html">MinGL</a></div><div class="ttdoc">Classe de base de minGL 2.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8h_source.html#l00034">mingl.h:35</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a05a0da9d0729e9c7dbd1121b0956866d"><div class="ttname"><a href="class_min_g_l.html#a05a0da9d0729e9c7dbd1121b0956866d">MinGL::isOpen</a></div><div class="ttdeci">bool isOpen() const</div><div class="ttdoc">Retourne si la fenêtre est ouverte.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00258">mingl.cpp:258</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a17c7718b9e966c8147cd56483dcf4e8d"><div class="ttname"><a href="class_min_g_l.html#a17c7718b9e966c8147cd56483dcf4e8d">MinGL::initGlut</a></div><div class="ttdeci">static void initGlut()</div><div class="ttdoc">Initialise la bibliothèque freeglut.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8h_source.html#l00081">mingl.h:81</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a489922f0bdde2e38698adddaf57f6eda"><div class="ttname"><a href="class_min_g_l.html#a489922f0bdde2e38698adddaf57f6eda">MinGL::finishFrame</a></div><div class="ttdeci">void finishFrame()</div><div class="ttdoc">Préviens minGL que la frame est terminée.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00062">mingl.cpp:62</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a5962a0a0ced7879bc0cc65e267e8d7fc"><div class="ttname"><a href="class_min_g_l.html#a5962a0a0ced7879bc0cc65e267e8d7fc">MinGL::initGraphic</a></div><div class="ttdeci">void initGraphic()</div><div class="ttdoc">Initialise minGL et ouvre la fenêtre.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00089">mingl.cpp:89</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a86c940758616957683ffb2e239bba774"><div class="ttname"><a href="class_min_g_l.html#a86c940758616957683ffb2e239bba774">MinGL::clearScreen</a></div><div class="ttdeci">void clearScreen()</div><div class="ttdoc">Efface l'écran avec la couleur de fond spécifiée.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00068">mingl.cpp:68</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_ab558253439905930836ab4910a7ae253"><div class="ttname"><a href="class_min_g_l.html#ab558253439905930836ab4910a7ae253">MinGL::getEventManager</a></div><div class="ttdeci">nsEvent::EventManager &amp; getEventManager()</div><div class="ttdoc">Récupère le gestionnaire d'évènements minGL.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00073">mingl.cpp:73</a></div></div>
<div class="ttc" id="aclassns_event_1_1_event_manager_html_adbc5ced9a9435f61f58436ff613632b4"><div class="ttname"><a href="classns_event_1_1_event_manager.html#adbc5ced9a9435f61f58436ff613632b4">nsEvent::EventManager::clearEvents</a></div><div class="ttdeci">void clearEvents()</div><div class="ttdoc">Vide la queue.</div><div class="ttdef"><b>Definition:</b> <a href="event__manager_8cpp_source.html#l00031">event_manager.cpp:31</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></div><div class="ttdoc">Classe représentant un vecteur deux-dimensionnel.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8h_source.html#l00025">vec2d.h:26</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_glut_font_html_aeeeb02d69e7dfc7e57957bd658c465cea11c7a92d3233d33d71de4ca2f0e27437"><div class="ttname"><a href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465cea11c7a92d3233d33d71de4ca2f0e27437">nsGui::GlutFont::BITMAP_HELVETICA_18</a></div><div class="ttdeci">@ BITMAP_HELVETICA_18</div><div class="ttdef"><b>Definition:</b> <a href="glut__font_8h_source.html#l00034">glut_font.h:34</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_glut_font_html_aeeeb02d69e7dfc7e57957bd658c465ceafc7dc7274d17bd604f3cf91412650df0"><div class="ttname"><a href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ceafc7dc7274d17bd604f3cf91412650df0">nsGui::GlutFont::BITMAP_9_BY_15</a></div><div class="ttdeci">@ BITMAP_9_BY_15</div><div class="ttdef"><b>Definition:</b> <a href="glut__font_8h_source.html#l00029">glut_font.h:29</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html"><div class="ttname"><a href="classns_gui_1_1_text.html">nsGui::Text</a></div><div class="ttdoc">Gère l'affichage d'un texte.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00030">text.h:31</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_line_html"><div class="ttname"><a href="classns_shape_1_1_line.html">nsShape::Line</a></div><div class="ttdoc">Classe représentant une ligne.</div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00025">line.h:26</a></div></div>
<div class="ttc" id="aline_8h_html"><div class="ttname"><a href="line_8h.html">line.h</a></div><div class="ttdoc">Représente une ligne.</div></div>
<div class="ttc" id="amain_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">int main() : Entrée du programme</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00500">main.cpp:500</a></div></div>
<div class="ttc" id="amingl_8h_html"><div class="ttname"><a href="mingl_8h.html">mingl.h</a></div><div class="ttdoc">La bête.</div></div>
<div class="ttc" id="anamespacens_graphics_html_a2eb081113194e8ff44aebd697c2cfe61"><div class="ttname"><a href="namespacens_graphics.html#a2eb081113194e8ff44aebd697c2cfe61">nsGraphics::KRed</a></div><div class="ttdeci">const RGBAcolor KRed</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00159">rgbacolor.h:159</a></div></div>
<div class="ttc" id="anamespacens_graphics_html_a8c5fcb477a548c6ed321748ec8383bb2"><div class="ttname"><a href="namespacens_graphics.html#a8c5fcb477a548c6ed321748ec8383bb2">nsGraphics::KWhite</a></div><div class="ttdeci">const RGBAcolor KWhite</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00158">rgbacolor.h:158</a></div></div>
<div class="ttc" id="anamespacens_graphics_html_abf1d83a5438e750a393a0333bd9d5bd8"><div class="ttname"><a href="namespacens_graphics.html#abf1d83a5438e750a393a0333bd9d5bd8">nsGraphics::KBlack</a></div><div class="ttdeci">const RGBAcolor KBlack</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00157">rgbacolor.h:157</a></div></div>
<div class="ttc" id="atext_8h_html"><div class="ttname"><a href="text_8h.html">text.h</a></div><div class="ttdoc">Du texte.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
