<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pacman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_shape.html">nsShape</a></li><li class="navelem"><a class="el" href="classns_shape_1_1_line.html">Line</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nsShape::Line Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classns_shape_1_1_line.html">nsShape::Line</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_line.html#a593ce7771accbbe3bb0f0baf70ece47b">draw</a>(MinGL &amp;window) const override</td><td class="entry"><a class="el" href="classns_shape_1_1_line.html">nsShape::Line</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_shape.html#aca75f4b06e8e5b04d0271d191210299d">getBorderColor</a>() const</td><td class="entry"><a class="el" href="classns_shape_1_1_shape.html">nsShape::Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_shape.html#a8efbd1ac47497b188edeb019557ef754">getFillColor</a>() const</td><td class="entry"><a class="el" href="classns_shape_1_1_shape.html">nsShape::Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_line.html#a5e99d542b7557f79f58623b098672fdc">getFirstPosition</a>() const</td><td class="entry"><a class="el" href="classns_shape_1_1_line.html">nsShape::Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_line.html#aab6e3cacd0062c1d5e2e55e9099a617a">getLineWidth</a>() const</td><td class="entry"><a class="el" href="classns_shape_1_1_line.html">nsShape::Line</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_line.html#a3e239062daea5c0f247ccd9f454a45e8">getSecondPosition</a>() const</td><td class="entry"><a class="el" href="classns_shape_1_1_line.html">nsShape::Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_line.html#ac529918f8d3d6801c320a24bb225e33a">getValues</a>(const int &amp;id, std::vector&lt; float &gt; &amp;values) override</td><td class="entry"><a class="el" href="classns_shape_1_1_line.html">nsShape::Line</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_line.html#a7e565c06c16396c7dba0f9d9beedcd17">Line</a>(const nsGraphics::Vec2D &amp;firstPosition, const nsGraphics::Vec2D &amp;secondPosition, const nsGraphics::RGBAcolor &amp;fillColor, const float &amp;lineWidth=1.f)</td><td class="entry"><a class="el" href="classns_shape_1_1_line.html">nsShape::Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_shape.html#a0444014e3ee0fa1e6ba5295e530a4f82">m_borderColor</a></td><td class="entry"><a class="el" href="classns_shape_1_1_shape.html">nsShape::Shape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_shape.html#a68841e117adddc95734dcbaa62f68832">m_fillColor</a></td><td class="entry"><a class="el" href="classns_shape_1_1_shape.html">nsShape::Shape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_line.html#ad6e31074c66cd951bb54f5102230e1be">operator*</a>(const float &amp;f) const</td><td class="entry"><a class="el" href="classns_shape_1_1_line.html">nsShape::Line</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_line.html#acbcb97250ffb6f4555b102a9438e8c98">operator+</a>(const nsGraphics::Vec2D &amp;position) const</td><td class="entry"><a class="el" href="classns_shape_1_1_line.html">nsShape::Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_shape.html#a48821100aa1856f188bdba257505adc3">setBorderColor</a>(const nsGraphics::RGBAcolor &amp;borderColor)</td><td class="entry"><a class="el" href="classns_shape_1_1_shape.html">nsShape::Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_shape.html#a6c0f6392753f72ed4c39424a83f7ed73">setFillColor</a>(const nsGraphics::RGBAcolor &amp;fillColor)</td><td class="entry"><a class="el" href="classns_shape_1_1_shape.html">nsShape::Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_line.html#a62178d318a6b856e574149f58f9838f9">setFirstPosition</a>(const nsGraphics::Vec2D &amp;firstPosition)</td><td class="entry"><a class="el" href="classns_shape_1_1_line.html">nsShape::Line</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_line.html#ab98591827289680e28b4b0904e6d95f2">setLineWidth</a>(float lineWidth)</td><td class="entry"><a class="el" href="classns_shape_1_1_line.html">nsShape::Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_line.html#ac8235be2b90d57497875a4265fc2bdc5">setSecondPosition</a>(const nsGraphics::Vec2D &amp;secondPosition)</td><td class="entry"><a class="el" href="classns_shape_1_1_line.html">nsShape::Line</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_line.html#a698db32364db6ad0c29d205940b02631">setValues</a>(const int &amp;id, const std::vector&lt; float &gt; &amp;values) override</td><td class="entry"><a class="el" href="classns_shape_1_1_line.html">nsShape::Line</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_shape.html#a879f450649c23c83dee576234703951d">Shape</a>(const nsGraphics::RGBAcolor &amp;fillColor, const nsGraphics::RGBAcolor &amp;borderColor)</td><td class="entry"><a class="el" href="classns_shape_1_1_shape.html">nsShape::Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58ad2f2a6854611b0b18a8d1805cfca13f1">TRANSITION_BORDER_COLOR_ALPHA</a> enum value</td><td class="entry"><a class="el" href="classns_shape_1_1_line.html">nsShape::Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58ab4facc5aca748b4570273d0b13813dda">TRANSITION_BORDER_COLOR_RGB</a> enum value</td><td class="entry"><a class="el" href="classns_shape_1_1_line.html">nsShape::Line</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58a2860b432942d04ad21cf17a11776b748">TRANSITION_FILL_COLOR_ALPHA</a> enum value</td><td class="entry"><a class="el" href="classns_shape_1_1_line.html">nsShape::Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58a9f84f457c9a24574ae17018656830364">TRANSITION_FILL_COLOR_RGB</a> enum value</td><td class="entry"><a class="el" href="classns_shape_1_1_line.html">nsShape::Line</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58ade8f8b210eda14b4f6e940f8f72346f8">TRANSITION_FIRST_POSITION</a> enum value</td><td class="entry"><a class="el" href="classns_shape_1_1_line.html">nsShape::Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58a58ffbb046bb10ae9ed84a672d9daea03">TRANSITION_LINE_WIDTH</a> enum value</td><td class="entry"><a class="el" href="classns_shape_1_1_line.html">nsShape::Line</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58a55cf135d3e37710549d41ae3faf0f80b">TRANSITION_SECOND_POSITION</a> enum value</td><td class="entry"><a class="el" href="classns_shape_1_1_line.html">nsShape::Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58">TransitionIds</a> enum name</td><td class="entry"><a class="el" href="classns_shape_1_1_line.html">nsShape::Line</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_graphics_1_1_i_drawable.html#ab7a2ae7682163969bd4627e402ef0867">~IDrawable</a>()=default</td><td class="entry"><a class="el" href="classns_graphics_1_1_i_drawable.html">nsGraphics::IDrawable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_transition_1_1_i_transitionable.html#addd11ff845b6387b07672a64c1b8938e">~ITransitionable</a>()</td><td class="entry"><a class="el" href="classns_transition_1_1_i_transitionable.html">nsTransition::ITransitionable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_line.html#a5e867a9bf0795b3a89cffb0c84e21b13">~Line</a>() override=default</td><td class="entry"><a class="el" href="classns_shape_1_1_line.html">nsShape::Line</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_shape.html#aaa22752af0d45c4e219e3870baf899d4">~Shape</a>()=default</td><td class="entry"><a class="el" href="classns_shape_1_1_shape.html">nsShape::Shape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
