<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: nsException::CException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pacman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_exception.html">nsException</a></li><li class="navelem"><a class="el" href="classns_exception_1_1_c_exception.html">CException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classns_exception_1_1_c_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nsException::CException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe pour créer des exceptions facilement.  
 <a href="classns_exception_1_1_c_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cexception_8h_source.html">cexception.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nsException::CException:</div>
<div class="dyncontent">
<div class="center"><img src="classns_exception_1_1_c_exception__inherit__graph.png" border="0" usemap="#ans_exception_1_1_c_exception_inherit__map" alt="Inheritance graph"/></div>
<map name="ans_exception_1_1_c_exception_inherit__map" id="ans_exception_1_1_c_exception_inherit__map">
<area shape="rect" title="Classe pour créer des exceptions facilement." alt="" coords="43,80,226,107"/>
<area shape="rect" title=" " alt="" coords="5,5,120,32"/>
<area shape="rect" href="classns_util_1_1_i_editable.html" title="Interface pour un objet injectable." alt="" coords="144,5,269,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for nsException::CException:</div>
<div class="dyncontent">
<div class="center"><img src="classns_exception_1_1_c_exception__coll__graph.png" border="0" usemap="#ans_exception_1_1_c_exception_coll__map" alt="Collaboration graph"/></div>
<map name="ans_exception_1_1_c_exception_coll__map" id="ans_exception_1_1_c_exception_coll__map">
<area shape="rect" title="Classe pour créer des exceptions facilement." alt="" coords="43,80,226,107"/>
<area shape="rect" title=" " alt="" coords="5,5,120,32"/>
<area shape="rect" href="classns_util_1_1_i_editable.html" title="Interface pour un objet injectable." alt="" coords="144,5,269,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeacba2e2180dd8c00c643e1a67cba423"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_exception_1_1_c_exception.html#aeacba2e2180dd8c00c643e1a67cba423">CException</a> (const std::string &amp;Libelle=std::string(), const unsigned CodErr=<a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a0446a2a6f75ad46276a3c6bfbcf06eb3">KNoExc</a>)</td></tr>
<tr class="memdesc:aeacba2e2180dd8c00c643e1a67cba423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur pour la classe <a class="el" href="classns_exception_1_1_c_exception.html" title="Classe pour créer des exceptions facilement.">CException</a>.  <a href="classns_exception_1_1_c_exception.html#aeacba2e2180dd8c00c643e1a67cba423">More...</a><br /></td></tr>
<tr class="separator:aeacba2e2180dd8c00c643e1a67cba423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b95a8f59d50a7ff3b67423c83cb8501"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_exception_1_1_c_exception.html#a8b95a8f59d50a7ff3b67423c83cb8501">~CException</a> () override=default</td></tr>
<tr class="memdesc:a8b95a8f59d50a7ff3b67423c83cb8501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur virtuel pour la classe <a class="el" href="classns_exception_1_1_c_exception.html" title="Classe pour créer des exceptions facilement.">CException</a>.  <a href="classns_exception_1_1_c_exception.html#a8b95a8f59d50a7ff3b67423c83cb8501">More...</a><br /></td></tr>
<tr class="separator:a8b95a8f59d50a7ff3b67423c83cb8501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8e3d1a4e22ec7045d7d0b14d8b968a"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_exception_1_1_c_exception.html#aef8e3d1a4e22ec7045d7d0b14d8b968a">GetLibelle</a> () const</td></tr>
<tr class="memdesc:aef8e3d1a4e22ec7045d7d0b14d8b968a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère le libellé de l'exception.  <a href="classns_exception_1_1_c_exception.html#aef8e3d1a4e22ec7045d7d0b14d8b968a">More...</a><br /></td></tr>
<tr class="separator:aef8e3d1a4e22ec7045d7d0b14d8b968a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf06d1598420c7b60c1b134bf2a946c2"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_exception_1_1_c_exception.html#adf06d1598420c7b60c1b134bf2a946c2">GetCodErr</a> () const</td></tr>
<tr class="memdesc:adf06d1598420c7b60c1b134bf2a946c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère le code erreur de l'exception.  <a href="classns_exception_1_1_c_exception.html#adf06d1598420c7b60c1b134bf2a946c2">More...</a><br /></td></tr>
<tr class="separator:adf06d1598420c7b60c1b134bf2a946c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef0ababcc3ffc93f70211de1122c9a8"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_exception_1_1_c_exception.html#a5ef0ababcc3ffc93f70211de1122c9a8">what</a> () const noexcept override</td></tr>
<tr class="memdesc:a5ef0ababcc3ffc93f70211de1122c9a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne une chaine de caractère C décrivant l'exception.  <a href="classns_exception_1_1_c_exception.html#a5ef0ababcc3ffc93f70211de1122c9a8">More...</a><br /></td></tr>
<tr class="separator:a5ef0ababcc3ffc93f70211de1122c9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classns_util_1_1_i_editable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classns_util_1_1_i_editable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classns_util_1_1_i_editable.html">nsUtil::IEditable</a></td></tr>
<tr class="memitem:a504b91af8e4efa46357d7236b86b8e2e inherit pub_methods_classns_util_1_1_i_editable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_util_1_1_i_editable.html#a504b91af8e4efa46357d7236b86b8e2e">~IEditable</a> ()=default</td></tr>
<tr class="memdesc:a504b91af8e4efa46357d7236b86b8e2e inherit pub_methods_classns_util_1_1_i_editable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur pour la classe <a class="el" href="classns_util_1_1_i_editable.html" title="Interface pour un objet injectable.">IEditable</a>.  <a href="classns_util_1_1_i_editable.html#a504b91af8e4efa46357d7236b86b8e2e">More...</a><br /></td></tr>
<tr class="separator:a504b91af8e4efa46357d7236b86b8e2e inherit pub_methods_classns_util_1_1_i_editable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae4430e1cfaa948dc6f63bb8437fa6027"><td class="memItemLeft" align="right" valign="top">virtual std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_exception_1_1_c_exception.html#ae4430e1cfaa948dc6f63bb8437fa6027">_Edit</a> (std::ostream &amp;os=std::cerr) const override</td></tr>
<tr class="memdesc:ae4430e1cfaa948dc6f63bb8437fa6027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction appelée pour injecter l'objet courant dans un flux.  <a href="classns_exception_1_1_c_exception.html#ae4430e1cfaa948dc6f63bb8437fa6027">More...</a><br /></td></tr>
<tr class="separator:ae4430e1cfaa948dc6f63bb8437fa6027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a96c2d653703b2879ff8050cc78bc450a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_exception_1_1_c_exception.html#a96c2d653703b2879ff8050cc78bc450a">m_Libelle</a></td></tr>
<tr class="memdesc:a96c2d653703b2879ff8050cc78bc450a"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_Libelle : Libellé de l'exception  <a href="classns_exception_1_1_c_exception.html#a96c2d653703b2879ff8050cc78bc450a">More...</a><br /></td></tr>
<tr class="separator:a96c2d653703b2879ff8050cc78bc450a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9610371f15e2c6d99034c46b632d51da"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_exception_1_1_c_exception.html#a9610371f15e2c6d99034c46b632d51da">m_CodErr</a></td></tr>
<tr class="memdesc:a9610371f15e2c6d99034c46b632d51da"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_CodErr : Code erreur de l'exception  <a href="classns_exception_1_1_c_exception.html#a9610371f15e2c6d99034c46b632d51da">More...</a><br /></td></tr>
<tr class="separator:a9610371f15e2c6d99034c46b632d51da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe pour créer des exceptions facilement. </p>

<p class="definition">Definition at line <a class="el" href="cexception_8h_source.html#l00042">42</a> of file <a class="el" href="cexception_8h_source.html">cexception.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeacba2e2180dd8c00c643e1a67cba423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeacba2e2180dd8c00c643e1a67cba423">&#9670;&nbsp;</a></span>CException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nsException::CException::CException </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>Libelle</em> = <code>std::string()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>CodErr</em> = <code><a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a0446a2a6f75ad46276a3c6bfbcf06eb3">KNoExc</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur pour la classe <a class="el" href="classns_exception_1_1_c_exception.html" title="Classe pour créer des exceptions facilement.">CException</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Libelle</td><td>: Libellé de l'exception </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CodErr</td><td>: Code erreur de l'exception </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cexception_8hpp_source.html#l00028">28</a> of file <a class="el" href="cexception_8hpp_source.html">cexception.hpp</a>.</p>

</div>
</div>
<a id="a8b95a8f59d50a7ff3b67423c83cb8501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b95a8f59d50a7ff3b67423c83cb8501">&#9670;&nbsp;</a></span>~CException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nsException::CException::~CException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur virtuel pour la classe <a class="el" href="classns_exception_1_1_c_exception.html" title="Classe pour créer des exceptions facilement.">CException</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4430e1cfaa948dc6f63bb8437fa6027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4430e1cfaa948dc6f63bb8437fa6027">&#9670;&nbsp;</a></span>_Edit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; nsException::CException::_Edit </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em> = <code>std::cerr</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction appelée pour injecter l'objet courant dans un flux. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">os</td><td>: Flux dans lequel injecter </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classns_util_1_1_i_editable.html#ab20bbe582b95383ed3f1453109035853">nsUtil::IEditable</a>.</p>

<p class="definition">Definition at line <a class="el" href="cexception_8cpp_source.html#l00019">19</a> of file <a class="el" href="cexception_8cpp_source.html">cexception.cpp</a>.</p>

</div>
</div>
<a id="adf06d1598420c7b60c1b134bf2a946c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf06d1598420c7b60c1b134bf2a946c2">&#9670;&nbsp;</a></span>GetCodErr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nsException::CException::GetCodErr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Récupère le code erreur de l'exception. </p>

<p class="definition">Definition at line <a class="el" href="cexception_8hpp_source.html#l00038">38</a> of file <a class="el" href="cexception_8hpp_source.html">cexception.hpp</a>.</p>

</div>
</div>
<a id="aef8e3d1a4e22ec7045d7d0b14d8b968a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8e3d1a4e22ec7045d7d0b14d8b968a">&#9670;&nbsp;</a></span>GetLibelle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; nsException::CException::GetLibelle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Récupère le libellé de l'exception. </p>

<p class="definition">Definition at line <a class="el" href="cexception_8hpp_source.html#l00033">33</a> of file <a class="el" href="cexception_8hpp_source.html">cexception.hpp</a>.</p>

</div>
</div>
<a id="a5ef0ababcc3ffc93f70211de1122c9a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef0ababcc3ffc93f70211de1122c9a8">&#9670;&nbsp;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * nsException::CException::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne une chaine de caractère C décrivant l'exception. </p>

<p class="definition">Definition at line <a class="el" href="cexception_8hpp_source.html#l00043">43</a> of file <a class="el" href="cexception_8hpp_source.html">cexception.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9610371f15e2c6d99034c46b632d51da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9610371f15e2c6d99034c46b632d51da">&#9670;&nbsp;</a></span>m_CodErr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nsException::CException::m_CodErr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>m_CodErr : Code erreur de l'exception </p>

<p class="definition">Definition at line <a class="el" href="cexception_8h_source.html#l00089">89</a> of file <a class="el" href="cexception_8h_source.html">cexception.h</a>.</p>

</div>
</div>
<a id="a96c2d653703b2879ff8050cc78bc450a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c2d653703b2879ff8050cc78bc450a">&#9670;&nbsp;</a></span>m_Libelle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string nsException::CException::m_Libelle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>m_Libelle : Libellé de l'exception </p>

<p class="definition">Definition at line <a class="el" href="cexception_8h_source.html#l00084">84</a> of file <a class="el" href="cexception_8h_source.html">cexception.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/maxtam/Documents/TEST/G4_TAMARIN_BOSSO_JAURAS_ROUBAUD/MinGL2/include/mingl/exception/<a class="el" href="cexception_8h_source.html">cexception.h</a></li>
<li>/home/maxtam/Documents/TEST/G4_TAMARIN_BOSSO_JAURAS_ROUBAUD/MinGL2/include/mingl/exception/<a class="el" href="cexception_8hpp_source.html">cexception.hpp</a></li>
<li>/home/maxtam/Documents/TEST/G4_TAMARIN_BOSSO_JAURAS_ROUBAUD/MinGL2/src/exception/<a class="el" href="cexception_8cpp_source.html">cexception.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
