<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pacman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_transition.html">nsTransition</a></li><li class="navelem"><a class="el" href="classns_transition_1_1_transition_contract.html">TransitionContract</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nsTransition::TransitionContract Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classns_transition_1_1_transition_contract.html">nsTransition::TransitionContract</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classns_transition_1_1_transition_contract.html#a8dc505c54df5d1f09a482a1b56676cd4">getBeginning</a>() const</td><td class="entry"><a class="el" href="classns_transition_1_1_transition_contract.html">nsTransition::TransitionContract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_transition_1_1_transition_contract.html#ae4ce420a4376e1d372efb3fd046410df">getDestination</a>() const</td><td class="entry"><a class="el" href="classns_transition_1_1_transition_contract.html">nsTransition::TransitionContract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_transition_1_1_transition_contract.html#a9b900986c8f271729f99c88fa1b0a5e1">getDuration</a>() const</td><td class="entry"><a class="el" href="classns_transition_1_1_transition_contract.html">nsTransition::TransitionContract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_transition_1_1_transition_contract.html#a34a594d05171628bca81120c768c86b9">getId</a>() const</td><td class="entry"><a class="el" href="classns_transition_1_1_transition_contract.html">nsTransition::TransitionContract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_transition_1_1_transition_contract.html#a464b06c739e50a374c4d11509cf6e5ee">getTarget</a>() const</td><td class="entry"><a class="el" href="classns_transition_1_1_transition_contract.html">nsTransition::TransitionContract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_transition_1_1_transition_contract.html#ad5d6524d7e2eeddf9f06204b8245c484">getTransitionMode</a>() const</td><td class="entry"><a class="el" href="classns_transition_1_1_transition_contract.html">nsTransition::TransitionContract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_transition_1_1_transition_contract.html#a5f804f0f4cc00d48e139ff93c5469954">m_beginning</a></td><td class="entry"><a class="el" href="classns_transition_1_1_transition_contract.html">nsTransition::TransitionContract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classns_transition_1_1_transition_contract.html#a5c317b573104f3d3c9caafbc3014ac16">m_delay</a></td><td class="entry"><a class="el" href="classns_transition_1_1_transition_contract.html">nsTransition::TransitionContract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_transition_1_1_transition_contract.html#adc660e53bde2e552bb4148ac7abc4e42">m_destination</a></td><td class="entry"><a class="el" href="classns_transition_1_1_transition_contract.html">nsTransition::TransitionContract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classns_transition_1_1_transition_contract.html#ac95072df084f1edbd63479c68228b9d6">m_destinationCallback</a></td><td class="entry"><a class="el" href="classns_transition_1_1_transition_contract.html">nsTransition::TransitionContract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_transition_1_1_transition_contract.html#a0c8ac97863022965d6ac0539d972c325">m_duration</a></td><td class="entry"><a class="el" href="classns_transition_1_1_transition_contract.html">nsTransition::TransitionContract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classns_transition_1_1_transition_contract.html#a48e1b58bc26cb8b6167fb6b76911c941">m_id</a></td><td class="entry"><a class="el" href="classns_transition_1_1_transition_contract.html">nsTransition::TransitionContract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_transition_1_1_transition_contract.html#a1066c3c1526a519276b75a4f4c5206b2">m_target</a></td><td class="entry"><a class="el" href="classns_transition_1_1_transition_contract.html">nsTransition::TransitionContract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classns_transition_1_1_transition_contract.html#a9634edf746d8605e78ae30f7a0e6efd3">m_transitionMode</a></td><td class="entry"><a class="el" href="classns_transition_1_1_transition_contract.html">nsTransition::TransitionContract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_transition_1_1_transition_contract.html#a40118ebf3c1a0a486934ce2b9ddc3edba8e6b597d9cc193da6eb40a6be5dc544b">MODE_FINITE</a> enum value</td><td class="entry"><a class="el" href="classns_transition_1_1_transition_contract.html">nsTransition::TransitionContract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_transition_1_1_transition_contract.html#a40118ebf3c1a0a486934ce2b9ddc3edbada40ee822d94803e81878d415e46ef6a">MODE_FINITE_REVERSE</a> enum value</td><td class="entry"><a class="el" href="classns_transition_1_1_transition_contract.html">nsTransition::TransitionContract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_transition_1_1_transition_contract.html#a40118ebf3c1a0a486934ce2b9ddc3edbaaf7f662702b3f37a41b8cfb86598f857">MODE_LOOP</a> enum value</td><td class="entry"><a class="el" href="classns_transition_1_1_transition_contract.html">nsTransition::TransitionContract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_transition_1_1_transition_contract.html#a40118ebf3c1a0a486934ce2b9ddc3edba5aa6e1fbf9670aa9ecd96beff2ba6abb">MODE_LOOP_SMOOTH</a> enum value</td><td class="entry"><a class="el" href="classns_transition_1_1_transition_contract.html">nsTransition::TransitionContract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_transition_1_1_transition_contract.html#a8f1ebafd9966553678fd7845f35bac33">setDestinationCallback</a>(const std::function&lt; void()&gt; &amp;callback)</td><td class="entry"><a class="el" href="classns_transition_1_1_transition_contract.html">nsTransition::TransitionContract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_transition_1_1_transition_contract.html#a8ec4ef83c08901c9b93cec5eb0bfd06b">TransitionContract</a>(ITransitionable &amp;target, const int &amp;id, const SystemDuration_t &amp;duration, const std::vector&lt; float &gt; &amp;destination, const SystemDuration_t &amp;delay=std::chrono::seconds::zero(), const TransitionMode &amp;transitionMode=TransitionMode::MODE_FINITE)</td><td class="entry"><a class="el" href="classns_transition_1_1_transition_contract.html">nsTransition::TransitionContract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_transition_1_1_transition_contract.html#a40118ebf3c1a0a486934ce2b9ddc3edb">TransitionMode</a> enum name</td><td class="entry"><a class="el" href="classns_transition_1_1_transition_contract.html">nsTransition::TransitionContract</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
