<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: nsTransition::TransitionEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pacman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_transition.html">nsTransition</a></li><li class="navelem"><a class="el" href="classns_transition_1_1_transition_engine.html">TransitionEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classns_transition_1_1_transition_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nsTransition::TransitionEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Une classe implémentant un moteur de transition supportant plusieurs transitions a la fois.  
 <a href="classns_transition_1_1_transition_engine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="transition__engine_8h_source.html">transition_engine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3bc437b23ee918b9ec4af070e205028f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_transition_engine.html#a3bc437b23ee918b9ec4af070e205028f">update</a> (const std::chrono::microseconds &amp;delta)</td></tr>
<tr class="memdesc:a3bc437b23ee918b9ec4af070e205028f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met a jour toutes les transitions dans la liste.  <a href="classns_transition_1_1_transition_engine.html#a3bc437b23ee918b9ec4af070e205028f">More...</a><br /></td></tr>
<tr class="separator:a3bc437b23ee918b9ec4af070e205028f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04163c3488c93e111b9d2638a27d6a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_transition_engine.html#ae04163c3488c93e111b9d2638a27d6a9">startContract</a> (const <a class="el" href="classns_transition_1_1_transition_contract.html">TransitionContract</a> &amp;contract)</td></tr>
<tr class="memdesc:ae04163c3488c93e111b9d2638a27d6a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Démarre un contrat.  <a href="classns_transition_1_1_transition_engine.html#ae04163c3488c93e111b9d2638a27d6a9">More...</a><br /></td></tr>
<tr class="separator:ae04163c3488c93e111b9d2638a27d6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91235836b50f216b61b5ff3fb31cd5f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_transition_engine.html#a91235836b50f216b61b5ff3fb31cd5f8">finishEveryTransition</a> (const <a class="el" href="classns_transition_1_1_transition.html#a0bf761e331527477ce0c5e496b722a19">Transition::TransitionFinishModes</a> &amp;finishMode=<a class="el" href="classns_transition_1_1_transition.html#a0bf761e331527477ce0c5e496b722a19ad32a777c01bab232b51e5eeb31e2b03e">Transition::FINISH_DESTINATION</a>)</td></tr>
<tr class="memdesc:a91235836b50f216b61b5ff3fb31cd5f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Termine toutes les transitions de la liste.  <a href="classns_transition_1_1_transition_engine.html#a91235836b50f216b61b5ff3fb31cd5f8">More...</a><br /></td></tr>
<tr class="separator:a91235836b50f216b61b5ff3fb31cd5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd7bce2bb158224303b532c27f9b559"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_transition_engine.html#adcd7bce2bb158224303b532c27f9b559">finishEveryTransitionOfTarget</a> (const <a class="el" href="classns_transition_1_1_i_transitionable.html">ITransitionable</a> &amp;transitionable, const <a class="el" href="classns_transition_1_1_transition.html#a0bf761e331527477ce0c5e496b722a19">Transition::TransitionFinishModes</a> &amp;finishMode=<a class="el" href="classns_transition_1_1_transition.html#a0bf761e331527477ce0c5e496b722a19ad32a777c01bab232b51e5eeb31e2b03e">Transition::FINISH_DESTINATION</a>)</td></tr>
<tr class="memdesc:adcd7bce2bb158224303b532c27f9b559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Termine toutes les transitions d'une certaine cible de la liste.  <a href="classns_transition_1_1_transition_engine.html#adcd7bce2bb158224303b532c27f9b559">More...</a><br /></td></tr>
<tr class="separator:adcd7bce2bb158224303b532c27f9b559"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Une classe implémentant un moteur de transition supportant plusieurs transitions a la fois. </p>

<p class="definition">Definition at line <a class="el" href="transition__engine_8h_source.html#l00027">27</a> of file <a class="el" href="transition__engine_8h_source.html">transition_engine.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a91235836b50f216b61b5ff3fb31cd5f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91235836b50f216b61b5ff3fb31cd5f8">&#9670;&nbsp;</a></span>finishEveryTransition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsTransition::TransitionEngine::finishEveryTransition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_transition_1_1_transition.html#a0bf761e331527477ce0c5e496b722a19">Transition::TransitionFinishModes</a> &amp;&#160;</td>
          <td class="paramname"><em>finishMode</em> = <code><a class="el" href="classns_transition_1_1_transition.html#a0bf761e331527477ce0c5e496b722a19ad32a777c01bab232b51e5eeb31e2b03e">Transition::FINISH_DESTINATION</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Termine toutes les transitions de la liste. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">finishMode</td><td>: finishMode : Mode utilisé pour finir cette <a class="el" href="classns_transition_1_1_transition.html" title="Une classe représentant un TransitionContract en cours de lecture.">Transition</a> (Valeurs d'arrivé par défaut) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adcd7bce2bb158224303b532c27f9b559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd7bce2bb158224303b532c27f9b559">&#9670;&nbsp;</a></span>finishEveryTransitionOfTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsTransition::TransitionEngine::finishEveryTransitionOfTarget </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_transition_1_1_i_transitionable.html">ITransitionable</a> &amp;&#160;</td>
          <td class="paramname"><em>transitionable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classns_transition_1_1_transition.html#a0bf761e331527477ce0c5e496b722a19">Transition::TransitionFinishModes</a> &amp;&#160;</td>
          <td class="paramname"><em>finishMode</em> = <code><a class="el" href="classns_transition_1_1_transition.html#a0bf761e331527477ce0c5e496b722a19ad32a777c01bab232b51e5eeb31e2b03e">Transition::FINISH_DESTINATION</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Termine toutes les transitions d'une certaine cible de la liste. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">transitionable</td><td>: La cible où arrêter les transitions </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">finishMode</td><td>: finishMode : Mode utilisé pour finir cette <a class="el" href="classns_transition_1_1_transition.html" title="Une classe représentant un TransitionContract en cours de lecture.">Transition</a> (Valeurs d'arrivé par défaut) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae04163c3488c93e111b9d2638a27d6a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04163c3488c93e111b9d2638a27d6a9">&#9670;&nbsp;</a></span>startContract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsTransition::TransitionEngine::startContract </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_transition_1_1_transition_contract.html">TransitionContract</a> &amp;&#160;</td>
          <td class="paramname"><em>contract</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Démarre un contrat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">contract</td><td>: Contrat de transition a démarrer </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_transition_1_1_transition_engine_ae04163c3488c93e111b9d2638a27d6a9_icgraph.png" border="0" usemap="#aclassns_transition_1_1_transition_engine_ae04163c3488c93e111b9d2638a27d6a9_icgraph" alt=""/></div>
<map name="aclassns_transition_1_1_transition_engine_ae04163c3488c93e111b9d2638a27d6a9_icgraph" id="aclassns_transition_1_1_transition_engine_ae04163c3488c93e111b9d2638a27d6a9_icgraph">
<area shape="rect" title="Démarre un contrat." alt="" coords="108,5,279,47"/>
<area shape="rect" href="_min_g_l2_2examples_205-_transition_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="a3bc437b23ee918b9ec4af070e205028f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc437b23ee918b9ec4af070e205028f">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsTransition::TransitionEngine::update </td>
          <td>(</td>
          <td class="paramtype">const std::chrono::microseconds &amp;&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met a jour toutes les transitions dans la liste. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">delta</td><td>: Temps que la dernière image a mis pour faire son rendu</td></tr>
  </table>
  </dd>
</dl>
<p>Cette fonction rajoute la valeur de delta aux temps écoulés des différentes transitions, et supprime les transitions terminées de la liste. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_transition_1_1_transition_engine_a3bc437b23ee918b9ec4af070e205028f_icgraph.png" border="0" usemap="#aclassns_transition_1_1_transition_engine_a3bc437b23ee918b9ec4af070e205028f_icgraph" alt=""/></div>
<map name="aclassns_transition_1_1_transition_engine_a3bc437b23ee918b9ec4af070e205028f_icgraph" id="aclassns_transition_1_1_transition_engine_a3bc437b23ee918b9ec4af070e205028f_icgraph">
<area shape="rect" title="Met a jour toutes les transitions dans la liste." alt="" coords="108,5,279,47"/>
<area shape="rect" href="_min_g_l2_2examples_205-_transition_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/maxtam/Documents/TEST/G4_TAMARIN_BOSSO_JAURAS_ROUBAUD/MinGL2/include/mingl/transition/<a class="el" href="transition__engine_8h_source.html">transition_engine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
