<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: nsGui::GlutFont Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pacman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_gui.html">nsGui</a></li><li class="navelem"><a class="el" href="classns_gui_1_1_glut_font.html">GlutFont</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classns_gui_1_1_glut_font-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nsGui::GlutFont Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe listant toute les polices rendues disponibles par Glut, a utiliser avec <a class="el" href="classns_gui_1_1_text.html" title="Gère l&#39;affichage d&#39;un texte.">Text</a>.  
 <a href="classns_gui_1_1_glut_font.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="glut__font_8h_source.html">glut_font.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aeeeb02d69e7dfc7e57957bd658c465ce"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ce">GlutFonts</a> { <br />
&#160;&#160;<a class="el" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465cea9c75a2a144604631db2af2ae284a9d82">BITMAP_8_BY_13</a>
, <a class="el" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ceafc7dc7274d17bd604f3cf91412650df0">BITMAP_9_BY_15</a>
, <a class="el" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465cea35de9b7dc33c5aa8672423552fe83b38">BITMAP_TIMES_ROMAN_10</a>
, <a class="el" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465cea466dd22d811df1310583c1a59d0103b0">BITMAP_TIMES_ROMAN_24</a>
, <br />
&#160;&#160;<a class="el" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ceae127744cea36edcff85327da64221d14">BITMAP_HELVETICA_10</a>
, <a class="el" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ceab87b397237206af607190619163ec1e6">BITMAP_HELVETICA_12</a>
, <a class="el" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465cea11c7a92d3233d33d71de4ca2f0e27437">BITMAP_HELVETICA_18</a>
<br />
 }</td></tr>
<tr class="memdesc:aeeeb02d69e7dfc7e57957bd658c465ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">GlutFonts : Liste de toutes les polices Glut.  <a href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ce">More...</a><br /></td></tr>
<tr class="separator:aeeeb02d69e7dfc7e57957bd658c465ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8e33c6ba8a95edcdcee4dd4d1a283ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_gui_1_1_glut_font.html#ac8e33c6ba8a95edcdcee4dd4d1a283ac">GlutFont</a> (const <a class="el" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ce">GlutFonts</a> &amp;font)</td></tr>
<tr class="memdesc:ac8e33c6ba8a95edcdcee4dd4d1a283ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur pour la classe <a class="el" href="classns_gui_1_1_glut_font.html" title="Classe listant toute les polices rendues disponibles par Glut, a utiliser avec Text.">GlutFont</a>.  <a href="classns_gui_1_1_glut_font.html#ac8e33c6ba8a95edcdcee4dd4d1a283ac">More...</a><br /></td></tr>
<tr class="separator:ac8e33c6ba8a95edcdcee4dd4d1a283ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10921b4183b246e9cfdebaca6b9e91a2"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_gui_1_1_glut_font.html#a10921b4183b246e9cfdebaca6b9e91a2">convertForGlut</a> () const</td></tr>
<tr class="memdesc:a10921b4183b246e9cfdebaca6b9e91a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère l'identificateur de police utilisable par Glut.  <a href="classns_gui_1_1_glut_font.html#a10921b4183b246e9cfdebaca6b9e91a2">More...</a><br /></td></tr>
<tr class="separator:a10921b4183b246e9cfdebaca6b9e91a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe listant toute les polices rendues disponibles par Glut, a utiliser avec <a class="el" href="classns_gui_1_1_text.html" title="Gère l&#39;affichage d&#39;un texte.">Text</a>. </p>

<p class="definition">Definition at line <a class="el" href="glut__font_8h_source.html#l00019">19</a> of file <a class="el" href="glut__font_8h_source.html">glut_font.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aeeeb02d69e7dfc7e57957bd658c465ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeeb02d69e7dfc7e57957bd658c465ce">&#9670;&nbsp;</a></span>GlutFonts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ce">nsGui::GlutFont::GlutFonts</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GlutFonts : Liste de toutes les polices Glut. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aeeeb02d69e7dfc7e57957bd658c465cea9c75a2a144604631db2af2ae284a9d82"></a>BITMAP_8_BY_13&#160;</td><td class="fielddoc"><p>Police 8x13 Bitmap </p>
</td></tr>
<tr><td class="fieldname"><a id="aeeeb02d69e7dfc7e57957bd658c465ceafc7dc7274d17bd604f3cf91412650df0"></a>BITMAP_9_BY_15&#160;</td><td class="fielddoc"><p>Police 9x15 Bitmap </p>
</td></tr>
<tr><td class="fieldname"><a id="aeeeb02d69e7dfc7e57957bd658c465cea35de9b7dc33c5aa8672423552fe83b38"></a>BITMAP_TIMES_ROMAN_10&#160;</td><td class="fielddoc"><p>Police 10px Times New Roman </p>
</td></tr>
<tr><td class="fieldname"><a id="aeeeb02d69e7dfc7e57957bd658c465cea466dd22d811df1310583c1a59d0103b0"></a>BITMAP_TIMES_ROMAN_24&#160;</td><td class="fielddoc"><p>Police 24px Times New Roman </p>
</td></tr>
<tr><td class="fieldname"><a id="aeeeb02d69e7dfc7e57957bd658c465ceae127744cea36edcff85327da64221d14"></a>BITMAP_HELVETICA_10&#160;</td><td class="fielddoc"><p>Police 10px Helvetica </p>
</td></tr>
<tr><td class="fieldname"><a id="aeeeb02d69e7dfc7e57957bd658c465ceab87b397237206af607190619163ec1e6"></a>BITMAP_HELVETICA_12&#160;</td><td class="fielddoc"><p>Police 12px Helvetica </p>
</td></tr>
<tr><td class="fieldname"><a id="aeeeb02d69e7dfc7e57957bd658c465cea11c7a92d3233d33d71de4ca2f0e27437"></a>BITMAP_HELVETICA_18&#160;</td><td class="fielddoc"><p>Police 18px Helvetica </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="glut__font_8h_source.html#l00026">26</a> of file <a class="el" href="glut__font_8h_source.html">glut_font.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac8e33c6ba8a95edcdcee4dd4d1a283ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e33c6ba8a95edcdcee4dd4d1a283ac">&#9670;&nbsp;</a></span>GlutFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsGui::GlutFont::GlutFont </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ce">GlutFonts</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur pour la classe <a class="el" href="classns_gui_1_1_glut_font.html" title="Classe listant toute les polices rendues disponibles par Glut, a utiliser avec Text.">GlutFont</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">font_</td><td>: Police représentée par cette instance </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="glut__font_8cpp_source.html#l00013">13</a> of file <a class="el" href="glut__font_8cpp_source.html">glut_font.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a10921b4183b246e9cfdebaca6b9e91a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10921b4183b246e9cfdebaca6b9e91a2">&#9670;&nbsp;</a></span>convertForGlut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * nsGui::GlutFont::convertForGlut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère l'identificateur de police utilisable par Glut. </p>
<dl class="section return"><dt>Returns</dt><dd>Un identificateur de police Glut </dd></dl>

<p class="definition">Definition at line <a class="el" href="glut__font_8cpp_source.html#l00017">17</a> of file <a class="el" href="glut__font_8cpp_source.html">glut_font.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/maxtam/Documents/TEST/G4_TAMARIN_BOSSO_JAURAS_ROUBAUD/MinGL2/include/mingl/gui/<a class="el" href="glut__font_8h_source.html">glut_font.h</a></li>
<li>/home/maxtam/Documents/TEST/G4_TAMARIN_BOSSO_JAURAS_ROUBAUD/MinGL2/src/gui/<a class="el" href="glut__font_8cpp_source.html">glut_font.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
