<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: MinGL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pacman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_min_g_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MinGL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de base de minGL 2.  
 <a href="class_min_g_l.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mingl_8h_source.html">mingl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6e612d21ed9723c37ad91093f7b48c96"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; unsigned, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_min_g_l.html#a6e612d21ed9723c37ad91093f7b48c96">KeyType_t</a></td></tr>
<tr class="memdesc:a6e612d21ed9723c37ad91093f7b48c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">KeyType_t : Représente une touche du clavier.  <a href="class_min_g_l.html#a6e612d21ed9723c37ad91093f7b48c96">More...</a><br /></td></tr>
<tr class="separator:a6e612d21ed9723c37ad91093f7b48c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084b1a739a671ad7d6af07792bd56af1"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="class_min_g_l.html#a6e612d21ed9723c37ad91093f7b48c96">KeyType_t</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_min_g_l.html#a084b1a739a671ad7d6af07792bd56af1">KeyMap_t</a></td></tr>
<tr class="memdesc:a084b1a739a671ad7d6af07792bd56af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">KeyMap_t : Map représentant des touches et leurs état (pressée ou non).  <a href="class_min_g_l.html#a084b1a739a671ad7d6af07792bd56af1">More...</a><br /></td></tr>
<tr class="separator:a084b1a739a671ad7d6af07792bd56af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aecc35a286d1adbcbdc76bf26df18169c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_min_g_l.html#aecc35a286d1adbcbdc76bf26df18169c">MinGL</a> (const std::string &amp;name, const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;windowSize=<a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(640, 480), const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;windowPosition=<a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(128, 128), const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;backgroundColor=<a class="el" href="namespacens_graphics.html#a8c5fcb477a548c6ed321748ec8383bb2">nsGraphics::KWhite</a>)</td></tr>
<tr class="memdesc:aecc35a286d1adbcbdc76bf26df18169c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur pour la classe <a class="el" href="class_min_g_l.html" title="Classe de base de minGL 2.">MinGL</a>.  <a href="class_min_g_l.html#aecc35a286d1adbcbdc76bf26df18169c">More...</a><br /></td></tr>
<tr class="separator:aecc35a286d1adbcbdc76bf26df18169c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f84e59dd311785a7e6da848abd5d188"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_min_g_l.html#a0f84e59dd311785a7e6da848abd5d188">~MinGL</a> ()</td></tr>
<tr class="memdesc:a0f84e59dd311785a7e6da848abd5d188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_min_g_l.html" title="Classe de base de minGL 2.">MinGL</a>.  <a href="class_min_g_l.html#a0f84e59dd311785a7e6da848abd5d188">More...</a><br /></td></tr>
<tr class="separator:a0f84e59dd311785a7e6da848abd5d188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5962a0a0ced7879bc0cc65e267e8d7fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_min_g_l.html#a5962a0a0ced7879bc0cc65e267e8d7fc">initGraphic</a> ()</td></tr>
<tr class="memdesc:a5962a0a0ced7879bc0cc65e267e8d7fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise minGL et ouvre la fenêtre.  <a href="class_min_g_l.html#a5962a0a0ced7879bc0cc65e267e8d7fc">More...</a><br /></td></tr>
<tr class="separator:a5962a0a0ced7879bc0cc65e267e8d7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9508f3ac9d4cb4f444f56f5d77ed9d86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_min_g_l.html#a9508f3ac9d4cb4f444f56f5d77ed9d86">stopGraphic</a> ()</td></tr>
<tr class="memdesc:a9508f3ac9d4cb4f444f56f5d77ed9d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ferme la fenêtre et minGL proprement.  <a href="class_min_g_l.html#a9508f3ac9d4cb4f444f56f5d77ed9d86">More...</a><br /></td></tr>
<tr class="separator:a9508f3ac9d4cb4f444f56f5d77ed9d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0833403a4fb3df8010c132e81b207f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_min_g_l.html#a8f0833403a4fb3df8010c132e81b207f">isPressed</a> (const <a class="el" href="class_min_g_l.html#a6e612d21ed9723c37ad91093f7b48c96">KeyType_t</a> &amp;key)</td></tr>
<tr class="memdesc:a8f0833403a4fb3df8010c132e81b207f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie l'état d'une touche du clavier (pressée ou non)  <a href="class_min_g_l.html#a8f0833403a4fb3df8010c132e81b207f">More...</a><br /></td></tr>
<tr class="separator:a8f0833403a4fb3df8010c132e81b207f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99750fd4c8f97cfe693b1acb903424cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_min_g_l.html#a99750fd4c8f97cfe693b1acb903424cf">resetKey</a> (const <a class="el" href="class_min_g_l.html#a6e612d21ed9723c37ad91093f7b48c96">KeyType_t</a> &amp;key)</td></tr>
<tr class="memdesc:a99750fd4c8f97cfe693b1acb903424cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force une touche a être relâchée.  <a href="class_min_g_l.html#a99750fd4c8f97cfe693b1acb903424cf">More...</a><br /></td></tr>
<tr class="separator:a99750fd4c8f97cfe693b1acb903424cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489922f0bdde2e38698adddaf57f6eda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_min_g_l.html#a489922f0bdde2e38698adddaf57f6eda">finishFrame</a> ()</td></tr>
<tr class="memdesc:a489922f0bdde2e38698adddaf57f6eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Préviens minGL que la frame est terminée.  <a href="class_min_g_l.html#a489922f0bdde2e38698adddaf57f6eda">More...</a><br /></td></tr>
<tr class="separator:a489922f0bdde2e38698adddaf57f6eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c940758616957683ffb2e239bba774"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_min_g_l.html#a86c940758616957683ffb2e239bba774">clearScreen</a> ()</td></tr>
<tr class="memdesc:a86c940758616957683ffb2e239bba774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Efface l'écran avec la couleur de fond spécifiée.  <a href="class_min_g_l.html#a86c940758616957683ffb2e239bba774">More...</a><br /></td></tr>
<tr class="separator:a86c940758616957683ffb2e239bba774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab558253439905930836ab4910a7ae253"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_event_1_1_event_manager.html">nsEvent::EventManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_min_g_l.html#ab558253439905930836ab4910a7ae253">getEventManager</a> ()</td></tr>
<tr class="memdesc:ab558253439905930836ab4910a7ae253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère le gestionnaire d'évènements minGL.  <a href="class_min_g_l.html#ab558253439905930836ab4910a7ae253">More...</a><br /></td></tr>
<tr class="separator:ab558253439905930836ab4910a7ae253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66758e8e6983cc1dd0b10b1ee743a65a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_min_g_l.html#a66758e8e6983cc1dd0b10b1ee743a65a">getBackgroundColor</a> () const</td></tr>
<tr class="memdesc:a66758e8e6983cc1dd0b10b1ee743a65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère la couleur de fond de la fenêtre.  <a href="class_min_g_l.html#a66758e8e6983cc1dd0b10b1ee743a65a">More...</a><br /></td></tr>
<tr class="separator:a66758e8e6983cc1dd0b10b1ee743a65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4399b7615cea89f850cd5c66e428c367"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_min_g_l.html#a4399b7615cea89f850cd5c66e428c367">setBackgroundColor</a> (const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;backgroundColor)</td></tr>
<tr class="memdesc:a4399b7615cea89f850cd5c66e428c367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Règle la couleur de fond de la fenêtre.  <a href="class_min_g_l.html#a4399b7615cea89f850cd5c66e428c367">More...</a><br /></td></tr>
<tr class="separator:a4399b7615cea89f850cd5c66e428c367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bacd1567089fb4641ed7b416cfe74d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_min_g_l.html#a92bacd1567089fb4641ed7b416cfe74d">getWindowSize</a> () const</td></tr>
<tr class="memdesc:a92bacd1567089fb4641ed7b416cfe74d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère la taille de la fenêtre.  <a href="class_min_g_l.html#a92bacd1567089fb4641ed7b416cfe74d">More...</a><br /></td></tr>
<tr class="separator:a92bacd1567089fb4641ed7b416cfe74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532d320b7b837998533fe6577ab45bc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_min_g_l.html#a532d320b7b837998533fe6577ab45bc3">setWindowSize</a> (const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;windowSize)</td></tr>
<tr class="memdesc:a532d320b7b837998533fe6577ab45bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Règle la taille de la fenêtre.  <a href="class_min_g_l.html#a532d320b7b837998533fe6577ab45bc3">More...</a><br /></td></tr>
<tr class="separator:a532d320b7b837998533fe6577ab45bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea6ea098988db36f5bf18713f9f3347"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_min_g_l.html#a1ea6ea098988db36f5bf18713f9f3347">getWindowPosition</a> () const</td></tr>
<tr class="memdesc:a1ea6ea098988db36f5bf18713f9f3347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère la position de la fenêtre.  <a href="class_min_g_l.html#a1ea6ea098988db36f5bf18713f9f3347">More...</a><br /></td></tr>
<tr class="separator:a1ea6ea098988db36f5bf18713f9f3347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9239873a52e437457af03f002f5df2b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_min_g_l.html#a9239873a52e437457af03f002f5df2b6">setWindowPosition</a> (const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;windowPosition)</td></tr>
<tr class="memdesc:a9239873a52e437457af03f002f5df2b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Règle la position de la fenêtre.  <a href="class_min_g_l.html#a9239873a52e437457af03f002f5df2b6">More...</a><br /></td></tr>
<tr class="separator:a9239873a52e437457af03f002f5df2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cea08ec9ef4a0678f425000ca77e5b"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_min_g_l.html#a46cea08ec9ef4a0678f425000ca77e5b">getWindowName</a> () const</td></tr>
<tr class="memdesc:a46cea08ec9ef4a0678f425000ca77e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère le nom de la fenêtre.  <a href="class_min_g_l.html#a46cea08ec9ef4a0678f425000ca77e5b">More...</a><br /></td></tr>
<tr class="separator:a46cea08ec9ef4a0678f425000ca77e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462ab2edc0eb28990638541873869e0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_min_g_l.html#a462ab2edc0eb28990638541873869e0e">setWindowName</a> (const std::string &amp;windowName)</td></tr>
<tr class="memdesc:a462ab2edc0eb28990638541873869e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Règle le nom de la fenêtre.  <a href="class_min_g_l.html#a462ab2edc0eb28990638541873869e0e">More...</a><br /></td></tr>
<tr class="separator:a462ab2edc0eb28990638541873869e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a0da9d0729e9c7dbd1121b0956866d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_min_g_l.html#a05a0da9d0729e9c7dbd1121b0956866d">isOpen</a> () const</td></tr>
<tr class="memdesc:a05a0da9d0729e9c7dbd1121b0956866d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne si la fenêtre est ouverte.  <a href="class_min_g_l.html#a05a0da9d0729e9c7dbd1121b0956866d">More...</a><br /></td></tr>
<tr class="separator:a05a0da9d0729e9c7dbd1121b0956866d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a17c7718b9e966c8147cd56483dcf4e8d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_min_g_l.html#a17c7718b9e966c8147cd56483dcf4e8d">initGlut</a> ()</td></tr>
<tr class="memdesc:a17c7718b9e966c8147cd56483dcf4e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise la bibliothèque freeglut.  <a href="class_min_g_l.html#a17c7718b9e966c8147cd56483dcf4e8d">More...</a><br /></td></tr>
<tr class="separator:a17c7718b9e966c8147cd56483dcf4e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe de base de minGL 2. </p>

<p class="definition">Definition at line <a class="el" href="mingl_8h_source.html#l00034">34</a> of file <a class="el" href="mingl_8h_source.html">mingl.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a084b1a739a671ad7d6af07792bd56af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084b1a739a671ad7d6af07792bd56af1">&#9670;&nbsp;</a></span>KeyMap_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="class_min_g_l.html#a6e612d21ed9723c37ad91093f7b48c96">KeyType_t</a>, bool&gt; <a class="el" href="class_min_g_l.html#a084b1a739a671ad7d6af07792bd56af1">MinGL::KeyMap_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>KeyMap_t : Map représentant des touches et leurs état (pressée ou non). </p>
<p>La clé de cette map est un <a class="el" href="class_min_g_l.html#a6e612d21ed9723c37ad91093f7b48c96">KeyType_t</a> représentant une touche, et la valeur est son état. </p>

<p class="definition">Definition at line <a class="el" href="mingl_8h_source.html#l00055">55</a> of file <a class="el" href="mingl_8h_source.html">mingl.h</a>.</p>

</div>
</div>
<a id="a6e612d21ed9723c37ad91093f7b48c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e612d21ed9723c37ad91093f7b48c96">&#9670;&nbsp;</a></span>KeyType_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;unsigned, bool&gt; <a class="el" href="class_min_g_l.html#a6e612d21ed9723c37ad91093f7b48c96">MinGL::KeyType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>KeyType_t : Représente une touche du clavier. </p>
<p>C'est une paire de nombre entier naturel et booléen <br  />
 </p><ul>
<li>
L'entier naturel représente le caractère pour une touche non spéciale, ou l'identifiant de touche pour une touche spéciale (<a href="https://www.opengl.org/resources/libraries/glut/spec3/node54.html">Voir ici</a> pour les identifiants).  </li>
<li>
Le booléen indique si la touche est spéciale ou non.</li>
</ul>

<p class="definition">Definition at line <a class="el" href="mingl_8h_source.html#l00047">47</a> of file <a class="el" href="mingl_8h_source.html">mingl.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aecc35a286d1adbcbdc76bf26df18169c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc35a286d1adbcbdc76bf26df18169c">&#9670;&nbsp;</a></span>MinGL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MinGL::MinGL </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>windowSize</em> = <code><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(640,&#160;480)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>windowPosition</em> = <code><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(128,&#160;128)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;&#160;</td>
          <td class="paramname"><em>backgroundColor</em> = <code><a class="el" href="namespacens_graphics.html#a8c5fcb477a548c6ed321748ec8383bb2">nsGraphics::KWhite</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur pour la classe <a class="el" href="class_min_g_l.html" title="Classe de base de minGL 2.">MinGL</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>: Nom de la fenêtre </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">windowSize</td><td>: Taille de la fenêtre </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">windowPosition</td><td>: Position de la fenêtre </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">backgroundColor</td><td>: Couleur de fond de la fenêtre </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mingl_8cpp_source.html#l00042">42</a> of file <a class="el" href="mingl_8cpp_source.html">mingl.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_min_g_l_aecc35a286d1adbcbdc76bf26df18169c_cgraph.png" border="0" usemap="#aclass_min_g_l_aecc35a286d1adbcbdc76bf26df18169c_cgraph" alt=""/></div>
<map name="aclass_min_g_l_aecc35a286d1adbcbdc76bf26df18169c_cgraph" id="aclass_min_g_l_aecc35a286d1adbcbdc76bf26df18169c_cgraph">
<area shape="rect" title="Constructeur pour la classe MinGL." alt="" coords="5,31,117,57"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="165,5,347,32"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="166,56,346,83"/>
</map>
</div>

</div>
</div>
<a id="a0f84e59dd311785a7e6da848abd5d188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f84e59dd311785a7e6da848abd5d188">&#9670;&nbsp;</a></span>~MinGL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MinGL::~MinGL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur de la classe <a class="el" href="class_min_g_l.html" title="Classe de base de minGL 2.">MinGL</a>. </p>

<p class="definition">Definition at line <a class="el" href="mingl_8cpp_source.html#l00053">53</a> of file <a class="el" href="mingl_8cpp_source.html">mingl.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_min_g_l_a0f84e59dd311785a7e6da848abd5d188_cgraph.png" border="0" usemap="#aclass_min_g_l_a0f84e59dd311785a7e6da848abd5d188_cgraph" alt=""/></div>
<map name="aclass_min_g_l_a0f84e59dd311785a7e6da848abd5d188_cgraph" id="aclass_min_g_l_a0f84e59dd311785a7e6da848abd5d188_cgraph">
<area shape="rect" title="Destructeur de la classe MinGL." alt="" coords="5,5,128,32"/>
<area shape="rect" href="class_min_g_l.html#a9508f3ac9d4cb4f444f56f5d77ed9d86" title="Ferme la fenêtre et minGL proprement." alt="" coords="176,5,325,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a86c940758616957683ffb2e239bba774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c940758616957683ffb2e239bba774">&#9670;&nbsp;</a></span>clearScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MinGL::clearScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Efface l'écran avec la couleur de fond spécifiée. </p>

<p class="definition">Definition at line <a class="el" href="mingl_8cpp_source.html#l00068">68</a> of file <a class="el" href="mingl_8cpp_source.html">mingl.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_min_g_l_a86c940758616957683ffb2e239bba774_icgraph.png" border="0" usemap="#aclass_min_g_l_a86c940758616957683ffb2e239bba774_icgraph" alt=""/></div>
<map name="aclass_min_g_l_a86c940758616957683ffb2e239bba774_icgraph" id="aclass_min_g_l_a86c940758616957683ffb2e239bba774_icgraph">
<area shape="rect" title="Efface l&#39;écran avec la couleur de fond spécifiée." alt="" coords="299,31,445,57"/>
<area shape="rect" href="class_min_g_l.html#a5962a0a0ced7879bc0cc65e267e8d7fc" title="Initialise minGL et ouvre la fenêtre." alt="" coords="108,5,251,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="int main() : Entrée du programme" alt="" coords="5,31,60,57"/>
</map>
</div>

</div>
</div>
<a id="a489922f0bdde2e38698adddaf57f6eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489922f0bdde2e38698adddaf57f6eda">&#9670;&nbsp;</a></span>finishFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MinGL::finishFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Préviens minGL que la frame est terminée. </p>

<p class="definition">Definition at line <a class="el" href="mingl_8cpp_source.html#l00062">62</a> of file <a class="el" href="mingl_8cpp_source.html">mingl.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_min_g_l_a489922f0bdde2e38698adddaf57f6eda_icgraph.png" border="0" usemap="#aclass_min_g_l_a489922f0bdde2e38698adddaf57f6eda_icgraph" alt=""/></div>
<map name="aclass_min_g_l_a489922f0bdde2e38698adddaf57f6eda_icgraph" id="aclass_min_g_l_a489922f0bdde2e38698adddaf57f6eda_icgraph">
<area shape="rect" title="Préviens minGL que la frame est terminée." alt="" coords="108,5,255,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="int main() : Entrée du programme" alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a66758e8e6983cc1dd0b10b1ee743a65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66758e8e6983cc1dd0b10b1ee743a65a">&#9670;&nbsp;</a></span>getBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp; MinGL::getBackgroundColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère la couleur de fond de la fenêtre. </p>

<p class="definition">Definition at line <a class="el" href="mingl_8cpp_source.html#l00078">78</a> of file <a class="el" href="mingl_8cpp_source.html">mingl.cpp</a>.</p>

</div>
</div>
<a id="ab558253439905930836ab4910a7ae253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab558253439905930836ab4910a7ae253">&#9670;&nbsp;</a></span>getEventManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_event_1_1_event_manager.html">nsEvent::EventManager</a> &amp; MinGL::getEventManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère le gestionnaire d'évènements minGL. </p>

<p class="definition">Definition at line <a class="el" href="mingl_8cpp_source.html#l00073">73</a> of file <a class="el" href="mingl_8cpp_source.html">mingl.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_min_g_l_ab558253439905930836ab4910a7ae253_icgraph.png" border="0" usemap="#aclass_min_g_l_ab558253439905930836ab4910a7ae253_icgraph" alt=""/></div>
<map name="aclass_min_g_l_ab558253439905930836ab4910a7ae253_icgraph" id="aclass_min_g_l_ab558253439905930836ab4910a7ae253_icgraph">
<area shape="rect" title="Récupère le gestionnaire d&#39;évènements minGL." alt="" coords="223,31,409,57"/>
<area shape="rect" href="_min_g_l2_2examples_204-_souris_2main_8cpp.html#a046cb13499b350b9cfa15afc669e9707" title=" " alt="" coords="108,5,175,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="int main() : Entrée du programme" alt="" coords="114,56,169,83"/>
<area shape="rect" href="_min_g_l2_2examples_204-_souris_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a46cea08ec9ef4a0678f425000ca77e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46cea08ec9ef4a0678f425000ca77e5b">&#9670;&nbsp;</a></span>getWindowName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; MinGL::getWindowName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère le nom de la fenêtre. </p>

<p class="definition">Definition at line <a class="el" href="mingl_8cpp_source.html#l00247">247</a> of file <a class="el" href="mingl_8cpp_source.html">mingl.cpp</a>.</p>

</div>
</div>
<a id="a1ea6ea098988db36f5bf18713f9f3347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea6ea098988db36f5bf18713f9f3347">&#9670;&nbsp;</a></span>getWindowPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> MinGL::getWindowPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère la position de la fenêtre. </p>

<p class="definition">Definition at line <a class="el" href="mingl_8cpp_source.html#l00237">237</a> of file <a class="el" href="mingl_8cpp_source.html">mingl.cpp</a>.</p>

</div>
</div>
<a id="a92bacd1567089fb4641ed7b416cfe74d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92bacd1567089fb4641ed7b416cfe74d">&#9670;&nbsp;</a></span>getWindowSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> MinGL::getWindowSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère la taille de la fenêtre. </p>

<p class="definition">Definition at line <a class="el" href="mingl_8cpp_source.html#l00227">227</a> of file <a class="el" href="mingl_8cpp_source.html">mingl.cpp</a>.</p>

</div>
</div>
<a id="a17c7718b9e966c8147cd56483dcf4e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c7718b9e966c8147cd56483dcf4e8d">&#9670;&nbsp;</a></span>initGlut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MinGL::initGlut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise la bibliothèque freeglut. </p>

<p class="definition">Definition at line <a class="el" href="mingl_8h_source.html#l00081">81</a> of file <a class="el" href="mingl_8h_source.html">mingl.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_min_g_l_a17c7718b9e966c8147cd56483dcf4e8d_icgraph.png" border="0" usemap="#aclass_min_g_l_a17c7718b9e966c8147cd56483dcf4e8d_icgraph" alt=""/></div>
<map name="aclass_min_g_l_a17c7718b9e966c8147cd56483dcf4e8d_icgraph" id="aclass_min_g_l_a17c7718b9e966c8147cd56483dcf4e8d_icgraph">
<area shape="rect" title="Initialise la bibliothèque freeglut." alt="" coords="108,5,227,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="int main() : Entrée du programme" alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a5962a0a0ced7879bc0cc65e267e8d7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5962a0a0ced7879bc0cc65e267e8d7fc">&#9670;&nbsp;</a></span>initGraphic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MinGL::initGraphic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise minGL et ouvre la fenêtre. </p>

<p class="definition">Definition at line <a class="el" href="mingl_8cpp_source.html#l00089">89</a> of file <a class="el" href="mingl_8cpp_source.html">mingl.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_min_g_l_a5962a0a0ced7879bc0cc65e267e8d7fc_cgraph.png" border="0" usemap="#aclass_min_g_l_a5962a0a0ced7879bc0cc65e267e8d7fc_cgraph" alt=""/></div>
<map name="aclass_min_g_l_a5962a0a0ced7879bc0cc65e267e8d7fc_cgraph" id="aclass_min_g_l_a5962a0a0ced7879bc0cc65e267e8d7fc_cgraph">
<area shape="rect" title="Initialise minGL et ouvre la fenêtre." alt="" coords="5,129,148,156"/>
<area shape="rect" href="class_min_g_l.html#a86c940758616957683ffb2e239bba774" title="Efface l&#39;écran avec la couleur de fond spécifiée." alt="" coords="208,5,355,32"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html#a76299c507a113e326c01fe4b0bca2b1e" title="Récupère le taux de transparence." alt="" coords="196,57,367,98"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html#a9ac0893426cce20a177d6ea7af1d7129" title="Récupère le taux de bleu." alt="" coords="196,122,367,163"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html#a5f2dc1550c34149fc5cbc1629b54d7e4" title="Récupère le taux de vert." alt="" coords="196,187,367,229"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html#a55e40085f904b696a0bc63aed6258b79" title="Récupère le taux de rouge." alt="" coords="196,253,367,294"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_min_g_l_a5962a0a0ced7879bc0cc65e267e8d7fc_icgraph.png" border="0" usemap="#aclass_min_g_l_a5962a0a0ced7879bc0cc65e267e8d7fc_icgraph" alt=""/></div>
<map name="aclass_min_g_l_a5962a0a0ced7879bc0cc65e267e8d7fc_icgraph" id="aclass_min_g_l_a5962a0a0ced7879bc0cc65e267e8d7fc_icgraph">
<area shape="rect" title="Initialise minGL et ouvre la fenêtre." alt="" coords="108,5,251,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="int main() : Entrée du programme" alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a05a0da9d0729e9c7dbd1121b0956866d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a0da9d0729e9c7dbd1121b0956866d">&#9670;&nbsp;</a></span>isOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MinGL::isOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne si la fenêtre est ouverte. </p>

<p class="definition">Definition at line <a class="el" href="mingl_8cpp_source.html#l00258">258</a> of file <a class="el" href="mingl_8cpp_source.html">mingl.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_min_g_l_a05a0da9d0729e9c7dbd1121b0956866d_icgraph.png" border="0" usemap="#aclass_min_g_l_a05a0da9d0729e9c7dbd1121b0956866d_icgraph" alt=""/></div>
<map name="aclass_min_g_l_a05a0da9d0729e9c7dbd1121b0956866d_icgraph" id="aclass_min_g_l_a05a0da9d0729e9c7dbd1121b0956866d_icgraph">
<area shape="rect" title="Retourne si la fenêtre est ouverte." alt="" coords="108,5,224,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="int main() : Entrée du programme" alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a8f0833403a4fb3df8010c132e81b207f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0833403a4fb3df8010c132e81b207f">&#9670;&nbsp;</a></span>isPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MinGL::isPressed </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_min_g_l.html#a6e612d21ed9723c37ad91093f7b48c96">KeyType_t</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie l'état d'une touche du clavier (pressée ou non) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>: Touche du clavier a vérifier </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mingl_8cpp_source.html#l00133">133</a> of file <a class="el" href="mingl_8cpp_source.html">mingl.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_min_g_l_a8f0833403a4fb3df8010c132e81b207f_icgraph.png" border="0" usemap="#aclass_min_g_l_a8f0833403a4fb3df8010c132e81b207f_icgraph" alt=""/></div>
<map name="aclass_min_g_l_a8f0833403a4fb3df8010c132e81b207f_icgraph" id="aclass_min_g_l_a8f0833403a4fb3df8010c132e81b207f_icgraph">
<area shape="rect" title="Renvoie l&#39;état d&#39;une touche du clavier (pressée ou non)" alt="" coords="315,56,448,83"/>
<area shape="rect" href="_min_g_l2_2examples_203-_clavier_2main_8cpp.html#a3b1be47d68f5800c6bfbb2cc3764c151" title=" " alt="" coords="154,5,221,32"/>
<area shape="rect" href="main_8cpp.html#af4f09826c4fedffbeec331fb2cee8e29" title="deplacementPacman : permet au pacman de se déplacer dans la map" alt="" coords="108,56,267,83"/>
<area shape="rect" href="_min_g_l2_2examples_207-_audio_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="160,107,215,133"/>
<area shape="rect" href="_min_g_l2_2examples_203-_clavier_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="int main() : Entrée du programme" alt="" coords="5,56,60,83"/>
</map>
</div>

</div>
</div>
<a id="a99750fd4c8f97cfe693b1acb903424cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99750fd4c8f97cfe693b1acb903424cf">&#9670;&nbsp;</a></span>resetKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MinGL::resetKey </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_min_g_l.html#a6e612d21ed9723c37ad91093f7b48c96">KeyType_t</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force une touche a être relâchée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>: Touche du clavier a relâcher </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mingl_8cpp_source.html#l00138">138</a> of file <a class="el" href="mingl_8cpp_source.html">mingl.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_min_g_l_a99750fd4c8f97cfe693b1acb903424cf_icgraph.png" border="0" usemap="#aclass_min_g_l_a99750fd4c8f97cfe693b1acb903424cf_icgraph" alt=""/></div>
<map name="aclass_min_g_l_a99750fd4c8f97cfe693b1acb903424cf_icgraph" id="aclass_min_g_l_a99750fd4c8f97cfe693b1acb903424cf_icgraph">
<area shape="rect" title="Force une touche a être relâchée." alt="" coords="108,5,236,32"/>
<area shape="rect" href="_min_g_l2_2examples_207-_audio_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a4399b7615cea89f850cd5c66e428c367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4399b7615cea89f850cd5c66e428c367">&#9670;&nbsp;</a></span>setBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MinGL::setBackgroundColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;&#160;</td>
          <td class="paramname"><em>backgroundColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Règle la couleur de fond de la fenêtre. </p>

<p class="definition">Definition at line <a class="el" href="mingl_8cpp_source.html#l00083">83</a> of file <a class="el" href="mingl_8cpp_source.html">mingl.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_min_g_l_a4399b7615cea89f850cd5c66e428c367_cgraph.png" border="0" usemap="#aclass_min_g_l_a4399b7615cea89f850cd5c66e428c367_cgraph" alt=""/></div>
<map name="aclass_min_g_l_a4399b7615cea89f850cd5c66e428c367_cgraph" id="aclass_min_g_l_a4399b7615cea89f850cd5c66e428c367_cgraph">
<area shape="rect" title="Règle la couleur de fond de la fenêtre." alt="" coords="5,111,208,138"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html#a76299c507a113e326c01fe4b0bca2b1e" title="Récupère le taux de transparence." alt="" coords="256,5,427,47"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html#a9ac0893426cce20a177d6ea7af1d7129" title="Récupère le taux de bleu." alt="" coords="256,71,427,112"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html#a5f2dc1550c34149fc5cbc1629b54d7e4" title="Récupère le taux de vert." alt="" coords="256,136,427,177"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html#a55e40085f904b696a0bc63aed6258b79" title="Récupère le taux de rouge." alt="" coords="256,201,427,243"/>
</map>
</div>

</div>
</div>
<a id="a462ab2edc0eb28990638541873869e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462ab2edc0eb28990638541873869e0e">&#9670;&nbsp;</a></span>setWindowName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MinGL::setWindowName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>windowName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Règle le nom de la fenêtre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">windowName</td><td>: Nouveau nom </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mingl_8cpp_source.html#l00252">252</a> of file <a class="el" href="mingl_8cpp_source.html">mingl.cpp</a>.</p>

</div>
</div>
<a id="a9239873a52e437457af03f002f5df2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9239873a52e437457af03f002f5df2b6">&#9670;&nbsp;</a></span>setWindowPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MinGL::setWindowPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>windowPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Règle la position de la fenêtre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">windowPosition</td><td>: Nouvelle position </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mingl_8cpp_source.html#l00242">242</a> of file <a class="el" href="mingl_8cpp_source.html">mingl.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_min_g_l_a9239873a52e437457af03f002f5df2b6_cgraph.png" border="0" usemap="#aclass_min_g_l_a9239873a52e437457af03f002f5df2b6_cgraph" alt=""/></div>
<map name="aclass_min_g_l_a9239873a52e437457af03f002f5df2b6_cgraph" id="aclass_min_g_l_a9239873a52e437457af03f002f5df2b6_cgraph">
<area shape="rect" title="Règle la position de la fenêtre." alt="" coords="5,31,200,57"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="248,5,429,32"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="249,56,429,83"/>
</map>
</div>

</div>
</div>
<a id="a532d320b7b837998533fe6577ab45bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532d320b7b837998533fe6577ab45bc3">&#9670;&nbsp;</a></span>setWindowSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MinGL::setWindowSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>windowSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Règle la taille de la fenêtre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">windowSize</td><td>: Nouvelle taille </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mingl_8cpp_source.html#l00232">232</a> of file <a class="el" href="mingl_8cpp_source.html">mingl.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_min_g_l_a532d320b7b837998533fe6577ab45bc3_cgraph.png" border="0" usemap="#aclass_min_g_l_a532d320b7b837998533fe6577ab45bc3_cgraph" alt=""/></div>
<map name="aclass_min_g_l_a532d320b7b837998533fe6577ab45bc3_cgraph" id="aclass_min_g_l_a532d320b7b837998533fe6577ab45bc3_cgraph">
<area shape="rect" title="Règle la taille de la fenêtre." alt="" coords="5,31,176,57"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="224,5,405,32"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="225,56,405,83"/>
</map>
</div>

</div>
</div>
<a id="a9508f3ac9d4cb4f444f56f5d77ed9d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9508f3ac9d4cb4f444f56f5d77ed9d86">&#9670;&nbsp;</a></span>stopGraphic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MinGL::stopGraphic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ferme la fenêtre et minGL proprement. </p>

<p class="definition">Definition at line <a class="el" href="mingl_8cpp_source.html#l00127">127</a> of file <a class="el" href="mingl_8cpp_source.html">mingl.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_min_g_l_a9508f3ac9d4cb4f444f56f5d77ed9d86_icgraph.png" border="0" usemap="#aclass_min_g_l_a9508f3ac9d4cb4f444f56f5d77ed9d86_icgraph" alt=""/></div>
<map name="aclass_min_g_l_a9508f3ac9d4cb4f444f56f5d77ed9d86_icgraph" id="aclass_min_g_l_a9508f3ac9d4cb4f444f56f5d77ed9d86_icgraph">
<area shape="rect" title="Ferme la fenêtre et minGL proprement." alt="" coords="176,5,325,32"/>
<area shape="rect" href="class_min_g_l.html#a0f84e59dd311785a7e6da848abd5d188" title="Destructeur de la classe MinGL." alt="" coords="5,5,128,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/maxtam/Documents/TEST/G4_TAMARIN_BOSSO_JAURAS_ROUBAUD/MinGL2/include/mingl/<a class="el" href="mingl_8h_source.html">mingl.h</a></li>
<li>/home/maxtam/Documents/TEST/G4_TAMARIN_BOSSO_JAURAS_ROUBAUD/MinGL2/src/<a class="el" href="mingl_8cpp_source.html">mingl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
