<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pacman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_graphics.html">nsGraphics</a></li><li class="navelem"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nsGraphics::RGBAcolor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html#a09154c1fc9ba912860f2b4fac5432298">_Edit</a>(std::ostream &amp;os=std::cout) const override</td><td class="entry"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html#a76299c507a113e326c01fe4b0bca2b1e">getAlpha</a>() const</td><td class="entry"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html#a9ac0893426cce20a177d6ea7af1d7129">getBlue</a>() const</td><td class="entry"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html#a5f2dc1550c34149fc5cbc1629b54d7e4">getGreen</a>() const</td><td class="entry"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html#a55e40085f904b696a0bc63aed6258b79">getRed</a>() const</td><td class="entry"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html#a2cf7ff27443450c18368d521546f4e9e">operator!=</a>(const RGBAcolor &amp;col) const</td><td class="entry"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html#ae63b6308e3775d798d1c273d147f8971">operator*</a>(const float &amp;rhs) const</td><td class="entry"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html#a7159b76b3c1f0ade4de5369ad035ac93">operator+</a>(const RGBAcolor &amp;rhs) const</td><td class="entry"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html#a685b4a48d19594bd29f136e1f74fee85">operator==</a>(const RGBAcolor &amp;col) const</td><td class="entry"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html#a6f91976b2d83414329608564615f27b1">RGBAcolor</a>(const GLubyte &amp;red=0, const GLubyte &amp;green=0, const GLubyte &amp;blue=0, const GLubyte &amp;alpha=255)</td><td class="entry"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html#aa478d3c5b8b56f590a12461fe2ab4bbf">setAlpha</a>(const GLubyte &amp;alpha)</td><td class="entry"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html#ac6f522de2f51788d98846034174fb16a">setBlue</a>(const GLubyte &amp;blue)</td><td class="entry"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html#a28674ba0fa5f7abc8afb4023c1d0cf25">setGreen</a>(const GLubyte &amp;green)</td><td class="entry"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html#ade94fb53d92392f80a316a2370c8991c">setRed</a>(const GLubyte &amp;red)</td><td class="entry"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_util_1_1_i_editable.html#a504b91af8e4efa46357d7236b86b8e2e">~IEditable</a>()=default</td><td class="entry"><a class="el" href="classns_util_1_1_i_editable.html">nsUtil::IEditable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html#a229faf986de81a508c37103ca013ad70">~RGBAcolor</a>() override=default</td><td class="entry"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
