<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: /home/maxtam/Documents/TEST/G4_TAMARIN_BOSSO_JAURAS_ROUBAUD/MinGL2/include/mingl/event/event.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pacman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_294940efba15fec3d7d548da5df03057.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_ae291cc27e75980bdaeeec13fe1d2128.html">include</a></li><li class="navelem"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a></li><li class="navelem"><a class="el" href="dir_5159bdc21010f5000a7bf047dfa817e6.html">event</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">event.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Différents types utile pour le gestionnaire d'événements.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="event_8hpp__dep__incl.png" border="0" usemap="#a_2home_2maxtam_2_documents_2_t_e_s_t_2_g4___t_a_m_a_r_i_n___b_o_s_s_o___j_a_u_r_a_s___r_o_u_b_a_u_d_2_min_g_l2_2include_2mingl_2event_2event_8hppdep" alt=""/></div>
<map name="a_2home_2maxtam_2_documents_2_t_e_s_t_2_g4___t_a_m_a_r_i_n___b_o_s_s_o___j_a_u_r_a_s___r_o_u_b_a_u_d_2_min_g_l2_2include_2mingl_2event_2event_8hppdep" id="a_2home_2maxtam_2_documents_2_t_e_s_t_2_g4___t_a_m_a_r_i_n___b_o_s_s_o___j_a_u_r_a_s___r_o_u_b_a_u_d_2_min_g_l2_2include_2mingl_2event_2event_8hppdep">
<area shape="rect" title="Différents types utile pour le gestionnaire d&#39;événements." alt="" coords="1465,5,1689,76"/>
<area shape="rect" href="event__manager_8h.html" title="Gestionnaire d&#39;événements de minGL." alt="" coords="1474,124,1679,209"/>
<area shape="rect" href="mingl_8h.html" title="La bête." alt="" coords="1357,257,1562,328"/>
<area shape="rect" href="event__manager_8cpp.html" title="Gestionnaire d&#39;événements de minGL." alt="" coords="1586,257,1805,328"/>
<area shape="rect" href="pacman_8h.html" title="Création pacman et ses fonctionnalités." alt="" coords="29,509,239,580"/>
<area shape="rect" href="main_8cpp.html" title="Programme principal jeu pacman." alt="" coords="53,635,269,691"/>
<area shape="rect" href="pacman_8cpp.html" title="Création pacman et ses fonctionnalités." alt="" coords="319,628,519,699"/>
<area shape="rect" href="type_8h.html" title=" " alt="" coords="331,391,585,447"/>
<area shape="rect" href="params_8cpp.html" title="Initialisation paramètre." alt="" coords="543,628,743,699"/>
<area shape="rect" href="_min_g_l2_2examples_200-_boilerplate_2main_8cpp.html" title=" " alt="" coords="751,376,957,461"/>
<area shape="rect" href="_min_g_l2_2examples_201-_shapes_2main_8cpp.html" title=" " alt="" coords="981,383,1207,454"/>
<area shape="rect" href="_min_g_l2_2examples_202-_texte_2main_8cpp.html" title=" " alt="" coords="1231,383,1445,454"/>
<area shape="rect" href="_min_g_l2_2examples_203-_clavier_2main_8cpp.html" title=" " alt="" coords="1469,383,1695,454"/>
<area shape="rect" href="_min_g_l2_2examples_204-_souris_2main_8cpp.html" title=" " alt="" coords="1719,383,1938,454"/>
<area shape="rect" href="_min_g_l2_2examples_205-_transition_2main_8cpp.html" title=" " alt="" coords="1962,376,2167,461"/>
<area shape="rect" href="_min_g_l2_2examples_206-_sprite_2main_8cpp.html" title=" " alt="" coords="2192,383,2409,454"/>
<area shape="rect" href="_min_g_l2_2examples_207-_audio_2main_8cpp.html" title=" " alt="" coords="2434,383,2650,454"/>
<area shape="rect" href="_min_g_l2_2examples_208-_custom_drawable_2main_8cpp.html" title=" " alt="" coords="2674,376,2901,461"/>
<area shape="rect" href="_min_g_l2_2examples_209-_custom_transitionable_2main_8cpp.html" title=" " alt="" coords="2925,376,3181,461"/>
<area shape="rect" href="mingl_8cpp.html" title="La bête." alt="" coords="3205,383,3410,454"/>
<area shape="rect" href="params_8h.html" title="Initialisation paramètre." alt="" coords="314,509,525,580"/>
</map>
</div>
</div>
<p><a href="event_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_event_1_1_mouse_click_data__t.html">nsEvent::MouseClickData_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possède des données pour un événement MouseClick.  <a href="structns_event_1_1_mouse_click_data__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_event_1_1_mouse_move_data__t.html">nsEvent::MouseMoveData_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possède des données pour un événement MouseMove/MouseDrag.  <a href="structns_event_1_1_mouse_move_data__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionns_event_1_1_event_data__t.html">nsEvent::EventData_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union contenant les données d'un événement.  <a href="unionns_event_1_1_event_data__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_event_1_1_event__t.html">nsEvent::Event_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possède des données pour un événement.  <a href="structns_event_1_1_event__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacens_event"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_event.html">nsEvent</a></td></tr>
<tr class="memdesc:namespacens_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Espace de nom pour la gestion d'événements. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6e501b1114a041d127a56f51c66ada72"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_event.html#a6e501b1114a041d127a56f51c66ada72">nsEvent::EventType_t</a> { <a class="el" href="namespacens_event.html#a6e501b1114a041d127a56f51c66ada72ac40555e94dcfb35e033e2314259db5f7">nsEvent::MouseClick</a>
, <a class="el" href="namespacens_event.html#a6e501b1114a041d127a56f51c66ada72addbed44248cc7bf27e68c8e83a4af4c6">nsEvent::MouseMove</a>
, <a class="el" href="namespacens_event.html#a6e501b1114a041d127a56f51c66ada72a31c8442274463772ed6cc9c47bce8317">nsEvent::MouseDrag</a>
 }</td></tr>
<tr class="memdesc:a6e501b1114a041d127a56f51c66ada72"><td class="mdescLeft">&#160;</td><td class="mdescRight">EventType_t : Liste de tout les types d'événements.  <a href="namespacens_event.html#a6e501b1114a041d127a56f51c66ada72">More...</a><br /></td></tr>
<tr class="separator:a6e501b1114a041d127a56f51c66ada72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Différents types utile pour le gestionnaire d'événements. </p>
<dl class="section author"><dt>Author</dt><dd>Alexandre Sollier </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Décembre 2019 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

<p class="definition">Definition in file <a class="el" href="event_8hpp_source.html">event.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
