<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pacman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~BgText()
: <a class="el" href="class_bg_text.html#a19f8e1aa743e37d252b5b46ca98b7cd1">BgText</a>
</li>
<li>~CException()
: <a class="el" href="classns_exception_1_1_c_exception.html#a8b95a8f59d50a7ff3b67423c83cb8501">nsException::CException</a>
</li>
<li>~Circle()
: <a class="el" href="classns_shape_1_1_circle.html#a2446e688c063dcb2693adfcfacbb2804">nsShape::Circle</a>
</li>
<li>~IDrawable()
: <a class="el" href="classns_graphics_1_1_i_drawable.html#ab7a2ae7682163969bd4627e402ef0867">nsGraphics::IDrawable</a>
</li>
<li>~IEditable()
: <a class="el" href="classns_util_1_1_i_editable.html#a504b91af8e4efa46357d7236b86b8e2e">nsUtil::IEditable</a>
</li>
<li>~IFonctorUnaire()
: <a class="el" href="classns_util_1_1_i_fonctor_unaire.html#ae41ac6b220f0afa4b0860e92c27b3cd1">nsUtil::IFonctorUnaire&lt; T1, TRes &gt;</a>
</li>
<li>~ITransitionable()
: <a class="el" href="classns_transition_1_1_i_transitionable.html#addd11ff845b6387b07672a64c1b8938e">nsTransition::ITransitionable</a>
</li>
<li>~Line()
: <a class="el" href="classns_shape_1_1_line.html#a5e867a9bf0795b3a89cffb0c84e21b13">nsShape::Line</a>
</li>
<li>~MinGL()
: <a class="el" href="class_min_g_l.html#a0f84e59dd311785a7e6da848abd5d188">MinGL</a>
</li>
<li>~Rectangle()
: <a class="el" href="classns_shape_1_1_rectangle.html#a8c5a662392d6ff84a852c4f70e8b1d1d">nsShape::Rectangle</a>
</li>
<li>~RGBAcolor()
: <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html#a229faf986de81a508c37103ca013ad70">nsGraphics::RGBAcolor</a>
</li>
<li>~Shape()
: <a class="el" href="classns_shape_1_1_shape.html#aaa22752af0d45c4e219e3870baf899d4">nsShape::Shape</a>
</li>
<li>~Triangle()
: <a class="el" href="classns_shape_1_1_triangle.html#ae59fd091a1005d0e4a7e648487c69739">nsShape::Triangle</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
