<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pacman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAlpha()
: <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html#a76299c507a113e326c01fe4b0bca2b1e">nsGraphics::RGBAcolor</a>
</li>
<li>getBackgroundColor()
: <a class="el" href="class_min_g_l.html#a66758e8e6983cc1dd0b10b1ee743a65a">MinGL</a>
</li>
<li>getBeginning()
: <a class="el" href="classns_transition_1_1_transition_contract.html#a8dc505c54df5d1f09a482a1b56676cd4">nsTransition::TransitionContract</a>
</li>
<li>getBlue()
: <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html#a9ac0893426cce20a177d6ea7af1d7129">nsGraphics::RGBAcolor</a>
</li>
<li>getBorderColor()
: <a class="el" href="classns_shape_1_1_shape.html#aca75f4b06e8e5b04d0271d191210299d">nsShape::Shape</a>
</li>
<li>GetCodErr()
: <a class="el" href="classns_exception_1_1_c_exception.html#adf06d1598420c7b60c1b134bf2a946c2">nsException::CException</a>
</li>
<li>getContent()
: <a class="el" href="classns_gui_1_1_text.html#adea76711a628669e54020b282152e389">nsGui::Text</a>
</li>
<li>getDestination()
: <a class="el" href="classns_transition_1_1_transition_contract.html#ae4ce420a4376e1d372efb3fd046410df">nsTransition::TransitionContract</a>
</li>
<li>getDuration()
: <a class="el" href="classns_transition_1_1_transition_contract.html#a9b900986c8f271729f99c88fa1b0a5e1">nsTransition::TransitionContract</a>
</li>
<li>getElapsed()
: <a class="el" href="classns_transition_1_1_transition.html#a616e0ef596d4e8ebb185a6cf0a685924">nsTransition::Transition</a>
</li>
<li>getEventManager()
: <a class="el" href="class_min_g_l.html#ab558253439905930836ab4910a7ae253">MinGL</a>
</li>
<li>getFillColor()
: <a class="el" href="classns_shape_1_1_shape.html#a8efbd1ac47497b188edeb019557ef754">nsShape::Shape</a>
</li>
<li>getFirstPosition()
: <a class="el" href="classns_shape_1_1_line.html#a5e99d542b7557f79f58623b098672fdc">nsShape::Line</a>
, <a class="el" href="classns_shape_1_1_rectangle.html#a42c38f27b247f6a411a9d1a8de5ceaa4">nsShape::Rectangle</a>
, <a class="el" href="classns_shape_1_1_triangle.html#ad82e289ac4c9fd8cc569b7a79771fc5f">nsShape::Triangle</a>
</li>
<li>getGreen()
: <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html#a5f2dc1550c34149fc5cbc1629b54d7e4">nsGraphics::RGBAcolor</a>
</li>
<li>getHorizontalAlignment()
: <a class="el" href="classns_gui_1_1_text.html#aa32517dfacf2084151b75a136ac9aa45">nsGui::Text</a>
</li>
<li>getId()
: <a class="el" href="classns_transition_1_1_transition_contract.html#a34a594d05171628bca81120c768c86b9">nsTransition::TransitionContract</a>
</li>
<li>GetLibelle()
: <a class="el" href="classns_exception_1_1_c_exception.html#aef8e3d1a4e22ec7045d7d0b14d8b968a">nsException::CException</a>
</li>
<li>getLineWidth()
: <a class="el" href="classns_shape_1_1_line.html#aab6e3cacd0062c1d5e2e55e9099a617a">nsShape::Line</a>
</li>
<li>getPixelData()
: <a class="el" href="classns_gui_1_1_sprite.html#ad8644780a7a7dcbcd5f2e4e7a461b685">nsGui::Sprite</a>
</li>
<li>getPosition()
: <a class="el" href="classns_gui_1_1_sprite.html#a1d6ad6681627aae6c4680fc936da8eb2">nsGui::Sprite</a>
, <a class="el" href="classns_gui_1_1_text.html#a1e06796a15191e7682eb4abd0ecc515e">nsGui::Text</a>
, <a class="el" href="classns_shape_1_1_circle.html#a85b4102c4a23101fba4f90c1f8e84168">nsShape::Circle</a>
</li>
<li>getRadius()
: <a class="el" href="classns_shape_1_1_circle.html#afcb275822a67ec49167fe122ab74872c">nsShape::Circle</a>
</li>
<li>getRed()
: <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html#a55e40085f904b696a0bc63aed6258b79">nsGraphics::RGBAcolor</a>
</li>
<li>getRowSize()
: <a class="el" href="classns_gui_1_1_sprite.html#adbe04bd427b6658e0181ce167db83d05">nsGui::Sprite</a>
</li>
<li>getSecondPosition()
: <a class="el" href="classns_shape_1_1_line.html#a3e239062daea5c0f247ccd9f454a45e8">nsShape::Line</a>
, <a class="el" href="classns_shape_1_1_rectangle.html#a276bce487fbd9514fcf8e558382d0276">nsShape::Rectangle</a>
, <a class="el" href="classns_shape_1_1_triangle.html#a0222c889721e15942fde8719727da6ef">nsShape::Triangle</a>
</li>
<li>getTarget()
: <a class="el" href="classns_transition_1_1_transition_contract.html#a464b06c739e50a374c4d11509cf6e5ee">nsTransition::TransitionContract</a>
</li>
<li>getTextColor()
: <a class="el" href="classns_gui_1_1_text.html#a248f06b3a9a85c05225449424311abd0">nsGui::Text</a>
</li>
<li>getTextFont()
: <a class="el" href="classns_gui_1_1_text.html#aa5c850b0dca59db5a31767721909a25e">nsGui::Text</a>
</li>
<li>getThirdPosition()
: <a class="el" href="classns_shape_1_1_triangle.html#a8ff04f062cf1dcb119f9e814ce8f943a">nsShape::Triangle</a>
</li>
<li>getTransitionMode()
: <a class="el" href="classns_transition_1_1_transition_contract.html#ad5d6524d7e2eeddf9f06204b8245c484">nsTransition::TransitionContract</a>
</li>
<li>getValues()
: <a class="el" href="class_bg_text.html#a01cc8269e39184b805351409aac4feb4">BgText</a>
, <a class="el" href="classns_gui_1_1_sprite.html#a7da27e2ccf7b574896662720d99c0056">nsGui::Sprite</a>
, <a class="el" href="classns_gui_1_1_text.html#a6ddbea2ef54c442d44d6e624df486ad7">nsGui::Text</a>
, <a class="el" href="classns_shape_1_1_circle.html#aae4610d0c110ad09da424c5a3ad91aac">nsShape::Circle</a>
, <a class="el" href="classns_shape_1_1_line.html#ac529918f8d3d6801c320a24bb225e33a">nsShape::Line</a>
, <a class="el" href="classns_shape_1_1_rectangle.html#ad62897a44a3af8dfffca0a8a1fa10825">nsShape::Rectangle</a>
, <a class="el" href="classns_shape_1_1_triangle.html#a11b2ff1bbd168d0d90fe3707eeeb869c">nsShape::Triangle</a>
, <a class="el" href="classns_transition_1_1_i_transitionable.html#a5871a16fd47c1e5c8bacdd5da8597ed9">nsTransition::ITransitionable</a>
</li>
<li>getVerticalAlignment()
: <a class="el" href="classns_gui_1_1_text.html#a9767b9b26f8e63ad40318984390c022d">nsGui::Text</a>
</li>
<li>getWindowName()
: <a class="el" href="class_min_g_l.html#a46cea08ec9ef4a0678f425000ca77e5b">MinGL</a>
</li>
<li>getWindowPosition()
: <a class="el" href="class_min_g_l.html#a1ea6ea098988db36f5bf18713f9f3347">MinGL</a>
</li>
<li>getWindowSize()
: <a class="el" href="class_min_g_l.html#a92bacd1567089fb4641ed7b416cfe74d">MinGL</a>
</li>
<li>getX()
: <a class="el" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">nsGraphics::Vec2D</a>
</li>
<li>getY()
: <a class="el" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">nsGraphics::Vec2D</a>
</li>
<li>GlutFont()
: <a class="el" href="classns_gui_1_1_glut_font.html#ac8e33c6ba8a95edcdcee4dd4d1a283ac">nsGui::GlutFont</a>
</li>
<li>GlutFonts
: <a class="el" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ce">nsGui::GlutFont</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
