<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pacman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>button
: <a class="el" href="structns_event_1_1_mouse_click_data__t.html#a8c4c8e7b68c38ee4819957050bfd2926">nsEvent::MouseClickData_t</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clickData
: <a class="el" href="unionns_event_1_1_event_data__t.html#ac1478ee3007ce42a653e53c1200625bc">nsEvent::EventData_t</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>direction
: <a class="el" href="structfantome.html#a7960afdec648bc08931bad0ed9aa182f">fantome</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eventData
: <a class="el" href="structns_event_1_1_event__t.html#a148669454c11351db2ac902aad495ac8">nsEvent::Event_t</a>
</li>
<li>eventType
: <a class="el" href="structns_event_1_1_event__t.html#a4658fcb9ee305cae39da30840d64192c">nsEvent::Event_t</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_beginning
: <a class="el" href="classns_transition_1_1_transition_contract.html#a5f804f0f4cc00d48e139ff93c5469954">nsTransition::TransitionContract</a>
</li>
<li>m_borderColor
: <a class="el" href="classns_shape_1_1_shape.html#a0444014e3ee0fa1e6ba5295e530a4f82">nsShape::Shape</a>
</li>
<li>m_CodErr
: <a class="el" href="classns_exception_1_1_c_exception.html#a9610371f15e2c6d99034c46b632d51da">nsException::CException</a>
</li>
<li>m_delay
: <a class="el" href="classns_transition_1_1_transition_contract.html#a5c317b573104f3d3c9caafbc3014ac16">nsTransition::TransitionContract</a>
</li>
<li>m_destination
: <a class="el" href="classns_transition_1_1_transition_contract.html#adc660e53bde2e552bb4148ac7abc4e42">nsTransition::TransitionContract</a>
</li>
<li>m_destinationCallback
: <a class="el" href="classns_transition_1_1_transition_contract.html#ac95072df084f1edbd63479c68228b9d6">nsTransition::TransitionContract</a>
</li>
<li>m_duration
: <a class="el" href="classns_transition_1_1_transition_contract.html#a0c8ac97863022965d6ac0539d972c325">nsTransition::TransitionContract</a>
</li>
<li>m_fillColor
: <a class="el" href="classns_shape_1_1_shape.html#a68841e117adddc95734dcbaa62f68832">nsShape::Shape</a>
</li>
<li>m_id
: <a class="el" href="classns_transition_1_1_transition_contract.html#a48e1b58bc26cb8b6167fb6b76911c941">nsTransition::TransitionContract</a>
</li>
<li>m_Libelle
: <a class="el" href="classns_exception_1_1_c_exception.html#a96c2d653703b2879ff8050cc78bc450a">nsException::CException</a>
</li>
<li>m_target
: <a class="el" href="classns_transition_1_1_transition_contract.html#a1066c3c1526a519276b75a4f4c5206b2">nsTransition::TransitionContract</a>
</li>
<li>m_transitionMode
: <a class="el" href="classns_transition_1_1_transition_contract.html#a9634edf746d8605e78ae30f7a0e6efd3">nsTransition::TransitionContract</a>
</li>
<li>MapParamChar
: <a class="el" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">CMyParam</a>
</li>
<li>MapParamCollisionChar
: <a class="el" href="struct_c_my_param.html#aa6e354f9ce81ba42036a830eeb309ddb">CMyParam</a>
</li>
<li>MapParamConsommableChar
: <a class="el" href="struct_c_my_param.html#adc2edd121ba38fb0a532c0c8bc6f7a90">CMyParam</a>
</li>
<li>MapParamString
: <a class="el" href="struct_c_my_param.html#a860a5afda68e660e724e06b4965190ce">CMyParam</a>
</li>
<li>moveData
: <a class="el" href="unionns_event_1_1_event_data__t.html#aac7ba31725a75d84fd32ea6a4d865a91">nsEvent::EventData_t</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>peutChangeDeDir
: <a class="el" href="structfantome.html#a90ae5a465ec472ca303ff3b20396f644">fantome</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reposAvantChangeDir
: <a class="el" href="structfantome.html#abf90aac42ce9a7356cff0470e4c2b346">fantome</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>state
: <a class="el" href="structns_event_1_1_mouse_click_data__t.html#a81252b916361dc4deab0f42510fdc928">nsEvent::MouseClickData_t</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VParamChar
: <a class="el" href="struct_authorized_key.html#a1b1aa7863427cc1b43f229423bdd83ba">AuthorizedKey</a>
</li>
<li>VParamCollisionChar
: <a class="el" href="struct_authorized_key.html#ad5fd43ad50b17260acf3c16a8c86095a">AuthorizedKey</a>
</li>
<li>VParamConsommableChar
: <a class="el" href="struct_authorized_key.html#adf9c6fc6c3fc56725706bfed6ba251f4">AuthorizedKey</a>
</li>
<li>VParamString
: <a class="el" href="struct_authorized_key.html#a14d2cbd0e3dcc77a793a55f988d78b73">AuthorizedKey</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structns_event_1_1_mouse_click_data__t.html#a57f8fe6b3c3fb74e0d657158fb24010e">nsEvent::MouseClickData_t</a>
, <a class="el" href="structns_event_1_1_mouse_move_data__t.html#a5093f057977a7d290ead30266c6599fb">nsEvent::MouseMoveData_t</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structns_event_1_1_mouse_click_data__t.html#a0a2e34034a5b6c8c44087966243fc261">nsEvent::MouseClickData_t</a>
, <a class="el" href="structns_event_1_1_mouse_move_data__t.html#a9e72b2e9f3c2f68cc33391d076f2c446">nsEvent::MouseMoveData_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
