<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pacman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>afficheMap()
: <a class="el" href="main_8cpp.html#affe7966d5a7b30b6a328df00f82dfa5e">main.cpp</a>
</li>
<li>afficheMat()
: <a class="el" href="main_8cpp.html#a2471912c30a2fdf720984a802d2cd63d">main.cpp</a>
</li>
<li>affichePacman()
: <a class="el" href="pacman_8h.html#a4e49ce685b064af6f1fbec5be23d3932">pacman.h</a>
, <a class="el" href="pacman_8cpp.html#a4e49ce685b064af6f1fbec5be23d3932">pacman.cpp</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BIND_CALLBACK
: <a class="el" href="mingl_8cpp.html#ab33118d2dfe2ee96556474ed9e256e11">mingl.cpp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>changementDirectionFantome()
: <a class="el" href="main_8cpp.html#a579d71d3fd1d3c6a58b2aa9c2da3b674">main.cpp</a>
</li>
<li>clavier()
: <a class="el" href="_min_g_l2_2examples_203-_clavier_2main_8cpp.html#a3b1be47d68f5800c6bfbb2cc3764c151">main.cpp</a>
</li>
<li>ClearScreen()
: <a class="el" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">gridmanagement.cpp</a>
</li>
<li>Color()
: <a class="el" href="gridmanagement_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6">gridmanagement.cpp</a>
</li>
<li>ConvertStringRGBAcolor()
: <a class="el" href="params_8h.html#a9cd5107c4a370833f9977a720a63d234">params.h</a>
, <a class="el" href="params_8cpp.html#acc6111d53f0bca6e0689ef1809bb637a">params.cpp</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>datamagic
: <a class="el" href="sprite_8h.html#a43e5468a3d445613419004493d2ffac8">sprite.h</a>
</li>
<li>deplacementFantome()
: <a class="el" href="main_8cpp.html#abd247a13845fa644abf26e1b660b9b3a">main.cpp</a>
</li>
<li>deplacementPacman()
: <a class="el" href="main_8cpp.html#af4f09826c4fedffbeec331fb2cee8e29">main.cpp</a>
</li>
<li>dessiner()
: <a class="el" href="_min_g_l2_2examples_201-_shapes_2main_8cpp.html#af23d22d2bd7086a118ad48a5ce404d7e">main.cpp</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>events()
: <a class="el" href="_min_g_l2_2examples_204-_souris_2main_8cpp.html#a046cb13499b350b9cfa15afc669e9707">main.cpp</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fileVersion
: <a class="el" href="sprite_8h.html#a6ac1f454a7d4e4d64b7ff8ca39ac5920">sprite.h</a>
</li>
<li>FPS_LIMIT
: <a class="el" href="main_8cpp.html#a69c339b2966791489487938c49401cf3">main.cpp</a>
, <a class="el" href="pacman_8cpp.html#a69c339b2966791489487938c49401cf3">pacman.cpp</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>headmagic
: <a class="el" href="sprite_8h.html#a7815e2193b5dea24aae35f568006be9a">sprite.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitParams()
: <a class="el" href="params_8h.html#aa098c067e99e5d0c4b5671d86b96b2d2">params.h</a>
, <a class="el" href="params_8cpp.html#aa098c067e99e5d0c4b5671d86b96b2d2">params.cpp</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KAuthorizedKey
: <a class="el" href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">type.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoadParams()
: <a class="el" href="params_8h.html#ad6b4e6d05c2d284e72ed8238be1d25c1">params.h</a>
, <a class="el" href="params_8cpp.html#ad6b4e6d05c2d284e72ed8238be1d25c1">params.cpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>magic
: <a class="el" href="sprite_8h.html#a8c61e64b8675498cee79c59d3f8131e2">sprite.h</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a>
</li>
<li>matriceInitFantome()
: <a class="el" href="main_8cpp.html#affd5584159244033a0d1e23c0bfa90ee">main.cpp</a>
</li>
<li>matriceInitPacman()
: <a class="el" href="main_8cpp.html#abd38cd84fe6e979bd8d2e75f19f3028d">main.cpp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pacmanCollisionFantome()
: <a class="el" href="main_8cpp.html#a4699276cccb8538027ab2d2e4cd7eee1">main.cpp</a>
</li>
<li>PacmanPos
: <a class="el" href="main_8cpp.html#a2d5804b8faa4c170637889f6cb6c79e8">main.cpp</a>
</li>
<li>Param
: <a class="el" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">main.cpp</a>
</li>
<li>pixelCount
: <a class="el" href="sprite_8h.html#af73d2febf3dc338c7c8f42922aa7131c">sprite.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rectColor
: <a class="el" href="_min_g_l2_2examples_204-_souris_2main_8cpp.html#a8a2590fbfc4686aa615f6ca9824224f9">main.cpp</a>
</li>
<li>rectPos
: <a class="el" href="_min_g_l2_2examples_203-_clavier_2main_8cpp.html#a11e48c63494b713861dcee17f0efcd33">main.cpp</a>
</li>
<li>rowSize
: <a class="el" href="sprite_8h.html#a410460a0a75462ae38c5c9daf5fb06ed">sprite.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TRANSITION
: <a class="el" href="transition_8cpp.html#adf1b33de7a9f44e3126ab220c751d392">transition.cpp</a>
</li>
<li>TRANSITIONCONTRACT
: <a class="el" href="transition__contract_8cpp.html#a0afdcb60b1233a816e83a58ddcb1d50f">transition_contract.cpp</a>
</li>
<li>TRANSITIONENGINE
: <a class="el" href="transition__engine_8cpp.html#a8f5466d77f69760bca9bb92217754d56">transition_engine.cpp</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UNUSED
: <a class="el" href="macros_8h.html#a86d500a34c624c2cae56bc25a31b12f3">macros.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>verificationCollision()
: <a class="el" href="main_8cpp.html#ae5e2ce8311c0acae4689618b3700317c">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
