<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: /home/maxtam/Documents/TEST/G4_TAMARIN_BOSSO_JAURAS_ROUBAUD/MinGL2/include/mingl/gui/glut_font.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pacman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_294940efba15fec3d7d548da5df03057.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_ae291cc27e75980bdaeeec13fe1d2128.html">include</a></li><li class="navelem"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a></li><li class="navelem"><a class="el" href="dir_2c5d2b905d16249c4d92f45e01192c2a.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">glut_font.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="glut__font_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef GLUT_FONTS_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define GLUT_FONTS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacens_gui.html">   12</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacens_gui.html">nsGui</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classns_gui_1_1_glut_font.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classns_gui_1_1_glut_font.html">GlutFont</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ce">   26</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ce">GlutFonts</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465cea9c75a2a144604631db2af2ae284a9d82">   28</a></span>&#160;        <a class="code" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465cea9c75a2a144604631db2af2ae284a9d82">BITMAP_8_BY_13</a>, </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ceafc7dc7274d17bd604f3cf91412650df0">   29</a></span>&#160;        <a class="code" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ceafc7dc7274d17bd604f3cf91412650df0">BITMAP_9_BY_15</a>, </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465cea35de9b7dc33c5aa8672423552fe83b38">   30</a></span>&#160;        <a class="code" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465cea35de9b7dc33c5aa8672423552fe83b38">BITMAP_TIMES_ROMAN_10</a>, </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465cea466dd22d811df1310583c1a59d0103b0">   31</a></span>&#160;        <a class="code" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465cea466dd22d811df1310583c1a59d0103b0">BITMAP_TIMES_ROMAN_24</a>, </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ceae127744cea36edcff85327da64221d14">   32</a></span>&#160;        <a class="code" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ceae127744cea36edcff85327da64221d14">BITMAP_HELVETICA_10</a>, </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ceab87b397237206af607190619163ec1e6">   33</a></span>&#160;        <a class="code" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ceab87b397237206af607190619163ec1e6">BITMAP_HELVETICA_12</a>, </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465cea11c7a92d3233d33d71de4ca2f0e27437">   34</a></span>&#160;        <a class="code" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465cea11c7a92d3233d33d71de4ca2f0e27437">BITMAP_HELVETICA_18</a>, </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classns_gui_1_1_glut_font.html#ac8e33c6ba8a95edcdcee4dd4d1a283ac">GlutFont</a>(<span class="keyword">const</span> <a class="code" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ce">GlutFonts</a>&amp; font);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="classns_gui_1_1_glut_font.html#a10921b4183b246e9cfdebaca6b9e91a2">convertForGlut</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ce">GlutFonts</a> m_font;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}; <span class="comment">// class GlutFont</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <span class="comment">// namespace nsGui</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// GLUT_FONTS_H</span></div>
<div class="ttc" id="aclassns_gui_1_1_glut_font_html"><div class="ttname"><a href="classns_gui_1_1_glut_font.html">nsGui::GlutFont</a></div><div class="ttdoc">Classe listant toute les polices rendues disponibles par Glut, a utiliser avec Text.</div><div class="ttdef"><b>Definition:</b> <a href="glut__font_8h_source.html#l00019">glut_font.h:20</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_glut_font_html_a10921b4183b246e9cfdebaca6b9e91a2"><div class="ttname"><a href="classns_gui_1_1_glut_font.html#a10921b4183b246e9cfdebaca6b9e91a2">nsGui::GlutFont::convertForGlut</a></div><div class="ttdeci">void * convertForGlut() const</div><div class="ttdoc">Récupère l'identificateur de police utilisable par Glut.</div><div class="ttdef"><b>Definition:</b> <a href="glut__font_8cpp_source.html#l00017">glut_font.cpp:17</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_glut_font_html_ac8e33c6ba8a95edcdcee4dd4d1a283ac"><div class="ttname"><a href="classns_gui_1_1_glut_font.html#ac8e33c6ba8a95edcdcee4dd4d1a283ac">nsGui::GlutFont::GlutFont</a></div><div class="ttdeci">GlutFont(const GlutFonts &amp;font)</div><div class="ttdoc">Constructeur pour la classe GlutFont.</div><div class="ttdef"><b>Definition:</b> <a href="glut__font_8cpp_source.html#l00013">glut_font.cpp:13</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_glut_font_html_aeeeb02d69e7dfc7e57957bd658c465ce"><div class="ttname"><a href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ce">nsGui::GlutFont::GlutFonts</a></div><div class="ttdeci">GlutFonts</div><div class="ttdoc">GlutFonts : Liste de toutes les polices Glut.</div><div class="ttdef"><b>Definition:</b> <a href="glut__font_8h_source.html#l00026">glut_font.h:27</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_glut_font_html_aeeeb02d69e7dfc7e57957bd658c465cea11c7a92d3233d33d71de4ca2f0e27437"><div class="ttname"><a href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465cea11c7a92d3233d33d71de4ca2f0e27437">nsGui::GlutFont::BITMAP_HELVETICA_18</a></div><div class="ttdeci">@ BITMAP_HELVETICA_18</div><div class="ttdef"><b>Definition:</b> <a href="glut__font_8h_source.html#l00034">glut_font.h:34</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_glut_font_html_aeeeb02d69e7dfc7e57957bd658c465cea35de9b7dc33c5aa8672423552fe83b38"><div class="ttname"><a href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465cea35de9b7dc33c5aa8672423552fe83b38">nsGui::GlutFont::BITMAP_TIMES_ROMAN_10</a></div><div class="ttdeci">@ BITMAP_TIMES_ROMAN_10</div><div class="ttdef"><b>Definition:</b> <a href="glut__font_8h_source.html#l00030">glut_font.h:30</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_glut_font_html_aeeeb02d69e7dfc7e57957bd658c465cea466dd22d811df1310583c1a59d0103b0"><div class="ttname"><a href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465cea466dd22d811df1310583c1a59d0103b0">nsGui::GlutFont::BITMAP_TIMES_ROMAN_24</a></div><div class="ttdeci">@ BITMAP_TIMES_ROMAN_24</div><div class="ttdef"><b>Definition:</b> <a href="glut__font_8h_source.html#l00031">glut_font.h:31</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_glut_font_html_aeeeb02d69e7dfc7e57957bd658c465cea9c75a2a144604631db2af2ae284a9d82"><div class="ttname"><a href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465cea9c75a2a144604631db2af2ae284a9d82">nsGui::GlutFont::BITMAP_8_BY_13</a></div><div class="ttdeci">@ BITMAP_8_BY_13</div><div class="ttdef"><b>Definition:</b> <a href="glut__font_8h_source.html#l00028">glut_font.h:28</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_glut_font_html_aeeeb02d69e7dfc7e57957bd658c465ceab87b397237206af607190619163ec1e6"><div class="ttname"><a href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ceab87b397237206af607190619163ec1e6">nsGui::GlutFont::BITMAP_HELVETICA_12</a></div><div class="ttdeci">@ BITMAP_HELVETICA_12</div><div class="ttdef"><b>Definition:</b> <a href="glut__font_8h_source.html#l00033">glut_font.h:33</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_glut_font_html_aeeeb02d69e7dfc7e57957bd658c465ceae127744cea36edcff85327da64221d14"><div class="ttname"><a href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ceae127744cea36edcff85327da64221d14">nsGui::GlutFont::BITMAP_HELVETICA_10</a></div><div class="ttdeci">@ BITMAP_HELVETICA_10</div><div class="ttdef"><b>Definition:</b> <a href="glut__font_8h_source.html#l00032">glut_font.h:32</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_glut_font_html_aeeeb02d69e7dfc7e57957bd658c465ceafc7dc7274d17bd604f3cf91412650df0"><div class="ttname"><a href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ceafc7dc7274d17bd604f3cf91412650df0">nsGui::GlutFont::BITMAP_9_BY_15</a></div><div class="ttdeci">@ BITMAP_9_BY_15</div><div class="ttdef"><b>Definition:</b> <a href="glut__font_8h_source.html#l00029">glut_font.h:29</a></div></div>
<div class="ttc" id="anamespacens_gui_html"><div class="ttname"><a href="namespacens_gui.html">nsGui</a></div><div class="ttdoc">Espace de nom pour des éléments d'interface complexes.</div><div class="ttdef"><b>Definition:</b> <a href="glut__font_8h_source.html#l00012">glut_font.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
