<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: /home/maxtam/Documents/TEST/G4_TAMARIN_BOSSO_JAURAS_ROUBAUD/MinGL2/include/mingl/tools/ieditable.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pacman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_294940efba15fec3d7d548da5df03057.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_ae291cc27e75980bdaeeec13fe1d2128.html">include</a></li><li class="navelem"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a></li><li class="navelem"><a class="el" href="dir_4b4e0498cebc9392beeb6167d5359ede.html">tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ieditable.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="ieditable_8h_source.html">ieditable.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ieditable.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="ieditable_8hpp__incl.png" border="0" usemap="#a_2home_2maxtam_2_documents_2_t_e_s_t_2_g4___t_a_m_a_r_i_n___b_o_s_s_o___j_a_u_r_a_s___r_o_u_b_a_u_d_2_min_g_l2_2include_2mingl_2tools_2ieditable_8hpp" alt=""/></div>
<map name="a_2home_2maxtam_2_documents_2_t_e_s_t_2_g4___t_a_m_a_r_i_n___b_o_s_s_o___j_a_u_r_a_s___r_o_u_b_a_u_d_2_min_g_l2_2include_2mingl_2tools_2ieditable_8hpp" id="a_2home_2maxtam_2_documents_2_t_e_s_t_2_g4___t_a_m_a_r_i_n___b_o_s_s_o___j_a_u_r_a_s___r_o_u_b_a_u_d_2_min_g_l2_2include_2mingl_2tools_2ieditable_8hpp">
<area shape="rect" title=" " alt="" coords="5,5,244,76"/>
<area shape="rect" title=" " alt="" coords="43,199,123,225"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="79,124,170,151"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ieditable_8hpp__dep__incl.png" border="0" usemap="#a_2home_2maxtam_2_documents_2_t_e_s_t_2_g4___t_a_m_a_r_i_n___b_o_s_s_o___j_a_u_r_a_s___r_o_u_b_a_u_d_2_min_g_l2_2include_2mingl_2tools_2ieditable_8hppdep" alt=""/></div>
<map name="a_2home_2maxtam_2_documents_2_t_e_s_t_2_g4___t_a_m_a_r_i_n___b_o_s_s_o___j_a_u_r_a_s___r_o_u_b_a_u_d_2_min_g_l2_2include_2mingl_2tools_2ieditable_8hppdep" id="a_2home_2maxtam_2_documents_2_t_e_s_t_2_g4___t_a_m_a_r_i_n___b_o_s_s_o___j_a_u_r_a_s___r_o_u_b_a_u_d_2_min_g_l2_2include_2mingl_2tools_2ieditable_8hppdep">
<area shape="rect" title=" " alt="" coords="1561,5,1800,76"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="1569,124,1792,195"/>
<area shape="rect" href="cexception_8h.html" title="Declaration de la classe CException." alt="" coords="295,243,501,328"/>
<area shape="rect" href="rgbacolor_8h.html" title="Représente une couleur RGBA." alt="" coords="1578,243,1783,328"/>
<area shape="rect" href="vec2d_8h.html" title="Représente un vecteur sur deux dimensions." alt="" coords="2085,243,2290,328"/>
<area shape="rect" href="cexception_8hpp.html" title="classe CException" alt="" coords="295,376,501,461"/>
<area shape="rect" href="audioengine_8cpp.html" title="Gestionnaire audio de minGL." alt="" coords="525,383,730,454"/>
<area shape="rect" href="cexception_8cpp.html" title="classe CException" alt="" coords="5,383,220,454"/>
<area shape="rect" href="sprite_8cpp.html" title="Image pouvant être chargé depuis un fichier." alt="" coords="62,517,267,587"/>
<area shape="rect" href="sprite_8h.html" title="Image pouvant être chargé depuis un fichier." alt="" coords="1227,383,1433,454"/>
<area shape="rect" href="text_8h.html" title="Du texte." alt="" coords="3462,383,3667,454"/>
<area shape="rect" href="mingl_8h.html" title="La bête." alt="" coords="1578,383,1783,454"/>
<area shape="rect" href="shape_8h.html" title="Représente une forme." alt="" coords="2389,383,2601,454"/>
<area shape="rect" href="rgbacolor_8cpp.html" title="Représente une couleur RGBA." alt="" coords="998,383,1203,454"/>
<area shape="rect" href="main_8cpp.html" title="Programme principal jeu pacman." alt="" coords="1162,791,1378,847"/>
<area shape="rect" href="_min_g_l2_2examples_206-_sprite_2main_8cpp.html" title=" " alt="" coords="292,517,509,587"/>
<area shape="rect" href="_min_g_l2_2examples_202-_texte_2main_8cpp.html" title=" " alt="" coords="4082,650,4295,721"/>
<area shape="rect" href="_min_g_l2_2examples_207-_audio_2main_8cpp.html" title=" " alt="" coords="3270,517,3486,587"/>
<area shape="rect" href="08-_custom_drawable_2bgtext_8h.html" title=" " alt="" coords="3501,643,3727,728"/>
<area shape="rect" href="09-_custom_transitionable_2bgtext_8h.html" title=" " alt="" coords="3802,643,4058,728"/>
<area shape="rect" href="text_8cpp.html" title=" " alt="" coords="3841,517,4046,587"/>
<area shape="rect" href="08-_custom_drawable_2bgtext_8cpp.html" title=" " alt="" coords="3443,776,3670,861"/>
<area shape="rect" href="_min_g_l2_2examples_208-_custom_drawable_2main_8cpp.html" title=" " alt="" coords="2326,776,2553,861"/>
<area shape="rect" href="09-_custom_transitionable_2bgtext_8cpp.html" title=" " alt="" coords="3974,776,4230,861"/>
<area shape="rect" href="_min_g_l2_2examples_209-_custom_transitionable_2main_8cpp.html" title=" " alt="" coords="3694,776,3950,861"/>
<area shape="rect" href="pacman_8h.html" title="Création pacman et ses fonctionnalités." alt="" coords="1022,650,1233,721"/>
<area shape="rect" href="pacman_8cpp.html" title="Création pacman et ses fonctionnalités." alt="" coords="886,783,1086,854"/>
<area shape="rect" href="type_8h.html" title=" " alt="" coords="777,524,1032,580"/>
<area shape="rect" href="params_8cpp.html" title="Initialisation paramètre." alt="" coords="549,783,749,854"/>
<area shape="rect" href="_min_g_l2_2examples_200-_boilerplate_2main_8cpp.html" title=" " alt="" coords="1107,509,1313,595"/>
<area shape="rect" href="_min_g_l2_2examples_201-_shapes_2main_8cpp.html" title=" " alt="" coords="2231,650,2458,721"/>
<area shape="rect" href="_min_g_l2_2examples_203-_clavier_2main_8cpp.html" title=" " alt="" coords="1509,650,1735,721"/>
<area shape="rect" href="_min_g_l2_2examples_204-_souris_2main_8cpp.html" title=" " alt="" coords="1989,650,2207,721"/>
<area shape="rect" href="_min_g_l2_2examples_205-_transition_2main_8cpp.html" title=" " alt="" coords="2762,643,2967,728"/>
<area shape="rect" href="mingl_8cpp.html" title="La bête." alt="" coords="1438,517,1643,587"/>
<area shape="rect" href="params_8h.html" title="Initialisation paramètre." alt="" coords="686,650,897,721"/>
<area shape="rect" href="circle_8h.html" title="Représente un cercle." alt="" coords="2006,517,2214,587"/>
<area shape="rect" href="line_8h.html" title="Représente une ligne." alt="" coords="2939,517,3145,587"/>
<area shape="rect" href="rectangle_8h.html" title="Représente un rectangle." alt="" coords="2681,517,2915,587"/>
<area shape="rect" href="triangle_8h.html" title="Représente un triangle." alt="" coords="2384,517,2607,587"/>
<area shape="rect" href="shape_8cpp.html" title="Représente une forme." alt="" coords="3510,517,3715,587"/>
<area shape="rect" href="circle_8cpp.html" title="Représente un cercle." alt="" coords="1759,650,1965,721"/>
<area shape="rect" href="line_8cpp.html" title="Représente une ligne." alt="" coords="3271,650,3477,721"/>
<area shape="rect" href="rectangle_8cpp.html" title="Représente un rectangle." alt="" coords="3042,650,3247,721"/>
<area shape="rect" href="triangle_8cpp.html" title="Représente un triangle." alt="" coords="2533,650,2738,721"/>
<area shape="rect" href="vec2d_8cpp.html" title="Représente un vecteur sur deux dimensions." alt="" coords="3691,383,3897,454"/>
</map>
</div>
</div>
<p><a href="ieditable_8hpp_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Authors</dt><dd>D. Mathieu, M. Laporte</dd></dl>
<dl class="section date"><dt>Date</dt><dd>17/03/2010</dd></dl>
<dl class="section version"><dt>Version</dt><dd>V2.0 </dd></dl>

<p class="definition">Definition in file <a class="el" href="ieditable_8hpp_source.html">ieditable.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
