<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: /home/maxtam/Documents/TEST/G4_TAMARIN_BOSSO_JAURAS_ROUBAUD/MinGL2/include/mingl/tools/ifonctorunaire.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pacman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_294940efba15fec3d7d548da5df03057.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_ae291cc27e75980bdaeeec13fe1d2128.html">include</a></li><li class="navelem"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a></li><li class="navelem"><a class="el" href="dir_4b4e0498cebc9392beeb6167d5359ede.html">tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ifonctorunaire.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ifonctorunaire_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IFONCTORBINAIRE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IFONCTORBINAIRE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacens_util.html">nsUtil</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> TRes&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classns_util_1_1_i_fonctor_unaire.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classns_util_1_1_i_fonctor_unaire.html">IFonctorUnaire</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classns_util_1_1_i_fonctor_unaire.html#ae41ac6b220f0afa4b0860e92c27b3cd1">   20</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classns_util_1_1_i_fonctor_unaire.html#ae41ac6b220f0afa4b0860e92c27b3cd1">~IFonctorUnaire</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classns_util_1_1_i_fonctor_unaire.html#a2f53e65b0a64a4eb543a709eb72ed3ab">   27</a></span>&#160;    <span class="keyword">virtual</span> TRes <a class="code" href="classns_util_1_1_i_fonctor_unaire.html#a2f53e65b0a64a4eb543a709eb72ed3ab">operator()</a>(<span class="keyword">const</span> T1&amp; in) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}; <span class="comment">// class IFonctorUnaire</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <span class="comment">// namespace nsUtil</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// IFONCTORBINAIRE_HPP</span></div>
<div class="ttc" id="aclassns_util_1_1_i_fonctor_unaire_html"><div class="ttname"><a href="classns_util_1_1_i_fonctor_unaire.html">nsUtil::IFonctorUnaire</a></div><div class="ttdoc">Interface pour un fonctor unaire.</div><div class="ttdef"><b>Definition:</b> <a href="ifonctorunaire_8hpp_source.html#l00012">ifonctorunaire.hpp:13</a></div></div>
<div class="ttc" id="aclassns_util_1_1_i_fonctor_unaire_html_a2f53e65b0a64a4eb543a709eb72ed3ab"><div class="ttname"><a href="classns_util_1_1_i_fonctor_unaire.html#a2f53e65b0a64a4eb543a709eb72ed3ab">nsUtil::IFonctorUnaire::operator()</a></div><div class="ttdeci">virtual TRes operator()(const T1 &amp;in) const =0</div><div class="ttdoc">Surcharge de l'opérateur d'appel.</div></div>
<div class="ttc" id="aclassns_util_1_1_i_fonctor_unaire_html_ae41ac6b220f0afa4b0860e92c27b3cd1"><div class="ttname"><a href="classns_util_1_1_i_fonctor_unaire.html#ae41ac6b220f0afa4b0860e92c27b3cd1">nsUtil::IFonctorUnaire::~IFonctorUnaire</a></div><div class="ttdeci">virtual ~IFonctorUnaire()=default</div><div class="ttdoc">Destructeur pour la classe IFonctorUnaire.</div></div>
<div class="ttc" id="anamespacens_util_html"><div class="ttname"><a href="namespacens_util.html">nsUtil</a></div><div class="ttdoc">Espace de nom pour les utilitaires lambda.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
