<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: /home/maxtam/Documents/TEST/G4_TAMARIN_BOSSO_JAURAS_ROUBAUD/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pacman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">/home/maxtam/Documents/TEST/G4_TAMARIN_BOSSO_JAURAS_ROUBAUD/main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programme principal jeu pacman.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &quot;<a class="el" href="mingl_8h_source.html">mingl/mingl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="circle_8h_source.html">mingl/shape/circle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rectangle_8h_source.html">mingl/shape/rectangle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sprite_8h_source.html">mingl/gui/sprite.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="params_8h_source.html">En-têtes/params.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pacman_8h_source.html">En-têtes/pacman.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="type_8h_source.html">En-têtes/type.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#a_2home_2maxtam_2_documents_2_t_e_s_t_2_g4___t_a_m_a_r_i_n___b_o_s_s_o___j_a_u_r_a_s___r_o_u_b_a_u_d_2main_8cpp" alt=""/></div>
<map name="a_2home_2maxtam_2_documents_2_t_e_s_t_2_g4___t_a_m_a_r_i_n___b_o_s_s_o___j_a_u_r_a_s___r_o_u_b_a_u_d_2main_8cpp" id="a_2home_2maxtam_2_documents_2_t_e_s_t_2_g4___t_a_m_a_r_i_n___b_o_s_s_o___j_a_u_r_a_s___r_o_u_b_a_u_d_2main_8cpp">
<area shape="rect" title="Programme principal jeu pacman." alt="" coords="459,5,675,61"/>
<area shape="rect" title=" " alt="" coords="413,557,493,584"/>
<area shape="rect" title=" " alt="" coords="44,109,108,136"/>
<area shape="rect" title=" " alt="" coords="197,333,259,360"/>
<area shape="rect" title=" " alt="" coords="200,109,285,136"/>
<area shape="rect" title=" " alt="" coords="1233,333,1284,360"/>
<area shape="rect" title=" " alt="" coords="361,109,423,136"/>
<area shape="rect" title=" " alt="" coords="447,109,513,136"/>
<area shape="rect" title=" " alt="" coords="537,109,596,136"/>
<area shape="rect" href="mingl_8h.html" title="La bête." alt="" coords="889,259,1001,285"/>
<area shape="rect" href="circle_8h.html" title="Représente un cercle." alt="" coords="614,184,767,211"/>
<area shape="rect" href="rectangle_8h.html" title="Représente un rectangle." alt="" coords="411,184,589,211"/>
<area shape="rect" href="sprite_8h.html" title="Image pouvant être chargé depuis un fichier." alt="" coords="251,184,387,211"/>
<area shape="rect" href="params_8h.html" title="Initialisation paramètre." alt="" coords="772,109,913,136"/>
<area shape="rect" href="type_8h.html" title=" " alt="" coords="791,184,913,211"/>
<area shape="rect" href="pacman_8h.html" title="Création pacman et ses fonctionnalités." alt="" coords="988,109,1132,136"/>
<area shape="rect" title=" " alt="" coords="841,408,919,435"/>
<area shape="rect" title=" " alt="" coords="978,408,1041,435"/>
<area shape="rect" title=" " alt="" coords="799,333,857,360"/>
<area shape="rect" title=" " alt="" coords="661,408,768,435"/>
<area shape="rect" href="idrawable_8h.html" title="Interface pour un objet affichable." alt="" coords="617,333,775,360"/>
<area shape="rect" href="rgbacolor_8h.html" title="Représente une couleur RGBA." alt="" coords="439,333,593,360"/>
<area shape="rect" href="vec2d_8h.html" title="Représente un vecteur sur deux dimensions." alt="" coords="283,333,415,360"/>
<area shape="rect" href="event__manager_8h.html" title="Gestionnaire d&#39;événements de minGL." alt="" coords="1033,333,1209,360"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="429,408,568,435"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="445,483,552,509"/>
<area shape="rect" title=" " alt="" coords="311,408,387,435"/>
<area shape="rect" href="event_8hpp.html" title="Différents types utile pour le gestionnaire d&#39;événements." alt="" coords="1078,408,1165,435"/>
<area shape="rect" href="shape_8h.html" title="Représente une forme." alt="" coords="741,259,814,285"/>
<area shape="rect" href="itransitionable_8h.html" title="Interface pour objet &quot;transitionable&quot;." alt="" coords="458,259,665,285"/>
<area shape="rect" title=" " alt="" coords="215,259,281,285"/>
</map>
</div>
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfantome.html">fantome</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a69c339b2966791489487938c49401cf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a69c339b2966791489487938c49401cf3">FPS_LIMIT</a>&#160;&#160;&#160;60</td></tr>
<tr class="separator:a69c339b2966791489487938c49401cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abd38cd84fe6e979bd8d2e75f19f3028d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#abd38cd84fe6e979bd8d2e75f19f3028d">matriceInitPacman</a> (vector&lt; vector&lt; char &gt;&gt; &amp;matriceMap)</td></tr>
<tr class="memdesc:abd38cd84fe6e979bd8d2e75f19f3028d"><td class="mdescLeft">&#160;</td><td class="mdescRight">matriceInitPacman  <a href="main_8cpp.html#abd38cd84fe6e979bd8d2e75f19f3028d">More...</a><br /></td></tr>
<tr class="separator:abd38cd84fe6e979bd8d2e75f19f3028d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd5584159244033a0d1e23c0bfa90ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#affd5584159244033a0d1e23c0bfa90ee">matriceInitFantome</a> (vector&lt; vector&lt; char &gt;&gt; &amp;matriceMap)</td></tr>
<tr class="memdesc:affd5584159244033a0d1e23c0bfa90ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">matriceInitFantome  <a href="main_8cpp.html#affd5584159244033a0d1e23c0bfa90ee">More...</a><br /></td></tr>
<tr class="separator:affd5584159244033a0d1e23c0bfa90ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2471912c30a2fdf720984a802d2cd63d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a2471912c30a2fdf720984a802d2cd63d">afficheMat</a> (vector&lt; vector&lt; char &gt;&gt; &amp;mat)</td></tr>
<tr class="memdesc:a2471912c30a2fdf720984a802d2cd63d"><td class="mdescLeft">&#160;</td><td class="mdescRight">afficheMat  <a href="main_8cpp.html#a2471912c30a2fdf720984a802d2cd63d">More...</a><br /></td></tr>
<tr class="separator:a2471912c30a2fdf720984a802d2cd63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe7966d5a7b30b6a328df00f82dfa5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#affe7966d5a7b30b6a328df00f82dfa5e">afficheMap</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;window, vector&lt; vector&lt; char &gt;&gt; &amp;mat, unsigned &amp;pointMap)</td></tr>
<tr class="memdesc:affe7966d5a7b30b6a328df00f82dfa5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">afficheMap  <a href="main_8cpp.html#affe7966d5a7b30b6a328df00f82dfa5e">More...</a><br /></td></tr>
<tr class="separator:affe7966d5a7b30b6a328df00f82dfa5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e2ce8311c0acae4689618b3700317c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae5e2ce8311c0acae4689618b3700317c">verificationCollision</a> (vector&lt; vector&lt; char &gt;&gt; &amp;mat, string &amp;direction)</td></tr>
<tr class="memdesc:ae5e2ce8311c0acae4689618b3700317c"><td class="mdescLeft">&#160;</td><td class="mdescRight">verificationCollision : le pacman ne peut plus avancer s'il rencontre un mur  <a href="main_8cpp.html#ae5e2ce8311c0acae4689618b3700317c">More...</a><br /></td></tr>
<tr class="separator:ae5e2ce8311c0acae4689618b3700317c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f09826c4fedffbeec331fb2cee8e29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#af4f09826c4fedffbeec331fb2cee8e29">deplacementPacman</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;window, string &amp;direction, vector&lt; vector&lt; char &gt;&gt; &amp;mat, bool &amp;pouvoirPacman)</td></tr>
<tr class="memdesc:af4f09826c4fedffbeec331fb2cee8e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">deplacementPacman : permet au pacman de se déplacer dans la map  <a href="main_8cpp.html#af4f09826c4fedffbeec331fb2cee8e29">More...</a><br /></td></tr>
<tr class="separator:af4f09826c4fedffbeec331fb2cee8e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579d71d3fd1d3c6a58b2aa9c2da3b674"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a579d71d3fd1d3c6a58b2aa9c2da3b674">changementDirectionFantome</a> (<a class="el" href="structfantome.html">fantome</a> &amp;<a class="el" href="structfantome.html">fantome</a>, vector&lt; vector&lt; char &gt;&gt; &amp;matFantome, <a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;fantomePos, bool &amp;peutChangeDeDirection)</td></tr>
<tr class="memdesc:a579d71d3fd1d3c6a58b2aa9c2da3b674"><td class="mdescLeft">&#160;</td><td class="mdescRight">changementDirectionFantome : permet au fantome de changer de direction lorsqu'il est sur une case dite d'intersection  <a href="main_8cpp.html#a579d71d3fd1d3c6a58b2aa9c2da3b674">More...</a><br /></td></tr>
<tr class="separator:a579d71d3fd1d3c6a58b2aa9c2da3b674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd247a13845fa644abf26e1b660b9b3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#abd247a13845fa644abf26e1b660b9b3a">deplacementFantome</a> (<a class="el" href="structfantome.html">fantome</a> &amp;<a class="el" href="structfantome.html">fantome</a>, <a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;fantomePos)</td></tr>
<tr class="memdesc:abd247a13845fa644abf26e1b660b9b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">deplacementFantome : permet au fantome de se déplacer dans les direction haut / bas / droite / gauche  <a href="main_8cpp.html#abd247a13845fa644abf26e1b660b9b3a">More...</a><br /></td></tr>
<tr class="separator:abd247a13845fa644abf26e1b660b9b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4699276cccb8538027ab2d2e4cd7eee1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4699276cccb8538027ab2d2e4cd7eee1">pacmanCollisionFantome</a> (<a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;fantomePos, unsigned &amp;point, bool &amp;pacmanPouvoir, <a class="el" href="structfantome.html">fantome</a> &amp;<a class="el" href="structfantome.html">fantome</a>)</td></tr>
<tr class="memdesc:a4699276cccb8538027ab2d2e4cd7eee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">pacmanCollisionFantome : verifie si le pacman et un fantome ne sont pas en collision  <a href="main_8cpp.html#a4699276cccb8538027ab2d2e4cd7eee1">More...</a><br /></td></tr>
<tr class="separator:a4699276cccb8538027ab2d2e4cd7eee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="int main() : Entrée du programme">main()</a> : Entrée du programme  <a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2d5804b8faa4c170637889f6cb6c79e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a2d5804b8faa4c170637889f6cb6c79e8">PacmanPos</a></td></tr>
<tr class="separator:a2d5804b8faa4c170637889f6cb6c79e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b20ab0b427d415de55058c18e349c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_my_param.html">CMyParam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a></td></tr>
<tr class="separator:a42b20ab0b427d415de55058c18e349c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Programme principal jeu pacman. </p>
<dl class="section author"><dt>Author</dt><dd>{TAMARIN Maxime, ROUBAUD Axel, BOSSO Gavril, JAURAS Maxime} </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15 janvier 2023 </dd></dl>

<p class="definition">Definition in file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a69c339b2966791489487938c49401cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c339b2966791489487938c49401cf3">&#9670;&nbsp;</a></span>FPS_LIMIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPS_LIMIT&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00009">9</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="affe7966d5a7b30b6a328df00f82dfa5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe7966d5a7b30b6a328df00f82dfa5e">&#9670;&nbsp;</a></span>afficheMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficheMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_min_g_l.html">MinGL</a> &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; char &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>pointMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>afficheMap </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">mat</td><td>: affiche la map </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pointMap</td><td>: affiche les points sur la map du jeu </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00122">122</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_affe7966d5a7b30b6a328df00f82dfa5e_icgraph.png" border="0" usemap="#amain_8cpp_affe7966d5a7b30b6a328df00f82dfa5e_icgraph" alt=""/></div>
<map name="amain_8cpp_affe7966d5a7b30b6a328df00f82dfa5e_icgraph" id="amain_8cpp_affe7966d5a7b30b6a328df00f82dfa5e_icgraph">
<area shape="rect" title="afficheMap" alt="" coords="108,5,203,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="int main() : Entrée du programme" alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a2471912c30a2fdf720984a802d2cd63d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2471912c30a2fdf720984a802d2cd63d">&#9670;&nbsp;</a></span>afficheMat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficheMat </td>
          <td>(</td>
          <td class="paramtype">vector&lt; vector&lt; char &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>afficheMat </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">mat</td><td>: affiche la matrice permettant la création de la map </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00105">105</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a2471912c30a2fdf720984a802d2cd63d_icgraph.png" border="0" usemap="#amain_8cpp_a2471912c30a2fdf720984a802d2cd63d_icgraph" alt=""/></div>
<map name="amain_8cpp_a2471912c30a2fdf720984a802d2cd63d_icgraph" id="amain_8cpp_a2471912c30a2fdf720984a802d2cd63d_icgraph">
<area shape="rect" title="afficheMat" alt="" coords="108,5,199,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="int main() : Entrée du programme" alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a579d71d3fd1d3c6a58b2aa9c2da3b674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579d71d3fd1d3c6a58b2aa9c2da3b674">&#9670;&nbsp;</a></span>changementDirectionFantome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void changementDirectionFantome </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfantome.html">fantome</a> &amp;&#160;</td>
          <td class="paramname"><em>fantome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; char &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>matFantome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>fantomePos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>peutChangeDeDirection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>changementDirectionFantome : permet au fantome de changer de direction lorsqu'il est sur une case dite d'intersection </p>
<dl class="section author"><dt>Author</dt><dd>{TAMARIN Maxime, ROUBAUD Axel, BOSSO Gavril, JAURAS Maxime} </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">peutChangeDeDirection</td><td></td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">fantome</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">matFantome</td><td></td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">fantomePos</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00339">339</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a579d71d3fd1d3c6a58b2aa9c2da3b674_cgraph.png" border="0" usemap="#amain_8cpp_a579d71d3fd1d3c6a58b2aa9c2da3b674_cgraph" alt=""/></div>
<map name="amain_8cpp_a579d71d3fd1d3c6a58b2aa9c2da3b674_cgraph" id="amain_8cpp_a579d71d3fd1d3c6a58b2aa9c2da3b674_cgraph">
<area shape="rect" title="changementDirectionFantome : permet au fantome de changer de direction lorsqu&#39;il est sur une case dit..." alt="" coords="5,56,224,83"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="272,5,453,32"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="273,56,453,83"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae9d371fdd3817c6e9a3a1ae6ed3fd17d" title="Définit la nouvelle position X (abscisse)" alt="" coords="273,107,453,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a579d71d3fd1d3c6a58b2aa9c2da3b674_icgraph.png" border="0" usemap="#amain_8cpp_a579d71d3fd1d3c6a58b2aa9c2da3b674_icgraph" alt=""/></div>
<map name="amain_8cpp_a579d71d3fd1d3c6a58b2aa9c2da3b674_icgraph" id="amain_8cpp_a579d71d3fd1d3c6a58b2aa9c2da3b674_icgraph">
<area shape="rect" title="changementDirectionFantome : permet au fantome de changer de direction lorsqu&#39;il est sur une case dit..." alt="" coords="108,5,327,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="int main() : Entrée du programme" alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="abd247a13845fa644abf26e1b660b9b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd247a13845fa644abf26e1b660b9b3a">&#9670;&nbsp;</a></span>deplacementFantome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deplacementFantome </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfantome.html">fantome</a> &amp;&#160;</td>
          <td class="paramname"><em>fantome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>fantomePos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deplacementFantome : permet au fantome de se déplacer dans les direction haut / bas / droite / gauche </p>
<dl class="section author"><dt>Author</dt><dd>{TAMARIN Maxime, ROUBAUD Axel, BOSSO Gavril, JAURAS Maxime} </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fantome</td><td></td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">fantomePos</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00449">449</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_abd247a13845fa644abf26e1b660b9b3a_cgraph.png" border="0" usemap="#amain_8cpp_abd247a13845fa644abf26e1b660b9b3a_cgraph" alt=""/></div>
<map name="amain_8cpp_abd247a13845fa644abf26e1b660b9b3a_cgraph" id="amain_8cpp_abd247a13845fa644abf26e1b660b9b3a_cgraph">
<area shape="rect" title="deplacementFantome : permet au fantome de se déplacer dans les direction haut / bas / droite / gauche" alt="" coords="5,81,168,108"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="216,5,397,32"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="217,56,397,83"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae9d371fdd3817c6e9a3a1ae6ed3fd17d" title="Définit la nouvelle position X (abscisse)" alt="" coords="217,107,397,133"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ac0e752e399ab2f727fe2644540b1208f" title="Définit la nouvelle position Y (ordonnée)" alt="" coords="217,157,396,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_abd247a13845fa644abf26e1b660b9b3a_icgraph.png" border="0" usemap="#amain_8cpp_abd247a13845fa644abf26e1b660b9b3a_icgraph" alt=""/></div>
<map name="amain_8cpp_abd247a13845fa644abf26e1b660b9b3a_icgraph" id="amain_8cpp_abd247a13845fa644abf26e1b660b9b3a_icgraph">
<area shape="rect" title="deplacementFantome : permet au fantome de se déplacer dans les direction haut / bas / droite / gauche" alt="" coords="108,5,271,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="int main() : Entrée du programme" alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="af4f09826c4fedffbeec331fb2cee8e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f09826c4fedffbeec331fb2cee8e29">&#9670;&nbsp;</a></span>deplacementPacman()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deplacementPacman </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_min_g_l.html">MinGL</a> &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; char &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>pouvoirPacman</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deplacementPacman : permet au pacman de se déplacer dans la map </p>
<dl class="section author"><dt>Author</dt><dd>{TAMARIN Maxime, ROUBAUD Axel, BOSSO Gavril, JAURAS Maxime, Alain casali} </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">mat</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">direction</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">window</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pouvoirPacman</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00223">223</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_af4f09826c4fedffbeec331fb2cee8e29_cgraph.png" border="0" usemap="#amain_8cpp_af4f09826c4fedffbeec331fb2cee8e29_cgraph" alt=""/></div>
<map name="amain_8cpp_af4f09826c4fedffbeec331fb2cee8e29_cgraph" id="amain_8cpp_af4f09826c4fedffbeec331fb2cee8e29_cgraph">
<area shape="rect" title="deplacementPacman : permet au pacman de se déplacer dans la map" alt="" coords="5,115,164,141"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="440,13,621,40"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="441,140,621,167"/>
<area shape="rect" href="class_min_g_l.html#a8f0833403a4fb3df8010c132e81b207f" title="Renvoie l&#39;état d&#39;une touche du clavier (pressée ou non)" alt="" coords="235,89,369,116"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae9d371fdd3817c6e9a3a1ae6ed3fd17d" title="Définit la nouvelle position X (abscisse)" alt="" coords="212,140,392,167"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ac0e752e399ab2f727fe2644540b1208f" title="Définit la nouvelle position Y (ordonnée)" alt="" coords="213,191,391,217"/>
<area shape="rect" href="main_8cpp.html#ae5e2ce8311c0acae4689618b3700317c" title="verificationCollision : le pacman ne peut plus avancer s&#39;il rencontre un mur" alt="" coords="227,39,377,65"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_af4f09826c4fedffbeec331fb2cee8e29_icgraph.png" border="0" usemap="#amain_8cpp_af4f09826c4fedffbeec331fb2cee8e29_icgraph" alt=""/></div>
<map name="amain_8cpp_af4f09826c4fedffbeec331fb2cee8e29_icgraph" id="amain_8cpp_af4f09826c4fedffbeec331fb2cee8e29_icgraph">
<area shape="rect" title="deplacementPacman : permet au pacman de se déplacer dans la map" alt="" coords="108,5,267,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="int main() : Entrée du programme" alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="int main() : Entrée du programme">main()</a> : Entrée du programme </p>
<dl class="section author"><dt>Author</dt><dd>{TAMARIN Maxime, ROUBAUD Axel, BOSSO Gavril, JAURAS Maxime, Alain casali} </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00500">500</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title="int main() : Entrée du programme" alt="" coords="5,647,60,673"/>
<area shape="rect" href="main_8cpp.html#affe7966d5a7b30b6a328df00f82dfa5e" title="afficheMap" alt="" coords="170,5,265,32"/>
<area shape="rect" href="main_8cpp.html#a2471912c30a2fdf720984a802d2cd63d" title="afficheMat" alt="" coords="172,56,263,83"/>
<area shape="rect" href="pacman_8h.html#a4e49ce685b064af6f1fbec5be23d3932" title="affichePacman : création de pacman dans plusieurs conditions suivant le jeu" alt="" coords="159,107,276,133"/>
<area shape="rect" href="params_8h.html#aa098c067e99e5d0c4b5671d86b96b2d2" title="InitParams." alt="" coords="419,107,510,133"/>
<area shape="rect" href="main_8cpp.html#a579d71d3fd1d3c6a58b2aa9c2da3b674" title="changementDirectionFantome : permet au fantome de changer de direction lorsqu&#39;il est sur une case dit..." alt="" coords="108,309,327,336"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="603,373,784,400"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="603,500,783,527"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae9d371fdd3817c6e9a3a1ae6ed3fd17d" title="Définit la nouvelle position X (abscisse)" alt="" coords="375,512,555,539"/>
<area shape="rect" href="classns_event_1_1_event_manager.html#adbc5ced9a9435f61f58436ff613632b4" title="Vide la queue." alt="" coords="129,530,305,571"/>
<area shape="rect" href="class_min_g_l.html#a86c940758616957683ffb2e239bba774" title="Efface l&#39;écran avec la couleur de fond spécifiée." alt="" coords="391,973,538,1000"/>
<area shape="rect" href="main_8cpp.html#abd247a13845fa644abf26e1b660b9b3a" title="deplacementFantome : permet au fantome de se déplacer dans les direction haut / bas / droite / gauche" alt="" coords="136,697,299,724"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ac0e752e399ab2f727fe2644540b1208f" title="Définit la nouvelle position Y (ordonnée)" alt="" coords="375,664,554,691"/>
<area shape="rect" href="main_8cpp.html#af4f09826c4fedffbeec331fb2cee8e29" title="deplacementPacman : permet au pacman de se déplacer dans la map" alt="" coords="138,428,297,455"/>
<area shape="rect" href="class_min_g_l.html#a489922f0bdde2e38698adddaf57f6eda" title="Préviens minGL que la frame est terminée." alt="" coords="144,799,291,825"/>
<area shape="rect" href="class_min_g_l.html#ab558253439905930836ab4910a7ae253" title="Récupère le gestionnaire d&#39;évènements minGL." alt="" coords="124,849,311,876"/>
<area shape="rect" href="class_min_g_l.html#a17c7718b9e966c8147cd56483dcf4e8d" title="Initialise la bibliothèque freeglut." alt="" coords="158,900,277,927"/>
<area shape="rect" href="class_min_g_l.html#a5962a0a0ced7879bc0cc65e267e8d7fc" title="Initialise minGL et ouvre la fenêtre." alt="" coords="146,1153,289,1180"/>
<area shape="rect" href="class_min_g_l.html#a05a0da9d0729e9c7dbd1121b0956866d" title="Retourne si la fenêtre est ouverte." alt="" coords="159,1001,275,1028"/>
<area shape="rect" href="main_8cpp.html#affd5584159244033a0d1e23c0bfa90ee" title="matriceInitFantome" alt="" coords="143,1052,292,1079"/>
<area shape="rect" href="main_8cpp.html#abd38cd84fe6e979bd8d2e75f19f3028d" title="matriceInitPacman" alt="" coords="145,1103,289,1129"/>
<area shape="rect" href="main_8cpp.html#a4699276cccb8538027ab2d2e4cd7eee1" title="pacmanCollisionFantome : verifie si le pacman et un fantome ne sont pas en collision" alt="" coords="124,596,311,623"/>
<area shape="rect" href="params_8cpp.html#ad6b4e6d05c2d284e72ed8238be1d25c1" title="LoadParams." alt="" coords="643,107,744,133"/>
<area shape="rect" href="params_8cpp.html#acc6111d53f0bca6e0689ef1809bb637a" title="ConvertStringRGBAcolor : convertir un texte en une couleur." alt="" coords="832,107,1012,133"/>
<area shape="rect" href="class_min_g_l.html#a8f0833403a4fb3df8010c132e81b207f" title="Renvoie l&#39;état d&#39;une touche du clavier (pressée ou non)" alt="" coords="398,360,531,387"/>
<area shape="rect" href="main_8cpp.html#ae5e2ce8311c0acae4689618b3700317c" title="verificationCollision : le pacman ne peut plus avancer s&#39;il rencontre un mur" alt="" coords="389,411,540,437"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html#a76299c507a113e326c01fe4b0bca2b1e" title="Récupère le taux de transparence." alt="" coords="379,1047,550,1089"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html#a9ac0893426cce20a177d6ea7af1d7129" title="Récupère le taux de bleu." alt="" coords="379,1113,550,1154"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html#a5f2dc1550c34149fc5cbc1629b54d7e4" title="Récupère le taux de vert." alt="" coords="379,1178,550,1219"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html#a55e40085f904b696a0bc63aed6258b79" title="Récupère le taux de rouge." alt="" coords="379,1243,550,1285"/>
</map>
</div>

</div>
</div>
<a id="affd5584159244033a0d1e23c0bfa90ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd5584159244033a0d1e23c0bfa90ee">&#9670;&nbsp;</a></span>matriceInitFantome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matriceInitFantome </td>
          <td>(</td>
          <td class="paramtype">vector&lt; vector&lt; char &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>matriceMap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>matriceInitFantome </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">matriceMap</td><td>: matrice permettant la création de la map pour les fantômes </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00081">81</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_affd5584159244033a0d1e23c0bfa90ee_icgraph.png" border="0" usemap="#amain_8cpp_affd5584159244033a0d1e23c0bfa90ee_icgraph" alt=""/></div>
<map name="amain_8cpp_affd5584159244033a0d1e23c0bfa90ee_icgraph" id="amain_8cpp_affd5584159244033a0d1e23c0bfa90ee_icgraph">
<area shape="rect" title="matriceInitFantome" alt="" coords="108,5,257,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="int main() : Entrée du programme" alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="abd38cd84fe6e979bd8d2e75f19f3028d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd38cd84fe6e979bd8d2e75f19f3028d">&#9670;&nbsp;</a></span>matriceInitPacman()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matriceInitPacman </td>
          <td>(</td>
          <td class="paramtype">vector&lt; vector&lt; char &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>matriceMap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>matriceInitPacman </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">matriceMap</td><td>: matrice permettant la création de la map pour pacman </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00057">57</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_abd38cd84fe6e979bd8d2e75f19f3028d_icgraph.png" border="0" usemap="#amain_8cpp_abd38cd84fe6e979bd8d2e75f19f3028d_icgraph" alt=""/></div>
<map name="amain_8cpp_abd38cd84fe6e979bd8d2e75f19f3028d_icgraph" id="amain_8cpp_abd38cd84fe6e979bd8d2e75f19f3028d_icgraph">
<area shape="rect" title="matriceInitPacman" alt="" coords="108,5,252,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="int main() : Entrée du programme" alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a4699276cccb8538027ab2d2e4cd7eee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4699276cccb8538027ab2d2e4cd7eee1">&#9670;&nbsp;</a></span>pacmanCollisionFantome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pacmanCollisionFantome </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>fantomePos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>pacmanPouvoir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfantome.html">fantome</a> &amp;&#160;</td>
          <td class="paramname"><em>fantome</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pacmanCollisionFantome : verifie si le pacman et un fantome ne sont pas en collision </p>
<dl class="section author"><dt>Author</dt><dd>{TAMARIN Maxime, ROUBAUD Axel, BOSSO Gavril, JAURAS Maxime} </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">fantomePos</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">point</td><td></td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">fantome</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00470">470</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a4699276cccb8538027ab2d2e4cd7eee1_cgraph.png" border="0" usemap="#amain_8cpp_a4699276cccb8538027ab2d2e4cd7eee1_cgraph" alt=""/></div>
<map name="amain_8cpp_a4699276cccb8538027ab2d2e4cd7eee1_cgraph" id="amain_8cpp_a4699276cccb8538027ab2d2e4cd7eee1_cgraph">
<area shape="rect" title="pacmanCollisionFantome : verifie si le pacman et un fantome ne sont pas en collision" alt="" coords="5,81,192,108"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="240,5,421,32"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="241,56,421,83"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae9d371fdd3817c6e9a3a1ae6ed3fd17d" title="Définit la nouvelle position X (abscisse)" alt="" coords="241,107,421,133"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ac0e752e399ab2f727fe2644540b1208f" title="Définit la nouvelle position Y (ordonnée)" alt="" coords="241,157,420,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a4699276cccb8538027ab2d2e4cd7eee1_icgraph.png" border="0" usemap="#amain_8cpp_a4699276cccb8538027ab2d2e4cd7eee1_icgraph" alt=""/></div>
<map name="amain_8cpp_a4699276cccb8538027ab2d2e4cd7eee1_icgraph" id="amain_8cpp_a4699276cccb8538027ab2d2e4cd7eee1_icgraph">
<area shape="rect" title="pacmanCollisionFantome : verifie si le pacman et un fantome ne sont pas en collision" alt="" coords="108,5,295,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="int main() : Entrée du programme" alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ae5e2ce8311c0acae4689618b3700317c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e2ce8311c0acae4689618b3700317c">&#9670;&nbsp;</a></span>verificationCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool verificationCollision </td>
          <td>(</td>
          <td class="paramtype">vector&lt; vector&lt; char &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>verificationCollision : le pacman ne peut plus avancer s'il rencontre un mur </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">mat</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">direction</td><td>: indique le sens où va le joueur </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00171">171</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae5e2ce8311c0acae4689618b3700317c_cgraph.png" border="0" usemap="#amain_8cpp_ae5e2ce8311c0acae4689618b3700317c_cgraph" alt=""/></div>
<map name="amain_8cpp_ae5e2ce8311c0acae4689618b3700317c_cgraph" id="amain_8cpp_ae5e2ce8311c0acae4689618b3700317c_cgraph">
<area shape="rect" title="verificationCollision : le pacman ne peut plus avancer s&#39;il rencontre un mur" alt="" coords="5,31,156,57"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="204,5,385,32"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="205,56,385,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae5e2ce8311c0acae4689618b3700317c_icgraph.png" border="0" usemap="#amain_8cpp_ae5e2ce8311c0acae4689618b3700317c_icgraph" alt=""/></div>
<map name="amain_8cpp_ae5e2ce8311c0acae4689618b3700317c_icgraph" id="amain_8cpp_ae5e2ce8311c0acae4689618b3700317c_icgraph">
<area shape="rect" title="verificationCollision : le pacman ne peut plus avancer s&#39;il rencontre un mur" alt="" coords="315,5,465,32"/>
<area shape="rect" href="main_8cpp.html#af4f09826c4fedffbeec331fb2cee8e29" title="deplacementPacman : permet au pacman de se déplacer dans la map" alt="" coords="108,5,267,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="int main() : Entrée du programme" alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2d5804b8faa4c170637889f6cb6c79e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5804b8faa4c170637889f6cb6c79e8">&#9670;&nbsp;</a></span>PacmanPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> PacmanPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00039">39</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a42b20ab0b427d415de55058c18e349c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b20ab0b427d415de55058c18e349c2">&#9670;&nbsp;</a></span>Param</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_my_param.html">CMyParam</a> Param</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00040">40</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
