<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: nsGraphics Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pacman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">nsGraphics Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Espace de nom pour les utilitaires graphiques.  
<a href="namespacens_graphics.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_i_drawable.html">IDrawable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface pour un objet affichable.  <a href="classns_graphics_1_1_i_drawable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe représentant un couleur RGBA8888.  <a href="classns_graphics_1_1_r_g_b_acolor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe représentant un vecteur deux-dimensionnel.  <a href="classns_graphics_1_1_vec2_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abf1d83a5438e750a393a0333bd9d5bd8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_graphics.html#abf1d83a5438e750a393a0333bd9d5bd8">KBlack</a> { 0, 0, 0}</td></tr>
<tr class="separator:abf1d83a5438e750a393a0333bd9d5bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5fcb477a548c6ed321748ec8383bb2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_graphics.html#a8c5fcb477a548c6ed321748ec8383bb2">KWhite</a> {255, 255, 255}</td></tr>
<tr class="separator:a8c5fcb477a548c6ed321748ec8383bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb081113194e8ff44aebd697c2cfe61"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_graphics.html#a2eb081113194e8ff44aebd697c2cfe61">KRed</a> {255, 0, 0}</td></tr>
<tr class="separator:a2eb081113194e8ff44aebd697c2cfe61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa46e909a7f8d4d908e70e4b55f734c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_graphics.html#abfa46e909a7f8d4d908e70e4b55f734c">KLime</a> { 0, 255, 0}</td></tr>
<tr class="separator:abfa46e909a7f8d4d908e70e4b55f734c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e9d947b926cdb9a7359e1d6f45a81e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_graphics.html#a64e9d947b926cdb9a7359e1d6f45a81e">KBlue</a> { 0, 0, 255}</td></tr>
<tr class="separator:a64e9d947b926cdb9a7359e1d6f45a81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445ddb81e2a910db8e01a70403988966"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_graphics.html#a445ddb81e2a910db8e01a70403988966">KYellow</a> {255, 255, 0}</td></tr>
<tr class="separator:a445ddb81e2a910db8e01a70403988966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f029049cd7ede1dfa2c788749029ad"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_graphics.html#ac3f029049cd7ede1dfa2c788749029ad">KCyan</a> { 0, 255, 255}</td></tr>
<tr class="separator:ac3f029049cd7ede1dfa2c788749029ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a8ee009f367326525d2cbd47cd5dea"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_graphics.html#ad0a8ee009f367326525d2cbd47cd5dea">KMagenta</a> {255, 0, 255}</td></tr>
<tr class="separator:ad0a8ee009f367326525d2cbd47cd5dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44884fe5a7841edbad80039e8ad4017c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_graphics.html#a44884fe5a7841edbad80039e8ad4017c">KSilver</a> {192, 192, 192}</td></tr>
<tr class="separator:a44884fe5a7841edbad80039e8ad4017c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ad8f5e0a09dba209c3359c277dcc6f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_graphics.html#a96ad8f5e0a09dba209c3359c277dcc6f">KGray</a> {128, 128, 128}</td></tr>
<tr class="separator:a96ad8f5e0a09dba209c3359c277dcc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219354b4276a9edbfc436390ba3a4827"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_graphics.html#a219354b4276a9edbfc436390ba3a4827">KMaroon</a> {128, 0, 0}</td></tr>
<tr class="separator:a219354b4276a9edbfc436390ba3a4827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11591ce1586e827d54a3d10b2fe3fc0c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_graphics.html#a11591ce1586e827d54a3d10b2fe3fc0c">KOlive</a> {128, 128, 0}</td></tr>
<tr class="separator:a11591ce1586e827d54a3d10b2fe3fc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a6c119991dbf9f510d68a420524704"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_graphics.html#ad2a6c119991dbf9f510d68a420524704">KGreen</a> { 0, 128, 0}</td></tr>
<tr class="separator:ad2a6c119991dbf9f510d68a420524704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b5e5d4f7a1bc5f2928a5a8e312773b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_graphics.html#a43b5e5d4f7a1bc5f2928a5a8e312773b">KPurple</a> {128, 0, 128}</td></tr>
<tr class="separator:a43b5e5d4f7a1bc5f2928a5a8e312773b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e989cb02df1c3e6cbd40d0d3e3161d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_graphics.html#a63e989cb02df1c3e6cbd40d0d3e3161d">KTeal</a> { 0, 128, 128}</td></tr>
<tr class="separator:a63e989cb02df1c3e6cbd40d0d3e3161d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea1ef3950c89b063d76e0a13faf5ce8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_graphics.html#a4ea1ef3950c89b063d76e0a13faf5ce8">KNavy</a> { 0, 0, 128}</td></tr>
<tr class="separator:a4ea1ef3950c89b063d76e0a13faf5ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2001ad03cceb2565849e04465618c1e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_graphics.html#ab2001ad03cceb2565849e04465618c1e">KTransparent</a> { 0, 0, 0, 0}</td></tr>
<tr class="separator:ab2001ad03cceb2565849e04465618c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Espace de nom pour les utilitaires graphiques. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="abf1d83a5438e750a393a0333bd9d5bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf1d83a5438e750a393a0333bd9d5bd8">&#9670;&nbsp;</a></span>KBlack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a> nsGraphics::KBlack { 0, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rgbacolor_8h_source.html#l00157">157</a> of file <a class="el" href="rgbacolor_8h_source.html">rgbacolor.h</a>.</p>

</div>
</div>
<a id="a64e9d947b926cdb9a7359e1d6f45a81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e9d947b926cdb9a7359e1d6f45a81e">&#9670;&nbsp;</a></span>KBlue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a> nsGraphics::KBlue { 0, 0, 255}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rgbacolor_8h_source.html#l00161">161</a> of file <a class="el" href="rgbacolor_8h_source.html">rgbacolor.h</a>.</p>

</div>
</div>
<a id="ac3f029049cd7ede1dfa2c788749029ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f029049cd7ede1dfa2c788749029ad">&#9670;&nbsp;</a></span>KCyan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a> nsGraphics::KCyan { 0, 255, 255}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rgbacolor_8h_source.html#l00163">163</a> of file <a class="el" href="rgbacolor_8h_source.html">rgbacolor.h</a>.</p>

</div>
</div>
<a id="a96ad8f5e0a09dba209c3359c277dcc6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ad8f5e0a09dba209c3359c277dcc6f">&#9670;&nbsp;</a></span>KGray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a> nsGraphics::KGray {128, 128, 128}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rgbacolor_8h_source.html#l00166">166</a> of file <a class="el" href="rgbacolor_8h_source.html">rgbacolor.h</a>.</p>

</div>
</div>
<a id="ad2a6c119991dbf9f510d68a420524704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a6c119991dbf9f510d68a420524704">&#9670;&nbsp;</a></span>KGreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a> nsGraphics::KGreen { 0, 128, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rgbacolor_8h_source.html#l00169">169</a> of file <a class="el" href="rgbacolor_8h_source.html">rgbacolor.h</a>.</p>

</div>
</div>
<a id="abfa46e909a7f8d4d908e70e4b55f734c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa46e909a7f8d4d908e70e4b55f734c">&#9670;&nbsp;</a></span>KLime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a> nsGraphics::KLime { 0, 255, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rgbacolor_8h_source.html#l00160">160</a> of file <a class="el" href="rgbacolor_8h_source.html">rgbacolor.h</a>.</p>

</div>
</div>
<a id="ad0a8ee009f367326525d2cbd47cd5dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a8ee009f367326525d2cbd47cd5dea">&#9670;&nbsp;</a></span>KMagenta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a> nsGraphics::KMagenta {255, 0, 255}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rgbacolor_8h_source.html#l00164">164</a> of file <a class="el" href="rgbacolor_8h_source.html">rgbacolor.h</a>.</p>

</div>
</div>
<a id="a219354b4276a9edbfc436390ba3a4827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219354b4276a9edbfc436390ba3a4827">&#9670;&nbsp;</a></span>KMaroon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a> nsGraphics::KMaroon {128, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rgbacolor_8h_source.html#l00167">167</a> of file <a class="el" href="rgbacolor_8h_source.html">rgbacolor.h</a>.</p>

</div>
</div>
<a id="a4ea1ef3950c89b063d76e0a13faf5ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea1ef3950c89b063d76e0a13faf5ce8">&#9670;&nbsp;</a></span>KNavy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a> nsGraphics::KNavy { 0, 0, 128}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rgbacolor_8h_source.html#l00172">172</a> of file <a class="el" href="rgbacolor_8h_source.html">rgbacolor.h</a>.</p>

</div>
</div>
<a id="a11591ce1586e827d54a3d10b2fe3fc0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11591ce1586e827d54a3d10b2fe3fc0c">&#9670;&nbsp;</a></span>KOlive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a> nsGraphics::KOlive {128, 128, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rgbacolor_8h_source.html#l00168">168</a> of file <a class="el" href="rgbacolor_8h_source.html">rgbacolor.h</a>.</p>

</div>
</div>
<a id="a43b5e5d4f7a1bc5f2928a5a8e312773b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b5e5d4f7a1bc5f2928a5a8e312773b">&#9670;&nbsp;</a></span>KPurple</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a> nsGraphics::KPurple {128, 0, 128}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rgbacolor_8h_source.html#l00170">170</a> of file <a class="el" href="rgbacolor_8h_source.html">rgbacolor.h</a>.</p>

</div>
</div>
<a id="a2eb081113194e8ff44aebd697c2cfe61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb081113194e8ff44aebd697c2cfe61">&#9670;&nbsp;</a></span>KRed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a> nsGraphics::KRed {255, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rgbacolor_8h_source.html#l00159">159</a> of file <a class="el" href="rgbacolor_8h_source.html">rgbacolor.h</a>.</p>

</div>
</div>
<a id="a44884fe5a7841edbad80039e8ad4017c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44884fe5a7841edbad80039e8ad4017c">&#9670;&nbsp;</a></span>KSilver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a> nsGraphics::KSilver {192, 192, 192}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rgbacolor_8h_source.html#l00165">165</a> of file <a class="el" href="rgbacolor_8h_source.html">rgbacolor.h</a>.</p>

</div>
</div>
<a id="a63e989cb02df1c3e6cbd40d0d3e3161d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e989cb02df1c3e6cbd40d0d3e3161d">&#9670;&nbsp;</a></span>KTeal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a> nsGraphics::KTeal { 0, 128, 128}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rgbacolor_8h_source.html#l00171">171</a> of file <a class="el" href="rgbacolor_8h_source.html">rgbacolor.h</a>.</p>

</div>
</div>
<a id="ab2001ad03cceb2565849e04465618c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2001ad03cceb2565849e04465618c1e">&#9670;&nbsp;</a></span>KTransparent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a> nsGraphics::KTransparent { 0, 0, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rgbacolor_8h_source.html#l00173">173</a> of file <a class="el" href="rgbacolor_8h_source.html">rgbacolor.h</a>.</p>

</div>
</div>
<a id="a8c5fcb477a548c6ed321748ec8383bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5fcb477a548c6ed321748ec8383bb2">&#9670;&nbsp;</a></span>KWhite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a> nsGraphics::KWhite {255, 255, 255}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rgbacolor_8h_source.html#l00158">158</a> of file <a class="el" href="rgbacolor_8h_source.html">rgbacolor.h</a>.</p>

</div>
</div>
<a id="a445ddb81e2a910db8e01a70403988966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445ddb81e2a910db8e01a70403988966">&#9670;&nbsp;</a></span>KYellow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a> nsGraphics::KYellow {255, 255, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rgbacolor_8h_source.html#l00162">162</a> of file <a class="el" href="rgbacolor_8h_source.html">rgbacolor.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
