<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pacman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>kColorOutOfBounds
: <a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a46f2c8022474b53a5755bec5237fe459">nsException</a>
</li>
<li>KErrArg
: <a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376abf0d316d427bbd6c967347e91afd572f">nsException</a>
</li>
<li>kErrFontSize
: <a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a526faf634cffcb857a4b99b82a0f4d03">nsException</a>
</li>
<li>kErrTooHight
: <a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a123e9c1829e779b75c070e9c8fdb188f">nsException</a>
</li>
<li>kErrTooRight
: <a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376aff4f15361ad4d1b254751071ad21e3e6">nsException</a>
</li>
<li>kExcInconnue
: <a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376acf3752166b5752ab5b203c5f536caf88">nsException</a>
</li>
<li>KExcStd
: <a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a8146cc15721aba3bf04728fe064a59c4">nsException</a>
</li>
<li>KFileError
: <a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a476dd78ae414e68d7899fc90ff757999">nsException</a>
</li>
<li>kNoCircle
: <a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a83bc80fd1df49b7c72bede3cfdf0220e">nsException</a>
</li>
<li>KNoError
: <a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a024799617058782e76ecaf33dd2ffdbd">nsException</a>
</li>
<li>KNoExc
: <a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a0446a2a6f75ad46276a3c6bfbcf06eb3">nsException</a>
</li>
<li>kNoLine
: <a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a35eb9a961a3b4627ee0801912e781e2e">nsException</a>
</li>
<li>kNoRectangle
: <a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a8f9b0ec84f1fdf7b138e9a9039ef31e5">nsException</a>
</li>
<li>kNoTriangle
: <a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a4117018a026c58336132da21ff52b840">nsException</a>
</li>
<li>kTypeNotFound
: <a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376aaebf556f9516d8fa517d75821ff43073">nsException</a>
</li>
<li>MouseClick
: <a class="el" href="namespacens_event.html#a6e501b1114a041d127a56f51c66ada72ac40555e94dcfb35e033e2314259db5f7">nsEvent</a>
</li>
<li>MouseDrag
: <a class="el" href="namespacens_event.html#a6e501b1114a041d127a56f51c66ada72a31c8442274463772ed6cc9c47bce8317">nsEvent</a>
</li>
<li>MouseMove
: <a class="el" href="namespacens_event.html#a6e501b1114a041d127a56f51c66ada72addbed44248cc7bf27e68c8e83a4af4c6">nsEvent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
