<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pacman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>KBlack
: <a class="el" href="namespacens_graphics.html#abf1d83a5438e750a393a0333bd9d5bd8">nsGraphics</a>
</li>
<li>KBlue
: <a class="el" href="namespacens_graphics.html#a64e9d947b926cdb9a7359e1d6f45a81e">nsGraphics</a>
</li>
<li>KCyan
: <a class="el" href="namespacens_graphics.html#ac3f029049cd7ede1dfa2c788749029ad">nsGraphics</a>
</li>
<li>kError
: <a class="el" href="namespacens_exception.html#af1e302dd5a468c59cfa32ee30bc6503a">nsException</a>
</li>
<li>KGray
: <a class="el" href="namespacens_graphics.html#a96ad8f5e0a09dba209c3359c277dcc6f">nsGraphics</a>
</li>
<li>KGreen
: <a class="el" href="namespacens_graphics.html#ad2a6c119991dbf9f510d68a420524704">nsGraphics</a>
</li>
<li>KLime
: <a class="el" href="namespacens_graphics.html#abfa46e909a7f8d4d908e70e4b55f734c">nsGraphics</a>
</li>
<li>KMagenta
: <a class="el" href="namespacens_graphics.html#ad0a8ee009f367326525d2cbd47cd5dea">nsGraphics</a>
</li>
<li>KMaroon
: <a class="el" href="namespacens_graphics.html#a219354b4276a9edbfc436390ba3a4827">nsGraphics</a>
</li>
<li>KNavy
: <a class="el" href="namespacens_graphics.html#a4ea1ef3950c89b063d76e0a13faf5ce8">nsGraphics</a>
</li>
<li>KOlive
: <a class="el" href="namespacens_graphics.html#a11591ce1586e827d54a3d10b2fe3fc0c">nsGraphics</a>
</li>
<li>KPurple
: <a class="el" href="namespacens_graphics.html#a43b5e5d4f7a1bc5f2928a5a8e312773b">nsGraphics</a>
</li>
<li>KRed
: <a class="el" href="namespacens_graphics.html#a2eb081113194e8ff44aebd697c2cfe61">nsGraphics</a>
</li>
<li>KSilver
: <a class="el" href="namespacens_graphics.html#a44884fe5a7841edbad80039e8ad4017c">nsGraphics</a>
</li>
<li>KTeal
: <a class="el" href="namespacens_graphics.html#a63e989cb02df1c3e6cbd40d0d3e3161d">nsGraphics</a>
</li>
<li>KTransparent
: <a class="el" href="namespacens_graphics.html#ab2001ad03cceb2565849e04465618c1e">nsGraphics</a>
</li>
<li>KWhite
: <a class="el" href="namespacens_graphics.html#a8c5fcb477a548c6ed321748ec8383bb2">nsGraphics</a>
</li>
<li>KYellow
: <a class="el" href="namespacens_graphics.html#a445ddb81e2a910db8e01a70403988966">nsGraphics</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
