<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: /home/maxtam/Documents/TEST/G4_TAMARIN_BOSSO_JAURAS_ROUBAUD/Source/pacman.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pacman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pacman.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pacman_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="params_8h.html">En-têtes/params.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="pacman_8cpp.html#a69c339b2966791489487938c49401cf3">   10</a></span>&#160;<span class="preprocessor">#define FPS_LIMIT 60</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mingl_8h.html">mingl/mingl.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="circle_8h.html">mingl/shape/circle.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="triangle_8h.html">mingl/shape/triangle.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pacman_8h.html">En-têtes/pacman.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type_8h.html">En-têtes/type.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacens_graphics.html">nsGraphics</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacens_shape.html">nsShape</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="pacman_8h.html#a4e49ce685b064af6f1fbec5be23d3932">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pacman_8cpp.html#a4e49ce685b064af6f1fbec5be23d3932">affichePacman</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp; posX,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp; posY, <a class="code" href="class_min_g_l.html">MinGL</a> &amp;window,<span class="keywordtype">bool</span> boucheOuverte, <span class="keywordtype">string</span> &amp; direction,<span class="keywordtype">bool</span> &amp; pouvoirPacman, <a class="code" href="struct_c_my_param.html">CMyParam</a> &amp; <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>) <span class="comment">// affiche un pacman au coordonnée donnée</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="params_8h.html#aa098c067e99e5d0c4b5671d86b96b2d2">InitParams</a>(<a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// Si pacman va vers la droite</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (direction == <span class="stringliteral">&quot;droite&quot;</span>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">//si pacman a la bouche ouverte</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> (boucheOuverte)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (pouvoirPacman)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                window &lt;&lt; <a class="code" href="classns_shape_1_1_circle.html">Circle</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX,posY), 20, <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>.<a class="code" href="struct_c_my_param.html#a860a5afda68e660e724e06b4965190ce">MapParamString</a>.find(<span class="stringliteral">&quot;ColorPacmanEnerve&quot;</span>)-&gt;second);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                window &lt;&lt; <a class="code" href="classns_shape_1_1_circle.html">Circle</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX,posY), 20, <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>.<a class="code" href="struct_c_my_param.html#a860a5afda68e660e724e06b4965190ce">MapParamString</a>.find(<span class="stringliteral">&quot;ColorPacman&quot;</span>)-&gt;second); <span class="comment">// corp du pacman</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            window &lt;&lt; <a class="code" href="classns_shape_1_1_circle.html">Circle</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX,posY-10), 2, <a class="code" href="namespacens_graphics.html#abf1d83a5438e750a393a0333bd9d5bd8">KBlack</a>); <span class="comment">// oeil du pacman</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            window &lt;&lt; <a class="code" href="classns_shape_1_1_triangle.html">Triangle</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX,posY), <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX+15,posY-14), <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX+20,posY-7), <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>.<a class="code" href="struct_c_my_param.html#a860a5afda68e660e724e06b4965190ce">MapParamString</a>.find(<span class="stringliteral">&quot;ColorChemin&quot;</span>)-&gt;second); <span class="comment">// partie de bouche 1 (couleur = sol)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            window &lt;&lt; <a class="code" href="classns_shape_1_1_triangle.html">Triangle</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX,posY), <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX+20,posY-7), <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX+22,posY), <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>.<a class="code" href="struct_c_my_param.html#a860a5afda68e660e724e06b4965190ce">MapParamString</a>.find(<span class="stringliteral">&quot;ColorChemin&quot;</span>)-&gt;second); <span class="comment">// partie de bouche 2</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            window &lt;&lt; <a class="code" href="classns_shape_1_1_triangle.html">Triangle</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX,posY), <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX+22,posY), <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX+20,posY+7), <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>.<a class="code" href="struct_c_my_param.html#a860a5afda68e660e724e06b4965190ce">MapParamString</a>.find(<span class="stringliteral">&quot;ColorChemin&quot;</span>)-&gt;second); <span class="comment">// partie de bouche 3</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            window &lt;&lt; <a class="code" href="classns_shape_1_1_triangle.html">Triangle</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX,posY), <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX+20,posY+7), <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX+15,posY+14), <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>.<a class="code" href="struct_c_my_param.html#a860a5afda68e660e724e06b4965190ce">MapParamString</a>.find(<span class="stringliteral">&quot;ColorChemin&quot;</span>)-&gt;second); <span class="comment">// partie de bouche 4</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">//si pacman à la bouche fermée</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> (pouvoirPacman)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                window &lt;&lt; <a class="code" href="classns_shape_1_1_circle.html">Circle</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX,posY), 20, <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>.<a class="code" href="struct_c_my_param.html#a860a5afda68e660e724e06b4965190ce">MapParamString</a>.find(<span class="stringliteral">&quot;ColorPacmanEnerve&quot;</span>)-&gt;second);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                window &lt;&lt; <a class="code" href="classns_shape_1_1_circle.html">Circle</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX,posY), 20, <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>.<a class="code" href="struct_c_my_param.html#a860a5afda68e660e724e06b4965190ce">MapParamString</a>.find(<span class="stringliteral">&quot;ColorPacman&quot;</span>)-&gt;second);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            window &lt;&lt; <a class="code" href="classns_shape_1_1_circle.html">Circle</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX,posY-10), 2, <a class="code" href="namespacens_graphics.html#abf1d83a5438e750a393a0333bd9d5bd8">KBlack</a>); <span class="comment">// oeil du pacman</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// si pacman va vers la gauche</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (direction == <span class="stringliteral">&quot;gauche&quot;</span>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">// si pacman a la bouche ouverte</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> (boucheOuverte)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (pouvoirPacman)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                window &lt;&lt; <a class="code" href="classns_shape_1_1_circle.html">Circle</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX,posY), 20, <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>.<a class="code" href="struct_c_my_param.html#a860a5afda68e660e724e06b4965190ce">MapParamString</a>.find(<span class="stringliteral">&quot;ColorPacmanEnerve&quot;</span>)-&gt;second);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                window &lt;&lt; <a class="code" href="classns_shape_1_1_circle.html">Circle</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX,posY), 20, <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>.<a class="code" href="struct_c_my_param.html#a860a5afda68e660e724e06b4965190ce">MapParamString</a>.find(<span class="stringliteral">&quot;ColorPacman&quot;</span>)-&gt;second);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            window &lt;&lt; <a class="code" href="classns_shape_1_1_circle.html">Circle</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX,posY-10), 2, <a class="code" href="namespacens_graphics.html#abf1d83a5438e750a393a0333bd9d5bd8">KBlack</a>); <span class="comment">// oeil du pacman</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            window &lt;&lt; <a class="code" href="classns_shape_1_1_triangle.html">Triangle</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX,posY), <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX-15,posY-14), <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX-20,posY-7), <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>.<a class="code" href="struct_c_my_param.html#a860a5afda68e660e724e06b4965190ce">MapParamString</a>.find(<span class="stringliteral">&quot;ColorChemin&quot;</span>)-&gt;second); <span class="comment">// partie de bouche 1</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            window &lt;&lt; <a class="code" href="classns_shape_1_1_triangle.html">Triangle</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX,posY), <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX-20,posY-7), <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX-22,posY), <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>.<a class="code" href="struct_c_my_param.html#a860a5afda68e660e724e06b4965190ce">MapParamString</a>.find(<span class="stringliteral">&quot;ColorChemin&quot;</span>)-&gt;second); <span class="comment">// partie de bouche 2</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            window &lt;&lt; <a class="code" href="classns_shape_1_1_triangle.html">Triangle</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX,posY), <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX-22,posY), <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX-20,posY+7), <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>.<a class="code" href="struct_c_my_param.html#a860a5afda68e660e724e06b4965190ce">MapParamString</a>.find(<span class="stringliteral">&quot;ColorChemin&quot;</span>)-&gt;second); <span class="comment">// partie de bouche 3</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            window &lt;&lt; <a class="code" href="classns_shape_1_1_triangle.html">Triangle</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX,posY), <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX-20,posY+7), <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX-15,posY+14), <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>.<a class="code" href="struct_c_my_param.html#a860a5afda68e660e724e06b4965190ce">MapParamString</a>.find(<span class="stringliteral">&quot;ColorChemin&quot;</span>)-&gt;second); <span class="comment">// partie de bouche 4</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// si pacman a la bouche fermée</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> (pouvoirPacman)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                window &lt;&lt; <a class="code" href="classns_shape_1_1_circle.html">Circle</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX,posY), 20, <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>.<a class="code" href="struct_c_my_param.html#a860a5afda68e660e724e06b4965190ce">MapParamString</a>.find(<span class="stringliteral">&quot;ColorPacmanEnerve&quot;</span>)-&gt;second);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                window &lt;&lt; <a class="code" href="classns_shape_1_1_circle.html">Circle</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX,posY), 20, <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>.<a class="code" href="struct_c_my_param.html#a860a5afda68e660e724e06b4965190ce">MapParamString</a>.find(<span class="stringliteral">&quot;ColorPacman&quot;</span>)-&gt;second);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            window &lt;&lt; <a class="code" href="classns_shape_1_1_circle.html">Circle</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX,posY-10), 2, <a class="code" href="namespacens_graphics.html#abf1d83a5438e750a393a0333bd9d5bd8">KBlack</a>); <span class="comment">// oeil du pacman</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// si pacman va vers le bas</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (direction == <span class="stringliteral">&quot;bas&quot;</span>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">// si pacman a la bouche ouverte</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> (boucheOuverte)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span> (pouvoirPacman)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                window &lt;&lt; <a class="code" href="classns_shape_1_1_circle.html">Circle</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX,posY), 20, <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>.<a class="code" href="struct_c_my_param.html#a860a5afda68e660e724e06b4965190ce">MapParamString</a>.find(<span class="stringliteral">&quot;ColorPacmanEnerve&quot;</span>)-&gt;second);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                window &lt;&lt; <a class="code" href="classns_shape_1_1_circle.html">Circle</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX,posY), 20, <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>.<a class="code" href="struct_c_my_param.html#a860a5afda68e660e724e06b4965190ce">MapParamString</a>.find(<span class="stringliteral">&quot;ColorPacman&quot;</span>)-&gt;second);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            window &lt;&lt; <a class="code" href="classns_shape_1_1_circle.html">Circle</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX+10,posY), 2, <a class="code" href="namespacens_graphics.html#abf1d83a5438e750a393a0333bd9d5bd8">KBlack</a>); <span class="comment">// oeil du pacman</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            window &lt;&lt; <a class="code" href="classns_shape_1_1_triangle.html">Triangle</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX,posY), <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX-14,posY+15), <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX-7,posY+20), <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>.<a class="code" href="struct_c_my_param.html#a860a5afda68e660e724e06b4965190ce">MapParamString</a>.find(<span class="stringliteral">&quot;ColorChemin&quot;</span>)-&gt;second); <span class="comment">// partie de bouche 1</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            window &lt;&lt; <a class="code" href="classns_shape_1_1_triangle.html">Triangle</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX,posY), <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX-7,posY+20), <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX,posY+22), <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>.<a class="code" href="struct_c_my_param.html#a860a5afda68e660e724e06b4965190ce">MapParamString</a>.find(<span class="stringliteral">&quot;ColorChemin&quot;</span>)-&gt;second); <span class="comment">// partie de bouche 2</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            window &lt;&lt; <a class="code" href="classns_shape_1_1_triangle.html">Triangle</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX,posY), <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX,posY+22), <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX+7,posY+20), <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>.<a class="code" href="struct_c_my_param.html#a860a5afda68e660e724e06b4965190ce">MapParamString</a>.find(<span class="stringliteral">&quot;ColorChemin&quot;</span>)-&gt;second); <span class="comment">// partie de bouche 3</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            window &lt;&lt; <a class="code" href="classns_shape_1_1_triangle.html">Triangle</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX,posY), <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX+7,posY+20), <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX+14,posY+15), <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>.<a class="code" href="struct_c_my_param.html#a860a5afda68e660e724e06b4965190ce">MapParamString</a>.find(<span class="stringliteral">&quot;ColorChemin&quot;</span>)-&gt;second); <span class="comment">// partie de bouche 4</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">// si pacman a la bouche fermée</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span> (pouvoirPacman)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                window &lt;&lt; <a class="code" href="classns_shape_1_1_circle.html">Circle</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX,posY), 20, <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>.<a class="code" href="struct_c_my_param.html#a860a5afda68e660e724e06b4965190ce">MapParamString</a>.find(<span class="stringliteral">&quot;ColorPacmanEnerve&quot;</span>)-&gt;second);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                window &lt;&lt; <a class="code" href="classns_shape_1_1_circle.html">Circle</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX,posY), 20, <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>.<a class="code" href="struct_c_my_param.html#a860a5afda68e660e724e06b4965190ce">MapParamString</a>.find(<span class="stringliteral">&quot;ColorPacman&quot;</span>)-&gt;second);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            window &lt;&lt; <a class="code" href="classns_shape_1_1_circle.html">Circle</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX+10,posY), 2, <a class="code" href="namespacens_graphics.html#abf1d83a5438e750a393a0333bd9d5bd8">KBlack</a>); <span class="comment">// oeil du pacman</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// si pacman va vers le haut</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (direction == <span class="stringliteral">&quot;haut&quot;</span>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">// si pacman a la bouche ouverte</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> (boucheOuverte)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span> (pouvoirPacman)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                window &lt;&lt; <a class="code" href="classns_shape_1_1_circle.html">Circle</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX,posY), 20, <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>.<a class="code" href="struct_c_my_param.html#a860a5afda68e660e724e06b4965190ce">MapParamString</a>.find(<span class="stringliteral">&quot;ColorPacmanEnerve&quot;</span>)-&gt;second);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                window &lt;&lt; <a class="code" href="classns_shape_1_1_circle.html">Circle</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX,posY), 20, <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>.<a class="code" href="struct_c_my_param.html#a860a5afda68e660e724e06b4965190ce">MapParamString</a>.find(<span class="stringliteral">&quot;ColorPacman&quot;</span>)-&gt;second);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            window &lt;&lt; <a class="code" href="classns_shape_1_1_circle.html">Circle</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX-10,posY), 2, <a class="code" href="namespacens_graphics.html#abf1d83a5438e750a393a0333bd9d5bd8">KBlack</a>); <span class="comment">// oeil du pacman</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            window &lt;&lt; <a class="code" href="classns_shape_1_1_triangle.html">Triangle</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX,posY), <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX-14,posY-15), <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX-7,posY-20), <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>.<a class="code" href="struct_c_my_param.html#a860a5afda68e660e724e06b4965190ce">MapParamString</a>.find(<span class="stringliteral">&quot;ColorChemin&quot;</span>)-&gt;second); <span class="comment">// partie de bouche 1</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            window &lt;&lt; <a class="code" href="classns_shape_1_1_triangle.html">Triangle</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX,posY), <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX-7,posY-20), <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX,posY-22), <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>.<a class="code" href="struct_c_my_param.html#a860a5afda68e660e724e06b4965190ce">MapParamString</a>.find(<span class="stringliteral">&quot;ColorChemin&quot;</span>)-&gt;second); <span class="comment">// partie de bouche 2</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            window &lt;&lt; <a class="code" href="classns_shape_1_1_triangle.html">Triangle</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX,posY), <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX,posY-22), <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX+7,posY-20), <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>.<a class="code" href="struct_c_my_param.html#a860a5afda68e660e724e06b4965190ce">MapParamString</a>.find(<span class="stringliteral">&quot;ColorChemin&quot;</span>)-&gt;second); <span class="comment">// partie de bouche 3</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            window &lt;&lt; <a class="code" href="classns_shape_1_1_triangle.html">Triangle</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX,posY), <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX+7,posY-20), <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX+14,posY-15), <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>.<a class="code" href="struct_c_my_param.html#a860a5afda68e660e724e06b4965190ce">MapParamString</a>.find(<span class="stringliteral">&quot;ColorChemin&quot;</span>)-&gt;second); <span class="comment">// partie de bouche 4</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">// si pacman a la bouche fermée</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">if</span> (pouvoirPacman)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                window &lt;&lt; <a class="code" href="classns_shape_1_1_circle.html">Circle</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX,posY), 20, <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>.<a class="code" href="struct_c_my_param.html#a860a5afda68e660e724e06b4965190ce">MapParamString</a>.find(<span class="stringliteral">&quot;ColorPacmanEnerve&quot;</span>)-&gt;second);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                window &lt;&lt; <a class="code" href="classns_shape_1_1_circle.html">Circle</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX,posY), 20, <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>.<a class="code" href="struct_c_my_param.html#a860a5afda68e660e724e06b4965190ce">MapParamString</a>.find(<span class="stringliteral">&quot;ColorPacman&quot;</span>)-&gt;second);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            window &lt;&lt; <a class="code" href="classns_shape_1_1_circle.html">Circle</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(posX-10,posY), 2, <a class="code" href="namespacens_graphics.html#abf1d83a5438e750a393a0333bd9d5bd8">KBlack</a>); <span class="comment">// oeil du pacman</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="ttc" id="acircle_8h_html"><div class="ttname"><a href="circle_8h.html">circle.h</a></div><div class="ttdoc">Représente un cercle.</div></div>
<div class="ttc" id="aclass_min_g_l_html"><div class="ttname"><a href="class_min_g_l.html">MinGL</a></div><div class="ttdoc">Classe de base de minGL 2.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8h_source.html#l00034">mingl.h:35</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></div><div class="ttdoc">Classe représentant un vecteur deux-dimensionnel.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8h_source.html#l00025">vec2d.h:26</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_circle_html"><div class="ttname"><a href="classns_shape_1_1_circle.html">nsShape::Circle</a></div><div class="ttdoc">Classe représentant un cercle.</div><div class="ttdef"><b>Definition:</b> <a href="circle_8h_source.html#l00025">circle.h:26</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_triangle_html"><div class="ttname"><a href="classns_shape_1_1_triangle.html">nsShape::Triangle</a></div><div class="ttdoc">Classe représentant un triangle.</div><div class="ttdef"><b>Definition:</b> <a href="triangle_8h_source.html#l00025">triangle.h:26</a></div></div>
<div class="ttc" id="amain_8cpp_html_a42b20ab0b427d415de55058c18e349c2"><div class="ttname"><a href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a></div><div class="ttdeci">CMyParam Param</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00040">main.cpp:40</a></div></div>
<div class="ttc" id="amingl_8h_html"><div class="ttname"><a href="mingl_8h.html">mingl.h</a></div><div class="ttdoc">La bête.</div></div>
<div class="ttc" id="anamespacens_graphics_html"><div class="ttname"><a href="namespacens_graphics.html">nsGraphics</a></div><div class="ttdoc">Espace de nom pour les utilitaires graphiques.</div><div class="ttdef"><b>Definition:</b> <a href="idrawable_8h_source.html#l00019">idrawable.h:16</a></div></div>
<div class="ttc" id="anamespacens_graphics_html_abf1d83a5438e750a393a0333bd9d5bd8"><div class="ttname"><a href="namespacens_graphics.html#abf1d83a5438e750a393a0333bd9d5bd8">nsGraphics::KBlack</a></div><div class="ttdeci">const RGBAcolor KBlack</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00157">rgbacolor.h:157</a></div></div>
<div class="ttc" id="anamespacens_shape_html"><div class="ttname"><a href="namespacens_shape.html">nsShape</a></div><div class="ttdoc">Espace de nom pour différentes formes.</div><div class="ttdef"><b>Definition:</b> <a href="circle_8h_source.html#l00018">circle.h:19</a></div></div>
<div class="ttc" id="apacman_8cpp_html_a4e49ce685b064af6f1fbec5be23d3932"><div class="ttname"><a href="pacman_8cpp.html#a4e49ce685b064af6f1fbec5be23d3932">affichePacman</a></div><div class="ttdeci">void affichePacman(const unsigned &amp;posX, const unsigned &amp;posY, MinGL &amp;window, bool boucheOuverte, string &amp;direction, bool &amp;pouvoirPacman, CMyParam &amp;Param)</div><div class="ttdoc">affichePacman : création de pacman dans plusieurs conditions suivant le jeu</div><div class="ttdef"><b>Definition:</b> <a href="pacman_8cpp_source.html#l00038">pacman.cpp:38</a></div></div>
<div class="ttc" id="apacman_8h_html"><div class="ttname"><a href="pacman_8h.html">pacman.h</a></div><div class="ttdoc">Création pacman et ses fonctionnalités.</div></div>
<div class="ttc" id="aparams_8h_html"><div class="ttname"><a href="params_8h.html">params.h</a></div><div class="ttdoc">Initialisation paramètre.</div></div>
<div class="ttc" id="aparams_8h_html_aa098c067e99e5d0c4b5671d86b96b2d2"><div class="ttname"><a href="params_8h.html#aa098c067e99e5d0c4b5671d86b96b2d2">InitParams</a></div><div class="ttdeci">void InitParams(CMyParam &amp;Param)</div><div class="ttdoc">InitParams.</div><div class="ttdef"><b>Definition:</b> <a href="params_8cpp_source.html#l00084">params.cpp:84</a></div></div>
<div class="ttc" id="astruct_c_my_param_html"><div class="ttname"><a href="struct_c_my_param.html">CMyParam</a></div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00033">type.h:34</a></div></div>
<div class="ttc" id="astruct_c_my_param_html_a860a5afda68e660e724e06b4965190ce"><div class="ttname"><a href="struct_c_my_param.html#a860a5afda68e660e724e06b4965190ce">CMyParam::MapParamString</a></div><div class="ttdeci">std::map&lt; std::string, nsGraphics::RGBAcolor &gt; MapParamString</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00036">type.h:36</a></div></div>
<div class="ttc" id="atriangle_8h_html"><div class="ttname"><a href="triangle_8h.html">triangle.h</a></div><div class="ttdoc">Représente un triangle.</div></div>
<div class="ttc" id="atype_8h_html"><div class="ttname"><a href="type_8h.html">type.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
