<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: /home/maxtam/Documents/TEST/G4_TAMARIN_BOSSO_JAURAS_ROUBAUD/Source/pacman.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pacman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pacman.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Création pacman et ses fonctionnalités.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="params_8h_source.html">En-têtes/params.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="mingl_8h_source.html">mingl/mingl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="circle_8h_source.html">mingl/shape/circle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="triangle_8h_source.html">mingl/shape/triangle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pacman_8h_source.html">En-têtes/pacman.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="type_8h_source.html">En-têtes/type.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pacman.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="pacman_8cpp__incl.png" border="0" usemap="#a_2home_2maxtam_2_documents_2_t_e_s_t_2_g4___t_a_m_a_r_i_n___b_o_s_s_o___j_a_u_r_a_s___r_o_u_b_a_u_d_2_source_2pacman_8cpp" alt=""/></div>
<map name="a_2home_2maxtam_2_documents_2_t_e_s_t_2_g4___t_a_m_a_r_i_n___b_o_s_s_o___j_a_u_r_a_s___r_o_u_b_a_u_d_2_source_2pacman_8cpp" id="a_2home_2maxtam_2_documents_2_t_e_s_t_2_g4___t_a_m_a_r_i_n___b_o_s_s_o___j_a_u_r_a_s___r_o_u_b_a_u_d_2_source_2pacman_8cpp">
<area shape="rect" title="Création pacman et ses fonctionnalités." alt="" coords="803,5,1003,76"/>
<area shape="rect" href="params_8h.html" title="Initialisation paramètre." alt="" coords="692,124,833,151"/>
<area shape="rect" href="type_8h.html" title=" " alt="" coords="497,199,618,225"/>
<area shape="rect" title=" " alt="" coords="1067,348,1130,375"/>
<area shape="rect" href="mingl_8h.html" title="La bête." alt="" coords="403,273,515,300"/>
<area shape="rect" title=" " alt="" coords="833,572,913,599"/>
<area shape="rect" title=" " alt="" coords="1205,124,1269,151"/>
<area shape="rect" title=" " alt="" coords="1293,124,1379,151"/>
<area shape="rect" href="circle_8h.html" title="Représente un cercle." alt="" coords="690,199,843,225"/>
<area shape="rect" href="triangle_8h.html" title="Représente un triangle." alt="" coords="868,199,1036,225"/>
<area shape="rect" href="pacman_8h.html" title="Création pacman et ses fonctionnalités." alt="" coords="436,124,580,151"/>
<area shape="rect" title=" " alt="" coords="469,348,528,375"/>
<area shape="rect" title=" " alt="" coords="43,348,93,375"/>
<area shape="rect" title=" " alt="" coords="384,423,461,449"/>
<area shape="rect" title=" " alt="" coords="113,423,175,449"/>
<area shape="rect" title=" " alt="" coords="545,423,652,449"/>
<area shape="rect" href="idrawable_8h.html" title="Interface pour un objet affichable." alt="" coords="552,348,709,375"/>
<area shape="rect" href="rgbacolor_8h.html" title="Représente une couleur RGBA." alt="" coords="734,348,887,375"/>
<area shape="rect" href="vec2d_8h.html" title="Représente un vecteur sur deux dimensions." alt="" coords="911,348,1043,375"/>
<area shape="rect" href="event__manager_8h.html" title="Gestionnaire d&#39;événements de minGL." alt="" coords="168,348,344,375"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="759,423,897,449"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="775,497,881,524"/>
<area shape="rect" title=" " alt="" coords="939,423,1015,449"/>
<area shape="rect" href="event_8hpp.html" title="Différents types utile pour le gestionnaire d&#39;événements." alt="" coords="213,423,299,449"/>
<area shape="rect" href="shape_8h.html" title="Représente une forme." alt="" coords="714,273,787,300"/>
<area shape="rect" href="itransitionable_8h.html" title="Interface pour objet &quot;transitionable&quot;." alt="" coords="863,273,1070,300"/>
</map>
</div>
</div>
<p><a href="pacman_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a69c339b2966791489487938c49401cf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pacman_8cpp.html#a69c339b2966791489487938c49401cf3">FPS_LIMIT</a>&#160;&#160;&#160;60</td></tr>
<tr class="separator:a69c339b2966791489487938c49401cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4e49ce685b064af6f1fbec5be23d3932"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pacman_8cpp.html#a4e49ce685b064af6f1fbec5be23d3932">affichePacman</a> (const unsigned &amp;posX, const unsigned &amp;posY, <a class="el" href="class_min_g_l.html">MinGL</a> &amp;window, bool boucheOuverte, string &amp;direction, bool &amp;pouvoirPacman, <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;<a class="el" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>)</td></tr>
<tr class="memdesc:a4e49ce685b064af6f1fbec5be23d3932"><td class="mdescLeft">&#160;</td><td class="mdescRight">affichePacman : création de pacman dans plusieurs conditions suivant le jeu  <a href="pacman_8cpp.html#a4e49ce685b064af6f1fbec5be23d3932">More...</a><br /></td></tr>
<tr class="separator:a4e49ce685b064af6f1fbec5be23d3932"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Création pacman et ses fonctionnalités. </p>
<dl class="section author"><dt>Author</dt><dd>{TAMARIN Maxime, ROUBAUD Axel, BOSSO Gavril, JAURAS Maxime} </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15 janvier 2023 </dd></dl>

<p class="definition">Definition in file <a class="el" href="pacman_8cpp_source.html">pacman.cpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a69c339b2966791489487938c49401cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c339b2966791489487938c49401cf3">&#9670;&nbsp;</a></span>FPS_LIMIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPS_LIMIT&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pacman_8cpp_source.html#l00010">10</a> of file <a class="el" href="pacman_8cpp_source.html">pacman.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4e49ce685b064af6f1fbec5be23d3932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e49ce685b064af6f1fbec5be23d3932">&#9670;&nbsp;</a></span>affichePacman()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affichePacman </td>
          <td>(</td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>posY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_min_g_l.html">MinGL</a> &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>boucheOuverte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>pouvoirPacman</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;&#160;</td>
          <td class="paramname"><em>Param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affichePacman : création de pacman dans plusieurs conditions suivant le jeu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posX[in]</td><td></td></tr>
    <tr><td class="paramname">posY[in]</td><td></td></tr>
    <tr><td class="paramname">window[in]</td><td></td></tr>
    <tr><td class="paramname">boucheOuverte[in]</td><td></td></tr>
    <tr><td class="paramname">direction[in]</td><td></td></tr>
    <tr><td class="paramname">pouvoirPacman[in]</td><td></td></tr>
    <tr><td class="paramname">Param[out]</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pacman_8cpp_source.html#l00038">38</a> of file <a class="el" href="pacman_8cpp_source.html">pacman.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pacman_8cpp_a4e49ce685b064af6f1fbec5be23d3932_cgraph.png" border="0" usemap="#apacman_8cpp_a4e49ce685b064af6f1fbec5be23d3932_cgraph" alt=""/></div>
<map name="apacman_8cpp_a4e49ce685b064af6f1fbec5be23d3932_cgraph" id="apacman_8cpp_a4e49ce685b064af6f1fbec5be23d3932_cgraph">
<area shape="rect" title="affichePacman : création de pacman dans plusieurs conditions suivant le jeu" alt="" coords="5,5,123,32"/>
<area shape="rect" href="params_8h.html#aa098c067e99e5d0c4b5671d86b96b2d2" title="InitParams." alt="" coords="171,5,261,32"/>
<area shape="rect" href="params_8cpp.html#ad6b4e6d05c2d284e72ed8238be1d25c1" title="LoadParams." alt="" coords="309,5,411,32"/>
<area shape="rect" href="params_8cpp.html#acc6111d53f0bca6e0689ef1809bb637a" title="ConvertStringRGBAcolor : convertir un texte en une couleur." alt="" coords="459,5,639,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pacman_8cpp_a4e49ce685b064af6f1fbec5be23d3932_icgraph.png" border="0" usemap="#apacman_8cpp_a4e49ce685b064af6f1fbec5be23d3932_icgraph" alt=""/></div>
<map name="apacman_8cpp_a4e49ce685b064af6f1fbec5be23d3932_icgraph" id="apacman_8cpp_a4e49ce685b064af6f1fbec5be23d3932_icgraph">
<area shape="rect" title="affichePacman : création de pacman dans plusieurs conditions suivant le jeu" alt="" coords="108,5,225,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="int main() : Entrée du programme" alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
