<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: /home/maxtam/Documents/TEST/G4_TAMARIN_BOSSO_JAURAS_ROUBAUD/Source/params.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pacman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">params.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Initialisation paramètre.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;<a class="el" href="mingl_8h_source.html">mingl/mingl.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="params_8h_source.html">En-têtes/params.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="type_8h_source.html">En-têtes/type.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for params.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="params_8cpp__incl.png" border="0" usemap="#a_2home_2maxtam_2_documents_2_t_e_s_t_2_g4___t_a_m_a_r_i_n___b_o_s_s_o___j_a_u_r_a_s___r_o_u_b_a_u_d_2_source_2params_8cpp" alt=""/></div>
<map name="a_2home_2maxtam_2_documents_2_t_e_s_t_2_g4___t_a_m_a_r_i_n___b_o_s_s_o___j_a_u_r_a_s___r_o_u_b_a_u_d_2_source_2params_8cpp" id="a_2home_2maxtam_2_documents_2_t_e_s_t_2_g4___t_a_m_a_r_i_n___b_o_s_s_o___j_a_u_r_a_s___r_o_u_b_a_u_d_2_source_2params_8cpp">
<area shape="rect" title="Initialisation paramètre." alt="" coords="279,5,479,76"/>
<area shape="rect" title=" " alt="" coords="5,348,64,375"/>
<area shape="rect" title=" " alt="" coords="441,572,521,599"/>
<area shape="rect" title=" " alt="" coords="1170,124,1243,151"/>
<area shape="rect" title=" " alt="" coords="1268,124,1353,151"/>
<area shape="rect" href="mingl_8h.html" title="La bête." alt="" coords="323,273,435,300"/>
<area shape="rect" href="params_8h.html" title="Initialisation paramètre." alt="" coords="135,124,276,151"/>
<area shape="rect" href="type_8h.html" title=" " alt="" coords="138,199,259,225"/>
<area shape="rect" title=" " alt="" coords="88,348,139,375"/>
<area shape="rect" title=" " alt="" coords="919,423,996,449"/>
<area shape="rect" title=" " alt="" coords="639,423,702,449"/>
<area shape="rect" title=" " alt="" coords="163,348,226,375"/>
<area shape="rect" title=" " alt="" coords="216,423,323,449"/>
<area shape="rect" href="idrawable_8h.html" title="Interface pour un objet affichable." alt="" coords="937,348,1095,375"/>
<area shape="rect" href="rgbacolor_8h.html" title="Représente une couleur RGBA." alt="" coords="302,348,455,375"/>
<area shape="rect" href="vec2d_8h.html" title="Représente un vecteur sur deux dimensions." alt="" coords="479,348,611,375"/>
<area shape="rect" href="event__manager_8h.html" title="Gestionnaire d&#39;événements de minGL." alt="" coords="687,348,863,375"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="367,423,505,449"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="428,497,535,524"/>
<area shape="rect" title=" " alt="" coords="530,423,606,449"/>
<area shape="rect" href="event_8hpp.html" title="Différents types utile pour le gestionnaire d&#39;événements." alt="" coords="731,423,818,449"/>
</map>
</div>
</div>
<p><a href="params_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acc6111d53f0bca6e0689ef1809bb637a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="params_8cpp.html#acc6111d53f0bca6e0689ef1809bb637a">ConvertStringRGBAcolor</a> (string &amp;text)</td></tr>
<tr class="memdesc:acc6111d53f0bca6e0689ef1809bb637a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ConvertStringRGBAcolor : convertir un texte en une couleur.  <a href="params_8cpp.html#acc6111d53f0bca6e0689ef1809bb637a">More...</a><br /></td></tr>
<tr class="separator:acc6111d53f0bca6e0689ef1809bb637a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b4e6d05c2d284e72ed8238be1d25c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="params_8cpp.html#ad6b4e6d05c2d284e72ed8238be1d25c1">LoadParams</a> (<a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;<a class="el" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>)</td></tr>
<tr class="memdesc:ad6b4e6d05c2d284e72ed8238be1d25c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoadParams.  <a href="params_8cpp.html#ad6b4e6d05c2d284e72ed8238be1d25c1">More...</a><br /></td></tr>
<tr class="separator:ad6b4e6d05c2d284e72ed8238be1d25c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa098c067e99e5d0c4b5671d86b96b2d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="params_8cpp.html#aa098c067e99e5d0c4b5671d86b96b2d2">InitParams</a> (<a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;<a class="el" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>)</td></tr>
<tr class="memdesc:aa098c067e99e5d0c4b5671d86b96b2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitParams.  <a href="params_8cpp.html#aa098c067e99e5d0c4b5671d86b96b2d2">More...</a><br /></td></tr>
<tr class="separator:aa098c067e99e5d0c4b5671d86b96b2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Initialisation paramètre. </p>
<dl class="section author"><dt>Author</dt><dd>{TAMARIN Maxime, ROUBAUD Axel, BOSSO Gavril, JAURAS Maxime} </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15 janvier 2023 </dd></dl>

<p class="definition">Definition in file <a class="el" href="params_8cpp_source.html">params.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="acc6111d53f0bca6e0689ef1809bb637a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6111d53f0bca6e0689ef1809bb637a">&#9670;&nbsp;</a></span>ConvertStringRGBAcolor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a> ConvertStringRGBAcolor </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ConvertStringRGBAcolor : convertir un texte en une couleur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="params_8cpp_source.html#l00026">26</a> of file <a class="el" href="params_8cpp_source.html">params.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="params_8cpp_acc6111d53f0bca6e0689ef1809bb637a_icgraph.png" border="0" usemap="#aparams_8cpp_acc6111d53f0bca6e0689ef1809bb637a_icgraph" alt=""/></div>
<map name="aparams_8cpp_acc6111d53f0bca6e0689ef1809bb637a_icgraph" id="aparams_8cpp_acc6111d53f0bca6e0689ef1809bb637a_icgraph">
<area shape="rect" title="ConvertStringRGBAcolor : convertir un texte en une couleur." alt="" coords="561,31,741,57"/>
<area shape="rect" href="params_8h.html#ad6b4e6d05c2d284e72ed8238be1d25c1" title="LoadParams." alt="" coords="412,31,513,57"/>
<area shape="rect" href="params_8h.html#aa098c067e99e5d0c4b5671d86b96b2d2" title="InitParams." alt="" coords="273,31,364,57"/>
<area shape="rect" href="pacman_8h.html#a4e49ce685b064af6f1fbec5be23d3932" title="affichePacman : création de pacman dans plusieurs conditions suivant le jeu" alt="" coords="108,5,225,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="int main() : Entrée du programme" alt="" coords="5,31,60,57"/>
</map>
</div>

</div>
</div>
<a id="aa098c067e99e5d0c4b5671d86b96b2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa098c067e99e5d0c4b5671d86b96b2d2">&#9670;&nbsp;</a></span>InitParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;&#160;</td>
          <td class="paramname"><em>Param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitParams. </p>
<dl class="section author"><dt>Author</dt><dd>{TAMARIN Maxime, ROUBAUD Axel, BOSSO Gavril, JAURAS Maxime, Alain Casali} </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Param</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="params_8cpp_source.html#l00084">84</a> of file <a class="el" href="params_8cpp_source.html">params.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="params_8cpp_aa098c067e99e5d0c4b5671d86b96b2d2_cgraph.png" border="0" usemap="#aparams_8cpp_aa098c067e99e5d0c4b5671d86b96b2d2_cgraph" alt=""/></div>
<map name="aparams_8cpp_aa098c067e99e5d0c4b5671d86b96b2d2_cgraph" id="aparams_8cpp_aa098c067e99e5d0c4b5671d86b96b2d2_cgraph">
<area shape="rect" title="InitParams." alt="" coords="5,5,96,32"/>
<area shape="rect" href="params_8cpp.html#ad6b4e6d05c2d284e72ed8238be1d25c1" title="LoadParams." alt="" coords="144,5,245,32"/>
<area shape="rect" href="params_8cpp.html#acc6111d53f0bca6e0689ef1809bb637a" title="ConvertStringRGBAcolor : convertir un texte en une couleur." alt="" coords="293,5,473,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="params_8cpp_aa098c067e99e5d0c4b5671d86b96b2d2_icgraph.png" border="0" usemap="#aparams_8cpp_aa098c067e99e5d0c4b5671d86b96b2d2_icgraph" alt=""/></div>
<map name="aparams_8cpp_aa098c067e99e5d0c4b5671d86b96b2d2_icgraph" id="aparams_8cpp_aa098c067e99e5d0c4b5671d86b96b2d2_icgraph">
<area shape="rect" title="InitParams." alt="" coords="273,31,364,57"/>
<area shape="rect" href="pacman_8h.html#a4e49ce685b064af6f1fbec5be23d3932" title="affichePacman : création de pacman dans plusieurs conditions suivant le jeu" alt="" coords="108,5,225,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="int main() : Entrée du programme" alt="" coords="5,31,60,57"/>
</map>
</div>

</div>
</div>
<a id="ad6b4e6d05c2d284e72ed8238be1d25c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b4e6d05c2d284e72ed8238be1d25c1">&#9670;&nbsp;</a></span>LoadParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;&#160;</td>
          <td class="paramname"><em>Param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LoadParams. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Param</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="params_8cpp_source.html#l00049">49</a> of file <a class="el" href="params_8cpp_source.html">params.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="params_8cpp_ad6b4e6d05c2d284e72ed8238be1d25c1_cgraph.png" border="0" usemap="#aparams_8cpp_ad6b4e6d05c2d284e72ed8238be1d25c1_cgraph" alt=""/></div>
<map name="aparams_8cpp_ad6b4e6d05c2d284e72ed8238be1d25c1_cgraph" id="aparams_8cpp_ad6b4e6d05c2d284e72ed8238be1d25c1_cgraph">
<area shape="rect" title="LoadParams." alt="" coords="5,5,107,32"/>
<area shape="rect" href="params_8cpp.html#acc6111d53f0bca6e0689ef1809bb637a" title="ConvertStringRGBAcolor : convertir un texte en une couleur." alt="" coords="155,5,335,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="params_8cpp_ad6b4e6d05c2d284e72ed8238be1d25c1_icgraph.png" border="0" usemap="#aparams_8cpp_ad6b4e6d05c2d284e72ed8238be1d25c1_icgraph" alt=""/></div>
<map name="aparams_8cpp_ad6b4e6d05c2d284e72ed8238be1d25c1_icgraph" id="aparams_8cpp_ad6b4e6d05c2d284e72ed8238be1d25c1_icgraph">
<area shape="rect" title="LoadParams." alt="" coords="412,31,513,57"/>
<area shape="rect" href="params_8h.html#aa098c067e99e5d0c4b5671d86b96b2d2" title="InitParams." alt="" coords="273,31,364,57"/>
<area shape="rect" href="pacman_8h.html#a4e49ce685b064af6f1fbec5be23d3932" title="affichePacman : création de pacman dans plusieurs conditions suivant le jeu" alt="" coords="108,5,225,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="int main() : Entrée du programme" alt="" coords="5,31,60,57"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
