<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: /home/maxtam/Documents/TEST/G4_TAMARIN_BOSSO_JAURAS_ROUBAUD/Source/params.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pacman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">params.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="params_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mingl_8h.html">mingl/mingl.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="params_8h.html">En-têtes/params.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type_8h.html">En-têtes/type.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacens_graphics.html">nsGraphics</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="params_8cpp.html#acc6111d53f0bca6e0689ef1809bb637a">   26</a></span>&#160;<a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a> <a class="code" href="params_8cpp.html#acc6111d53f0bca6e0689ef1809bb637a">ConvertStringRGBAcolor</a>(<span class="keywordtype">string</span> &amp; text)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (text == <span class="stringliteral">&quot;KBlack&quot;</span>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacens_graphics.html#abf1d83a5438e750a393a0333bd9d5bd8">KBlack</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (text == <span class="stringliteral">&quot;KYellow&quot;</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacens_graphics.html#a445ddb81e2a910db8e01a70403988966">KYellow</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (text == <span class="stringliteral">&quot;KGreen&quot;</span>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacens_graphics.html#ad2a6c119991dbf9f510d68a420524704">KGreen</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (text == <span class="stringliteral">&quot;KBlue&quot;</span>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacens_graphics.html#a64e9d947b926cdb9a7359e1d6f45a81e">KBlue</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (text == <span class="stringliteral">&quot;KRed&quot;</span>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacens_graphics.html#a2eb081113194e8ff44aebd697c2cfe61">KRed</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (text == <span class="stringliteral">&quot;KPurple&quot;</span>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacens_graphics.html#a43b5e5d4f7a1bc5f2928a5a8e312773b">KPurple</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (text == <span class="stringliteral">&quot;KWhite&quot;</span>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacens_graphics.html#a8c5fcb477a548c6ed321748ec8383bb2">KWhite</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacens_graphics.html#abf1d83a5438e750a393a0333bd9d5bd8">KBlack</a>; <span class="comment">// pas défaut</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="params_8h.html#ad6b4e6d05c2d284e72ed8238be1d25c1">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="params_8cpp.html#ad6b4e6d05c2d284e72ed8238be1d25c1">LoadParams</a> (<a class="code" href="struct_c_my_param.html">CMyParam</a> &amp; <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ifstream ifs(<span class="stringliteral">&quot;../G4_TAMARIN_BOSSO_JAURAS_ROUBAUD/autre fichier/config.yaml&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (!ifs)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;le fichier de configuration est pas ouvert&quot;</span> &lt;&lt; endl ;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        exit(-1);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">string</span> cle, poubelle; ifs &gt;&gt; cle;)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">char</span> deuxpoints;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        ifs &gt;&gt; deuxpoints;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span>(*find(<a class="code" href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">KAuthorizedKey</a>.<a class="code" href="struct_authorized_key.html#a1b1aa7863427cc1b43f229423bdd83ba">VParamChar</a>.begin(), <a class="code" href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">KAuthorizedKey</a>.<a class="code" href="struct_authorized_key.html#a1b1aa7863427cc1b43f229423bdd83ba">VParamChar</a>.end(), cle) == cle)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">char</span> val;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            ifs &gt;&gt; val;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>[cle] = val;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*find(<a class="code" href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">KAuthorizedKey</a>.<a class="code" href="struct_authorized_key.html#a14d2cbd0e3dcc77a793a55f988d78b73">VParamString</a>.begin(), <a class="code" href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">KAuthorizedKey</a>.<a class="code" href="struct_authorized_key.html#a14d2cbd0e3dcc77a793a55f988d78b73">VParamString</a>.end(), cle) == cle)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">string</span> valFichier;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            ifs &gt;&gt; valFichier;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a> val = <a class="code" href="params_8cpp.html#acc6111d53f0bca6e0689ef1809bb637a">ConvertStringRGBAcolor</a>(valFichier);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>.<a class="code" href="struct_c_my_param.html#a860a5afda68e660e724e06b4965190ce">MapParamString</a>[cle] = val;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            getline(ifs, poubelle);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="params_8h.html#aa098c067e99e5d0c4b5671d86b96b2d2">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="params_8cpp.html#aa098c067e99e5d0c4b5671d86b96b2d2">InitParams</a> (<a class="code" href="struct_c_my_param.html">CMyParam</a> &amp; <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>) <span class="comment">/*Gavril prof correction*/</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//Move Keys</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>[<span class="stringliteral">&quot;KeyUp&quot;</span>] = <span class="charliteral">&#39;z&#39;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>[<span class="stringliteral">&quot;KeyDown&quot;</span>] = <span class="charliteral">&#39;s&#39;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>[<span class="stringliteral">&quot;KeyLeft&quot;</span>] = <span class="charliteral">&#39;q&#39;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>[<span class="stringliteral">&quot;KeyRight&quot;</span>] = <span class="charliteral">&#39;d&#39;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//Display Colors</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>.<a class="code" href="struct_c_my_param.html#a860a5afda68e660e724e06b4965190ce">MapParamString</a>[<span class="stringliteral">&quot;ColorChemin&quot;</span>] = <a class="code" href="namespacens_graphics.html#abf1d83a5438e750a393a0333bd9d5bd8">KBlack</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>.<a class="code" href="struct_c_my_param.html#a860a5afda68e660e724e06b4965190ce">MapParamString</a>[<span class="stringliteral">&quot;ColorMur&quot;</span>] = <a class="code" href="namespacens_graphics.html#a64e9d947b926cdb9a7359e1d6f45a81e">KBlue</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>.<a class="code" href="struct_c_my_param.html#a860a5afda68e660e724e06b4965190ce">MapParamString</a>[<span class="stringliteral">&quot;ColorPorte&quot;</span>] = <a class="code" href="namespacens_graphics.html#a43b5e5d4f7a1bc5f2928a5a8e312773b">KPurple</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>.<a class="code" href="struct_c_my_param.html#a860a5afda68e660e724e06b4965190ce">MapParamString</a>[<span class="stringliteral">&quot;ColorPiece&quot;</span>] = <a class="code" href="namespacens_graphics.html#a445ddb81e2a910db8e01a70403988966">KYellow</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>.<a class="code" href="struct_c_my_param.html#a860a5afda68e660e724e06b4965190ce">MapParamString</a>[<span class="stringliteral">&quot;ColorPacmanEnerve&quot;</span>] = <a class="code" href="namespacens_graphics.html#a2eb081113194e8ff44aebd697c2cfe61">KRed</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>.<a class="code" href="struct_c_my_param.html#a860a5afda68e660e724e06b4965190ce">MapParamString</a>[<span class="stringliteral">&quot;ColorPacman&quot;</span>] = <a class="code" href="namespacens_graphics.html#a445ddb81e2a910db8e01a70403988966">KYellow</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// Consommable</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>.<a class="code" href="struct_c_my_param.html#adc2edd121ba38fb0a532c0c8bc6f7a90">MapParamConsommableChar</a>[<span class="stringliteral">&quot;pièce&quot;</span>] = <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>.<a class="code" href="struct_c_my_param.html#adc2edd121ba38fb0a532c0c8bc6f7a90">MapParamConsommableChar</a>[<span class="stringliteral">&quot;vide&quot;</span>] = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>.<a class="code" href="struct_c_my_param.html#adc2edd121ba38fb0a532c0c8bc6f7a90">MapParamConsommableChar</a>[<span class="stringliteral">&quot;pouvoir&quot;</span>] = <span class="charliteral">&#39;*&#39;</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//collision</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>.<a class="code" href="struct_c_my_param.html#aa6e354f9ce81ba42036a830eeb309ddb">MapParamCollisionChar</a>[<span class="stringliteral">&quot;mur&quot;</span>] = <span class="charliteral">&#39;X&#39;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>.<a class="code" href="struct_c_my_param.html#aa6e354f9ce81ba42036a830eeb309ddb">MapParamCollisionChar</a>[<span class="stringliteral">&quot;porte&quot;</span>] = <span class="charliteral">&#39;-&#39;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="params_8cpp.html#ad6b4e6d05c2d284e72ed8238be1d25c1">LoadParams</a>(<a class="code" href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a>); <span class="comment">// on verifie si dans le fichier des informations ne sont pas différente</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// faire fonction qui avec</span></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a></div><div class="ttdoc">Classe représentant un couleur RGBA8888.</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00025">rgbacolor.h:26</a></div></div>
<div class="ttc" id="amain_8cpp_html_a42b20ab0b427d415de55058c18e349c2"><div class="ttname"><a href="main_8cpp.html#a42b20ab0b427d415de55058c18e349c2">Param</a></div><div class="ttdeci">CMyParam Param</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00040">main.cpp:40</a></div></div>
<div class="ttc" id="amingl_8h_html"><div class="ttname"><a href="mingl_8h.html">mingl.h</a></div><div class="ttdoc">La bête.</div></div>
<div class="ttc" id="anamespacens_graphics_html"><div class="ttname"><a href="namespacens_graphics.html">nsGraphics</a></div><div class="ttdoc">Espace de nom pour les utilitaires graphiques.</div><div class="ttdef"><b>Definition:</b> <a href="idrawable_8h_source.html#l00019">idrawable.h:16</a></div></div>
<div class="ttc" id="anamespacens_graphics_html_a2eb081113194e8ff44aebd697c2cfe61"><div class="ttname"><a href="namespacens_graphics.html#a2eb081113194e8ff44aebd697c2cfe61">nsGraphics::KRed</a></div><div class="ttdeci">const RGBAcolor KRed</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00159">rgbacolor.h:159</a></div></div>
<div class="ttc" id="anamespacens_graphics_html_a43b5e5d4f7a1bc5f2928a5a8e312773b"><div class="ttname"><a href="namespacens_graphics.html#a43b5e5d4f7a1bc5f2928a5a8e312773b">nsGraphics::KPurple</a></div><div class="ttdeci">const RGBAcolor KPurple</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00170">rgbacolor.h:170</a></div></div>
<div class="ttc" id="anamespacens_graphics_html_a445ddb81e2a910db8e01a70403988966"><div class="ttname"><a href="namespacens_graphics.html#a445ddb81e2a910db8e01a70403988966">nsGraphics::KYellow</a></div><div class="ttdeci">const RGBAcolor KYellow</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00162">rgbacolor.h:162</a></div></div>
<div class="ttc" id="anamespacens_graphics_html_a64e9d947b926cdb9a7359e1d6f45a81e"><div class="ttname"><a href="namespacens_graphics.html#a64e9d947b926cdb9a7359e1d6f45a81e">nsGraphics::KBlue</a></div><div class="ttdeci">const RGBAcolor KBlue</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00161">rgbacolor.h:161</a></div></div>
<div class="ttc" id="anamespacens_graphics_html_a8c5fcb477a548c6ed321748ec8383bb2"><div class="ttname"><a href="namespacens_graphics.html#a8c5fcb477a548c6ed321748ec8383bb2">nsGraphics::KWhite</a></div><div class="ttdeci">const RGBAcolor KWhite</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00158">rgbacolor.h:158</a></div></div>
<div class="ttc" id="anamespacens_graphics_html_abf1d83a5438e750a393a0333bd9d5bd8"><div class="ttname"><a href="namespacens_graphics.html#abf1d83a5438e750a393a0333bd9d5bd8">nsGraphics::KBlack</a></div><div class="ttdeci">const RGBAcolor KBlack</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00157">rgbacolor.h:157</a></div></div>
<div class="ttc" id="anamespacens_graphics_html_ad2a6c119991dbf9f510d68a420524704"><div class="ttname"><a href="namespacens_graphics.html#ad2a6c119991dbf9f510d68a420524704">nsGraphics::KGreen</a></div><div class="ttdeci">const RGBAcolor KGreen</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00169">rgbacolor.h:169</a></div></div>
<div class="ttc" id="aparams_8cpp_html_aa098c067e99e5d0c4b5671d86b96b2d2"><div class="ttname"><a href="params_8cpp.html#aa098c067e99e5d0c4b5671d86b96b2d2">InitParams</a></div><div class="ttdeci">void InitParams(CMyParam &amp;Param)</div><div class="ttdoc">InitParams.</div><div class="ttdef"><b>Definition:</b> <a href="params_8cpp_source.html#l00084">params.cpp:84</a></div></div>
<div class="ttc" id="aparams_8cpp_html_acc6111d53f0bca6e0689ef1809bb637a"><div class="ttname"><a href="params_8cpp.html#acc6111d53f0bca6e0689ef1809bb637a">ConvertStringRGBAcolor</a></div><div class="ttdeci">RGBAcolor ConvertStringRGBAcolor(string &amp;text)</div><div class="ttdoc">ConvertStringRGBAcolor : convertir un texte en une couleur.</div><div class="ttdef"><b>Definition:</b> <a href="params_8cpp_source.html#l00026">params.cpp:26</a></div></div>
<div class="ttc" id="aparams_8cpp_html_ad6b4e6d05c2d284e72ed8238be1d25c1"><div class="ttname"><a href="params_8cpp.html#ad6b4e6d05c2d284e72ed8238be1d25c1">LoadParams</a></div><div class="ttdeci">void LoadParams(CMyParam &amp;Param)</div><div class="ttdoc">LoadParams.</div><div class="ttdef"><b>Definition:</b> <a href="params_8cpp_source.html#l00049">params.cpp:49</a></div></div>
<div class="ttc" id="aparams_8h_html"><div class="ttname"><a href="params_8h.html">params.h</a></div><div class="ttdoc">Initialisation paramètre.</div></div>
<div class="ttc" id="astruct_authorized_key_html_a14d2cbd0e3dcc77a793a55f988d78b73"><div class="ttname"><a href="struct_authorized_key.html#a14d2cbd0e3dcc77a793a55f988d78b73">AuthorizedKey::VParamString</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; VParamString</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00023">type.h:23</a></div></div>
<div class="ttc" id="astruct_authorized_key_html_a1b1aa7863427cc1b43f229423bdd83ba"><div class="ttname"><a href="struct_authorized_key.html#a1b1aa7863427cc1b43f229423bdd83ba">AuthorizedKey::VParamChar</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; VParamChar</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00022">type.h:22</a></div></div>
<div class="ttc" id="astruct_c_my_param_html"><div class="ttname"><a href="struct_c_my_param.html">CMyParam</a></div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00033">type.h:34</a></div></div>
<div class="ttc" id="astruct_c_my_param_html_a860a5afda68e660e724e06b4965190ce"><div class="ttname"><a href="struct_c_my_param.html#a860a5afda68e660e724e06b4965190ce">CMyParam::MapParamString</a></div><div class="ttdeci">std::map&lt; std::string, nsGraphics::RGBAcolor &gt; MapParamString</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00036">type.h:36</a></div></div>
<div class="ttc" id="astruct_c_my_param_html_aa6e354f9ce81ba42036a830eeb309ddb"><div class="ttname"><a href="struct_c_my_param.html#aa6e354f9ce81ba42036a830eeb309ddb">CMyParam::MapParamCollisionChar</a></div><div class="ttdeci">std::map&lt; std::string, char &gt; MapParamCollisionChar</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00038">type.h:38</a></div></div>
<div class="ttc" id="astruct_c_my_param_html_ac38ede5a509bd268e749bc9c960466d3"><div class="ttname"><a href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">CMyParam::MapParamChar</a></div><div class="ttdeci">std::map&lt; std::string, char &gt; MapParamChar</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00035">type.h:35</a></div></div>
<div class="ttc" id="astruct_c_my_param_html_adc2edd121ba38fb0a532c0c8bc6f7a90"><div class="ttname"><a href="struct_c_my_param.html#adc2edd121ba38fb0a532c0c8bc6f7a90">CMyParam::MapParamConsommableChar</a></div><div class="ttdeci">std::map&lt; std::string, char &gt; MapParamConsommableChar</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00037">type.h:37</a></div></div>
<div class="ttc" id="atype_8h_html"><div class="ttname"><a href="type_8h.html">type.h</a></div></div>
<div class="ttc" id="atype_8h_html_aeb6b858f886b8520a7f220b3de0bef1a"><div class="ttname"><a href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">KAuthorizedKey</a></div><div class="ttdeci">const AuthorizedKey KAuthorizedKey</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00028">type.h:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
