<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: /home/maxtam/Documents/TEST/G4_TAMARIN_BOSSO_JAURAS_ROUBAUD/MinGL2/src/graphics/rgbacolor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pacman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_294940efba15fec3d7d548da5df03057.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_3785c8ddeb5801ba8a1eb564cf3952b5.html">src</a></li><li class="navelem"><a class="el" href="dir_edabd4b4485e1fb680d7ca6b307bd297.html">graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rgbacolor.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rgbacolor_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rgbacolor_8h.html">mingl/graphics/rgbacolor.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classns_graphics_1_1_r_g_b_acolor.html#a6f91976b2d83414329608564615f27b1">   13</a></span>&#160;<a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#a6f91976b2d83414329608564615f27b1">nsGraphics::RGBAcolor::RGBAcolor</a>(<span class="keyword">const</span> GLubyte&amp; red, <span class="keyword">const</span> GLubyte&amp; green, <span class="keyword">const</span> GLubyte&amp; blue, <span class="keyword">const</span> GLubyte&amp; alpha)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    : m_red(red)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    , m_green(green)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    , m_blue(blue)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    , m_alpha(alpha)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{} <span class="comment">// RGBAcolor()</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classns_graphics_1_1_r_g_b_acolor.html#a685b4a48d19594bd29f136e1f74fee85">   20</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#a685b4a48d19594bd29f136e1f74fee85">nsGraphics::RGBAcolor::operator==</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a>&amp; col)<span class="keyword"> const</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> col.m_red == m_red &amp;&amp; col.m_green == m_green &amp;&amp; col.m_blue == m_blue &amp;&amp; col.m_alpha == m_alpha;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <span class="comment">// operator==()</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classns_graphics_1_1_r_g_b_acolor.html#a2cf7ff27443450c18368d521546f4e9e">   25</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#a2cf7ff27443450c18368d521546f4e9e">nsGraphics::RGBAcolor::operator!=</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a>&amp; col)<span class="keyword"> const</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> col.m_red != m_red || col.m_green != m_green || col.m_blue != m_blue || col.m_alpha != m_alpha;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <span class="comment">// operator!=()</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classns_graphics_1_1_r_g_b_acolor.html#a7159b76b3c1f0ade4de5369ad035ac93">   30</a></span>&#160;<a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#a7159b76b3c1f0ade4de5369ad035ac93">nsGraphics::RGBAcolor::operator+</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a>&amp; rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a>(m_red + rhs.m_red, m_green + rhs.m_green, m_blue + rhs.m_blue, m_alpha + rhs.m_alpha);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <span class="comment">// operator+()</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classns_graphics_1_1_r_g_b_acolor.html#ae63b6308e3775d798d1c273d147f8971">   35</a></span>&#160;<a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#ae63b6308e3775d798d1c273d147f8971">nsGraphics::RGBAcolor::operator*</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a>(m_red * rhs, m_green * rhs, m_blue * rhs, m_alpha * rhs);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <span class="comment">// operator*()</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classns_graphics_1_1_r_g_b_acolor.html#a09154c1fc9ba912860f2b4fac5432298">   40</a></span>&#160;std::ostream &amp;<a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#a09154c1fc9ba912860f2b4fac5432298">nsGraphics::RGBAcolor::_Edit</a>(std::ostream&amp; os)<span class="keyword"> const</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;R: &quot;</span> &lt;&lt; int(m_red) &lt;&lt; <span class="stringliteral">&quot;, G: &quot;</span> &lt;&lt; int(m_green) &lt;&lt; <span class="stringliteral">&quot;, B: &quot;</span> &lt;&lt; int(m_blue) &lt;&lt; <span class="stringliteral">&quot;, A: &quot;</span> &lt;&lt; int(m_alpha);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <span class="comment">// _Edit()</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classns_graphics_1_1_r_g_b_acolor.html#a76299c507a113e326c01fe4b0bca2b1e">   46</a></span>&#160;GLubyte <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#a76299c507a113e326c01fe4b0bca2b1e">nsGraphics::RGBAcolor::getAlpha</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> m_alpha;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <span class="comment">// getAlpha()</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classns_graphics_1_1_r_g_b_acolor.html#aa478d3c5b8b56f590a12461fe2ab4bbf">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#aa478d3c5b8b56f590a12461fe2ab4bbf">nsGraphics::RGBAcolor::setAlpha</a>(<span class="keyword">const</span> GLubyte&amp; alpha)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    m_alpha = alpha;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <span class="comment">// setAlpha()</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classns_graphics_1_1_r_g_b_acolor.html#a9ac0893426cce20a177d6ea7af1d7129">   56</a></span>&#160;GLubyte <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#a9ac0893426cce20a177d6ea7af1d7129">nsGraphics::RGBAcolor::getBlue</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> m_blue;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <span class="comment">// getBlue()</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classns_graphics_1_1_r_g_b_acolor.html#ac6f522de2f51788d98846034174fb16a">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#ac6f522de2f51788d98846034174fb16a">nsGraphics::RGBAcolor::setBlue</a>(<span class="keyword">const</span> GLubyte&amp; blue)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    m_blue = blue;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <span class="comment">// setBlue()</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classns_graphics_1_1_r_g_b_acolor.html#a5f2dc1550c34149fc5cbc1629b54d7e4">   66</a></span>&#160;GLubyte <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#a5f2dc1550c34149fc5cbc1629b54d7e4">nsGraphics::RGBAcolor::getGreen</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> m_green;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <span class="comment">// getGreen()</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classns_graphics_1_1_r_g_b_acolor.html#a28674ba0fa5f7abc8afb4023c1d0cf25">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#a28674ba0fa5f7abc8afb4023c1d0cf25">nsGraphics::RGBAcolor::setGreen</a>(<span class="keyword">const</span> GLubyte&amp; green)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    m_green = green;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <span class="comment">// setGreen()</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classns_graphics_1_1_r_g_b_acolor.html#a55e40085f904b696a0bc63aed6258b79">   76</a></span>&#160;GLubyte <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#a55e40085f904b696a0bc63aed6258b79">nsGraphics::RGBAcolor::getRed</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> m_red;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <span class="comment">// getRed()</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classns_graphics_1_1_r_g_b_acolor.html#ade94fb53d92392f80a316a2370c8991c">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#ade94fb53d92392f80a316a2370c8991c">nsGraphics::RGBAcolor::setRed</a>(<span class="keyword">const</span> GLubyte&amp; red)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    m_red = red;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <span class="comment">// setRed()</span></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a></div><div class="ttdoc">Classe représentant un couleur RGBA8888.</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00025">rgbacolor.h:26</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html_a09154c1fc9ba912860f2b4fac5432298"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html#a09154c1fc9ba912860f2b4fac5432298">nsGraphics::RGBAcolor::_Edit</a></div><div class="ttdeci">virtual std::ostream &amp; _Edit(std::ostream &amp;os=std::cout) const override</div><div class="ttdoc">Fonction appelée pour injecter l'objet courant dans un flux.</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8cpp_source.html#l00040">rgbacolor.cpp:40</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html_a28674ba0fa5f7abc8afb4023c1d0cf25"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html#a28674ba0fa5f7abc8afb4023c1d0cf25">nsGraphics::RGBAcolor::setGreen</a></div><div class="ttdeci">void setGreen(const GLubyte &amp;green)</div><div class="ttdoc">Définit le nouveau taux de vert.</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8cpp_source.html#l00071">rgbacolor.cpp:71</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html_a2cf7ff27443450c18368d521546f4e9e"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html#a2cf7ff27443450c18368d521546f4e9e">nsGraphics::RGBAcolor::operator!=</a></div><div class="ttdeci">bool operator!=(const RGBAcolor &amp;col) const</div><div class="ttdoc">Opérateur d'inégalité</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8cpp_source.html#l00025">rgbacolor.cpp:25</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html_a55e40085f904b696a0bc63aed6258b79"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html#a55e40085f904b696a0bc63aed6258b79">nsGraphics::RGBAcolor::getRed</a></div><div class="ttdeci">GLubyte getRed() const</div><div class="ttdoc">Récupère le taux de rouge.</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8cpp_source.html#l00076">rgbacolor.cpp:76</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html_a5f2dc1550c34149fc5cbc1629b54d7e4"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html#a5f2dc1550c34149fc5cbc1629b54d7e4">nsGraphics::RGBAcolor::getGreen</a></div><div class="ttdeci">GLubyte getGreen() const</div><div class="ttdoc">Récupère le taux de vert.</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8cpp_source.html#l00066">rgbacolor.cpp:66</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html_a685b4a48d19594bd29f136e1f74fee85"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html#a685b4a48d19594bd29f136e1f74fee85">nsGraphics::RGBAcolor::operator==</a></div><div class="ttdeci">bool operator==(const RGBAcolor &amp;col) const</div><div class="ttdoc">Opérateur d'égalité</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8cpp_source.html#l00020">rgbacolor.cpp:20</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html_a6f91976b2d83414329608564615f27b1"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html#a6f91976b2d83414329608564615f27b1">nsGraphics::RGBAcolor::RGBAcolor</a></div><div class="ttdeci">RGBAcolor(const GLubyte &amp;red=0, const GLubyte &amp;green=0, const GLubyte &amp;blue=0, const GLubyte &amp;alpha=255)</div><div class="ttdoc">Constructeur pour la classe RGBAcolor.</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8cpp_source.html#l00013">rgbacolor.cpp:13</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html_a7159b76b3c1f0ade4de5369ad035ac93"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html#a7159b76b3c1f0ade4de5369ad035ac93">nsGraphics::RGBAcolor::operator+</a></div><div class="ttdeci">RGBAcolor operator+(const RGBAcolor &amp;rhs) const</div><div class="ttdoc">Opérateur de décalage.</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8cpp_source.html#l00030">rgbacolor.cpp:30</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html_a76299c507a113e326c01fe4b0bca2b1e"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html#a76299c507a113e326c01fe4b0bca2b1e">nsGraphics::RGBAcolor::getAlpha</a></div><div class="ttdeci">GLubyte getAlpha() const</div><div class="ttdoc">Récupère le taux de transparence.</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8cpp_source.html#l00046">rgbacolor.cpp:46</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html_a9ac0893426cce20a177d6ea7af1d7129"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html#a9ac0893426cce20a177d6ea7af1d7129">nsGraphics::RGBAcolor::getBlue</a></div><div class="ttdeci">GLubyte getBlue() const</div><div class="ttdoc">Récupère le taux de bleu.</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8cpp_source.html#l00056">rgbacolor.cpp:56</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html_aa478d3c5b8b56f590a12461fe2ab4bbf"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html#aa478d3c5b8b56f590a12461fe2ab4bbf">nsGraphics::RGBAcolor::setAlpha</a></div><div class="ttdeci">void setAlpha(const GLubyte &amp;alpha)</div><div class="ttdoc">Définit le nouveau taux de transparence.</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8cpp_source.html#l00051">rgbacolor.cpp:51</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html_ac6f522de2f51788d98846034174fb16a"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html#ac6f522de2f51788d98846034174fb16a">nsGraphics::RGBAcolor::setBlue</a></div><div class="ttdeci">void setBlue(const GLubyte &amp;blue)</div><div class="ttdoc">Définit le nouveau taux de bleu.</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8cpp_source.html#l00061">rgbacolor.cpp:61</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html_ade94fb53d92392f80a316a2370c8991c"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html#ade94fb53d92392f80a316a2370c8991c">nsGraphics::RGBAcolor::setRed</a></div><div class="ttdeci">void setRed(const GLubyte &amp;red)</div><div class="ttdoc">Définit le nouveau taux de rouge.</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8cpp_source.html#l00081">rgbacolor.cpp:81</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html_ae63b6308e3775d798d1c273d147f8971"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html#ae63b6308e3775d798d1c273d147f8971">nsGraphics::RGBAcolor::operator*</a></div><div class="ttdeci">RGBAcolor operator*(const float &amp;rhs) const</div><div class="ttdoc">Opérateur de réduction.</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8cpp_source.html#l00035">rgbacolor.cpp:35</a></div></div>
<div class="ttc" id="argbacolor_8h_html"><div class="ttname"><a href="rgbacolor_8h.html">rgbacolor.h</a></div><div class="ttdoc">Représente une couleur RGBA.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
