<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: /home/maxtam/Documents/TEST/G4_TAMARIN_BOSSO_JAURAS_ROUBAUD/MinGL2/include/mingl/shape/shape.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pacman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_294940efba15fec3d7d548da5df03057.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_ae291cc27e75980bdaeeec13fe1d2128.html">include</a></li><li class="navelem"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a></li><li class="navelem"><a class="el" href="dir_a4dafab51a90d18e4faa5c3d8164ebbb.html">shape</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">shape.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Représente une forme.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="idrawable_8h_source.html">../graphics/idrawable.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rgbacolor_8h_source.html">../graphics/rgbacolor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vec2d_8h_source.html">../graphics/vec2d.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for shape.h:</div>
<div class="dyncontent">
<div class="center"><img src="shape_8h__incl.png" border="0" usemap="#a_2home_2maxtam_2_documents_2_t_e_s_t_2_g4___t_a_m_a_r_i_n___b_o_s_s_o___j_a_u_r_a_s___r_o_u_b_a_u_d_2_min_g_l2_2include_2mingl_2shape_2shape_8h" alt=""/></div>
<map name="a_2home_2maxtam_2_documents_2_t_e_s_t_2_g4___t_a_m_a_r_i_n___b_o_s_s_o___j_a_u_r_a_s___r_o_u_b_a_u_d_2_min_g_l2_2include_2mingl_2shape_2shape_8h" id="a_2home_2maxtam_2_documents_2_t_e_s_t_2_g4___t_a_m_a_r_i_n___b_o_s_s_o___j_a_u_r_a_s___r_o_u_b_a_u_d_2_min_g_l2_2include_2mingl_2shape_2shape_8h">
<area shape="rect" title="Représente une forme." alt="" coords="176,5,388,76"/>
<area shape="rect" href="idrawable_8h.html" title="Interface pour un objet affichable." alt="" coords="5,124,175,151"/>
<area shape="rect" href="rgbacolor_8h.html" title="Représente une couleur RGBA." alt="" coords="199,124,365,151"/>
<area shape="rect" href="vec2d_8h.html" title="Représente un vecteur sur deux dimensions." alt="" coords="389,124,533,151"/>
<area shape="rect" title=" " alt="" coords="51,199,129,225"/>
<area shape="rect" title=" " alt="" coords="190,199,297,225"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="321,199,459,225"/>
<area shape="rect" title=" " alt="" coords="305,348,385,375"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="337,273,443,300"/>
<area shape="rect" title=" " alt="" coords="484,199,560,225"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="shape_8h__dep__incl.png" border="0" usemap="#a_2home_2maxtam_2_documents_2_t_e_s_t_2_g4___t_a_m_a_r_i_n___b_o_s_s_o___j_a_u_r_a_s___r_o_u_b_a_u_d_2_min_g_l2_2include_2mingl_2shape_2shape_8hdep" alt=""/></div>
<map name="a_2home_2maxtam_2_documents_2_t_e_s_t_2_g4___t_a_m_a_r_i_n___b_o_s_s_o___j_a_u_r_a_s___r_o_u_b_a_u_d_2_min_g_l2_2include_2mingl_2shape_2shape_8hdep" id="a_2home_2maxtam_2_documents_2_t_e_s_t_2_g4___t_a_m_a_r_i_n___b_o_s_s_o___j_a_u_r_a_s___r_o_u_b_a_u_d_2_min_g_l2_2include_2mingl_2shape_2shape_8hdep">
<area shape="rect" title="Représente une forme." alt="" coords="1282,5,1494,76"/>
<area shape="rect" href="circle_8h.html" title="Représente un cercle." alt="" coords="927,124,1135,195"/>
<area shape="rect" href="line_8h.html" title="Représente une ligne." alt="" coords="1285,124,1491,195"/>
<area shape="rect" href="rectangle_8h.html" title="Représente un rectangle." alt="" coords="1687,124,1921,195"/>
<area shape="rect" href="triangle_8h.html" title="Représente un triangle." alt="" coords="679,124,902,195"/>
<area shape="rect" href="shape_8cpp.html" title="Représente une forme." alt="" coords="1945,124,2151,195"/>
<area shape="rect" href="main_8cpp.html" title="Programme principal jeu pacman." alt="" coords="1168,257,1384,313"/>
<area shape="rect" href="_min_g_l2_2examples_201-_shapes_2main_8cpp.html" title=" " alt="" coords="917,250,1144,321"/>
<area shape="rect" href="_min_g_l2_2examples_205-_transition_2main_8cpp.html" title=" " alt="" coords="688,243,893,328"/>
<area shape="rect" href="circle_8cpp.html" title="Représente un cercle." alt="" coords="459,250,664,321"/>
<area shape="rect" href="pacman_8cpp.html" title="Création pacman et ses fonctionnalités." alt="" coords="235,250,435,321"/>
<area shape="rect" href="_min_g_l2_2examples_202-_texte_2main_8cpp.html" title=" " alt="" coords="1408,250,1621,321"/>
<area shape="rect" href="line_8cpp.html" title="Représente une ligne." alt="" coords="1645,250,1851,321"/>
<area shape="rect" href="_min_g_l2_2examples_203-_clavier_2main_8cpp.html" title=" " alt="" coords="2105,250,2330,321"/>
<area shape="rect" href="_min_g_l2_2examples_204-_souris_2main_8cpp.html" title=" " alt="" coords="2355,250,2573,321"/>
<area shape="rect" href="08-_custom_drawable_2bgtext_8h.html" title=" " alt="" coords="2597,243,2824,328"/>
<area shape="rect" href="09-_custom_transitionable_2bgtext_8h.html" title=" " alt="" coords="2848,243,3104,328"/>
<area shape="rect" href="rectangle_8cpp.html" title="Représente un rectangle." alt="" coords="1875,250,2080,321"/>
<area shape="rect" href="08-_custom_drawable_2bgtext_8cpp.html" title=" " alt="" coords="2347,376,2573,461"/>
<area shape="rect" href="_min_g_l2_2examples_208-_custom_drawable_2main_8cpp.html" title=" " alt="" coords="2597,376,2824,461"/>
<area shape="rect" href="09-_custom_transitionable_2bgtext_8cpp.html" title=" " alt="" coords="2848,376,3104,461"/>
<area shape="rect" href="_min_g_l2_2examples_209-_custom_transitionable_2main_8cpp.html" title=" " alt="" coords="3128,376,3384,461"/>
<area shape="rect" href="triangle_8cpp.html" title="Représente un triangle." alt="" coords="5,250,211,321"/>
</map>
</div>
</div>
<p><a href="shape_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_shape.html">nsShape::Shape</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe de base pour une forme.  <a href="classns_shape_1_1_shape.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacens_shape"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_shape.html">nsShape</a></td></tr>
<tr class="memdesc:namespacens_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Espace de nom pour différentes formes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Représente une forme. </p>
<dl class="section author"><dt>Author</dt><dd>Alexandre Sollier </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Janvier 2020 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

<p class="definition">Definition in file <a class="el" href="shape_8h_source.html">shape.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
