<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: /home/maxtam/Documents/TEST/G4_TAMARIN_BOSSO_JAURAS_ROUBAUD/MinGL2/include/mingl/gui/sprite.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pacman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_294940efba15fec3d7d548da5df03057.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_ae291cc27e75980bdaeeec13fe1d2128.html">include</a></li><li class="navelem"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a></li><li class="navelem"><a class="el" href="dir_2c5d2b905d16249c4d92f45e01192c2a.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sprite.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Image pouvant être chargé depuis un fichier.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="idrawable_8h_source.html">../graphics/idrawable.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rgbacolor_8h_source.html">../graphics/rgbacolor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vec2d_8h_source.html">../graphics/vec2d.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="itransitionable_8h_source.html">../transition/itransitionable.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sprite.h:</div>
<div class="dyncontent">
<div class="center"><img src="sprite_8h__incl.png" border="0" usemap="#a_2home_2maxtam_2_documents_2_t_e_s_t_2_g4___t_a_m_a_r_i_n___b_o_s_s_o___j_a_u_r_a_s___r_o_u_b_a_u_d_2_min_g_l2_2include_2mingl_2gui_2sprite_8h" alt=""/></div>
<map name="a_2home_2maxtam_2_documents_2_t_e_s_t_2_g4___t_a_m_a_r_i_n___b_o_s_s_o___j_a_u_r_a_s___r_o_u_b_a_u_d_2_min_g_l2_2include_2mingl_2gui_2sprite_8h" id="a_2home_2maxtam_2_documents_2_t_e_s_t_2_g4___t_a_m_a_r_i_n___b_o_s_s_o___j_a_u_r_a_s___r_o_u_b_a_u_d_2_min_g_l2_2include_2mingl_2gui_2sprite_8h">
<area shape="rect" title="Image pouvant être chargé depuis un fichier." alt="" coords="253,5,459,76"/>
<area shape="rect" title=" " alt="" coords="5,124,72,151"/>
<area shape="rect" title=" " alt="" coords="149,199,211,225"/>
<area shape="rect" href="idrawable_8h.html" title="Interface pour un objet affichable." alt="" coords="378,124,547,151"/>
<area shape="rect" href="rgbacolor_8h.html" title="Représente une couleur RGBA." alt="" coords="572,124,737,151"/>
<area shape="rect" href="vec2d_8h.html" title="Représente un vecteur sur deux dimensions." alt="" coords="761,124,905,151"/>
<area shape="rect" href="itransitionable_8h.html" title="Interface pour objet &quot;transitionable&quot;." alt="" coords="147,124,354,151"/>
<area shape="rect" title=" " alt="" coords="424,199,501,225"/>
<area shape="rect" title=" " alt="" coords="563,199,669,225"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="693,199,832,225"/>
<area shape="rect" title=" " alt="" coords="677,348,757,375"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="709,273,816,300"/>
<area shape="rect" title=" " alt="" coords="857,199,933,225"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="sprite_8h__dep__incl.png" border="0" usemap="#a_2home_2maxtam_2_documents_2_t_e_s_t_2_g4___t_a_m_a_r_i_n___b_o_s_s_o___j_a_u_r_a_s___r_o_u_b_a_u_d_2_min_g_l2_2include_2mingl_2gui_2sprite_8hdep" alt=""/></div>
<map name="a_2home_2maxtam_2_documents_2_t_e_s_t_2_g4___t_a_m_a_r_i_n___b_o_s_s_o___j_a_u_r_a_s___r_o_u_b_a_u_d_2_min_g_l2_2include_2mingl_2gui_2sprite_8hdep" id="a_2home_2maxtam_2_documents_2_t_e_s_t_2_g4___t_a_m_a_r_i_n___b_o_s_s_o___j_a_u_r_a_s___r_o_u_b_a_u_d_2_min_g_l2_2include_2mingl_2gui_2sprite_8hdep">
<area shape="rect" title="Image pouvant être chargé depuis un fichier." alt="" coords="252,5,457,76"/>
<area shape="rect" href="main_8cpp.html" title="Programme principal jeu pacman." alt="" coords="5,131,221,187"/>
<area shape="rect" href="_min_g_l2_2examples_206-_sprite_2main_8cpp.html" title=" " alt="" coords="246,124,463,195"/>
<area shape="rect" href="sprite_8cpp.html" title="Image pouvant être chargé depuis un fichier." alt="" coords="488,124,693,195"/>
</map>
</div>
</div>
<p><a href="sprite_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_gui_1_1_sprite.html">nsGui::Sprite</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de charger une image depuis un format créé pour l'occasion, le .si2.  <a href="classns_gui_1_1_sprite.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacens_gui"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_gui.html">nsGui</a></td></tr>
<tr class="memdesc:namespacens_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Espace de nom pour des éléments d'interface complexes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8c61e64b8675498cee79c59d3f8131e2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sprite_8h.html#a8c61e64b8675498cee79c59d3f8131e2">magic</a></td></tr>
<tr class="separator:a8c61e64b8675498cee79c59d3f8131e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7815e2193b5dea24aae35f568006be9a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sprite_8h.html#a7815e2193b5dea24aae35f568006be9a">headmagic</a></td></tr>
<tr class="separator:a7815e2193b5dea24aae35f568006be9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac1f454a7d4e4d64b7ff8ca39ac5920"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sprite_8h.html#a6ac1f454a7d4e4d64b7ff8ca39ac5920">fileVersion</a></td></tr>
<tr class="separator:a6ac1f454a7d4e4d64b7ff8ca39ac5920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73d2febf3dc338c7c8f42922aa7131c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sprite_8h.html#af73d2febf3dc338c7c8f42922aa7131c">pixelCount</a></td></tr>
<tr class="separator:af73d2febf3dc338c7c8f42922aa7131c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410460a0a75462ae38c5c9daf5fb06ed"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sprite_8h.html#a410460a0a75462ae38c5c9daf5fb06ed">rowSize</a></td></tr>
<tr class="separator:a410460a0a75462ae38c5c9daf5fb06ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e5468a3d445613419004493d2ffac8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sprite_8h.html#a43e5468a3d445613419004493d2ffac8">datamagic</a></td></tr>
<tr class="separator:a43e5468a3d445613419004493d2ffac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Image pouvant être chargé depuis un fichier. </p>
<dl class="section author"><dt>Author</dt><dd>Alexandre Sollier </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Janvier 2020 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

<p class="definition">Definition in file <a class="el" href="sprite_8h_source.html">sprite.h</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a43e5468a3d445613419004493d2ffac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e5468a3d445613419004493d2ffac8">&#9670;&nbsp;</a></span>datamagic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t datamagic</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Le magic number de la section données, doit toujours être "DATA" </p>

<p class="definition">Definition at line <a class="el" href="sprite_8h_source.html#l00005">5</a> of file <a class="el" href="sprite_8h_source.html">sprite.h</a>.</p>

</div>
</div>
<a id="a6ac1f454a7d4e4d64b7ff8ca39ac5920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac1f454a7d4e4d64b7ff8ca39ac5920">&#9670;&nbsp;</a></span>fileVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t fileVersion</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>La version du format stockée par le fichier </p>

<p class="definition">Definition at line <a class="el" href="sprite_8h_source.html#l00002">2</a> of file <a class="el" href="sprite_8h_source.html">sprite.h</a>.</p>

</div>
</div>
<a id="a7815e2193b5dea24aae35f568006be9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7815e2193b5dea24aae35f568006be9a">&#9670;&nbsp;</a></span>headmagic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t headmagic</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Le magic number de la section en-tête, doit toujours être "HEAD" </p>

<p class="definition">Definition at line <a class="el" href="sprite_8h_source.html#l00001">1</a> of file <a class="el" href="sprite_8h_source.html">sprite.h</a>.</p>

</div>
</div>
<a id="a8c61e64b8675498cee79c59d3f8131e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c61e64b8675498cee79c59d3f8131e2">&#9670;&nbsp;</a></span>magic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t magic</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Le magic number du fichier, doit toujours être "SI" </p>

<p class="definition">Definition at line <a class="el" href="sprite_8h_source.html#l00000">0</a> of file <a class="el" href="sprite_8h_source.html">sprite.h</a>.</p>

</div>
</div>
<a id="af73d2febf3dc338c7c8f42922aa7131c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73d2febf3dc338c7c8f42922aa7131c">&#9670;&nbsp;</a></span>pixelCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pixelCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Le nombre de pixels contenus dans la section données </p>

<p class="definition">Definition at line <a class="el" href="sprite_8h_source.html#l00003">3</a> of file <a class="el" href="sprite_8h_source.html">sprite.h</a>.</p>

</div>
</div>
<a id="a410460a0a75462ae38c5c9daf5fb06ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a410460a0a75462ae38c5c9daf5fb06ed">&#9670;&nbsp;</a></span>rowSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rowSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Le nombre de pixels par ligne </p>

<p class="definition">Definition at line <a class="el" href="sprite_8h_source.html#l00004">4</a> of file <a class="el" href="sprite_8h_source.html">sprite.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
