<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: AuthorizedKey Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pacman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_authorized_key-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AuthorizedKey Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="type_8h_source.html">type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1b1aa7863427cc1b43f229423bdd83ba"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_authorized_key.html#a1b1aa7863427cc1b43f229423bdd83ba">VParamChar</a> {&quot;KeyUp&quot;, &quot;KeyDown&quot;, &quot;KeyLeft&quot;, &quot;KeyRight&quot;}</td></tr>
<tr class="separator:a1b1aa7863427cc1b43f229423bdd83ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d2cbd0e3dcc77a793a55f988d78b73"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_authorized_key.html#a14d2cbd0e3dcc77a793a55f988d78b73">VParamString</a> {&quot;ColorChemin&quot;, &quot;ColorMurs&quot;,&quot;ColorPorte&quot;,&quot;ColorPiece&quot;,&quot;ColorPacmanEnerve&quot;,&quot;ColorPacman&quot;}</td></tr>
<tr class="separator:a14d2cbd0e3dcc77a793a55f988d78b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9c6fc6c3fc56725706bfed6ba251f4"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_authorized_key.html#adf9c6fc6c3fc56725706bfed6ba251f4">VParamConsommableChar</a> {&quot;pièce&quot;, &quot;vide&quot;,&quot;pouvoir&quot;}</td></tr>
<tr class="separator:adf9c6fc6c3fc56725706bfed6ba251f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fd43ad50b17260acf3c16a8c86095a"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_authorized_key.html#ad5fd43ad50b17260acf3c16a8c86095a">VParamCollisionChar</a> {&quot;mur&quot;, &quot;porte&quot;}</td></tr>
<tr class="separator:ad5fd43ad50b17260acf3c16a8c86095a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00020">20</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1b1aa7863427cc1b43f229423bdd83ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1aa7863427cc1b43f229423bdd83ba">&#9670;&nbsp;</a></span>VParamChar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::string&gt; AuthorizedKey::VParamChar {&quot;KeyUp&quot;, &quot;KeyDown&quot;, &quot;KeyLeft&quot;, &quot;KeyRight&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00022">22</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<a id="ad5fd43ad50b17260acf3c16a8c86095a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5fd43ad50b17260acf3c16a8c86095a">&#9670;&nbsp;</a></span>VParamCollisionChar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::string&gt; AuthorizedKey::VParamCollisionChar {&quot;mur&quot;, &quot;porte&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00025">25</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<a id="adf9c6fc6c3fc56725706bfed6ba251f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9c6fc6c3fc56725706bfed6ba251f4">&#9670;&nbsp;</a></span>VParamConsommableChar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::string&gt; AuthorizedKey::VParamConsommableChar {&quot;pièce&quot;, &quot;vide&quot;,&quot;pouvoir&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00024">24</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<a id="a14d2cbd0e3dcc77a793a55f988d78b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d2cbd0e3dcc77a793a55f988d78b73">&#9670;&nbsp;</a></span>VParamString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::string&gt; AuthorizedKey::VParamString {&quot;ColorChemin&quot;, &quot;ColorMurs&quot;,&quot;ColorPorte&quot;,&quot;ColorPiece&quot;,&quot;ColorPacmanEnerve&quot;,&quot;ColorPacman&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00023">23</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/maxtam/Documents/TEST/G4_TAMARIN_BOSSO_JAURAS_ROUBAUD/En-têtes/<a class="el" href="type_8h_source.html">type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
