<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: CMyParam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pacman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_c_my_param-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CMyParam Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="type_8h_source.html">type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac38ede5a509bd268e749bc9c960466d3"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a></td></tr>
<tr class="separator:ac38ede5a509bd268e749bc9c960466d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860a5afda68e660e724e06b4965190ce"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_my_param.html#a860a5afda68e660e724e06b4965190ce">MapParamString</a></td></tr>
<tr class="separator:a860a5afda68e660e724e06b4965190ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2edd121ba38fb0a532c0c8bc6f7a90"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_my_param.html#adc2edd121ba38fb0a532c0c8bc6f7a90">MapParamConsommableChar</a></td></tr>
<tr class="separator:adc2edd121ba38fb0a532c0c8bc6f7a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e354f9ce81ba42036a830eeb309ddb"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_my_param.html#aa6e354f9ce81ba42036a830eeb309ddb">MapParamCollisionChar</a></td></tr>
<tr class="separator:aa6e354f9ce81ba42036a830eeb309ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00033">33</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac38ede5a509bd268e749bc9c960466d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38ede5a509bd268e749bc9c960466d3">&#9670;&nbsp;</a></span>MapParamChar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, char&gt; CMyParam::MapParamChar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00035">35</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<a id="aa6e354f9ce81ba42036a830eeb309ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e354f9ce81ba42036a830eeb309ddb">&#9670;&nbsp;</a></span>MapParamCollisionChar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, char&gt; CMyParam::MapParamCollisionChar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00038">38</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<a id="adc2edd121ba38fb0a532c0c8bc6f7a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2edd121ba38fb0a532c0c8bc6f7a90">&#9670;&nbsp;</a></span>MapParamConsommableChar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, char&gt; CMyParam::MapParamConsommableChar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00037">37</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<a id="a860a5afda68e660e724e06b4965190ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860a5afda68e660e724e06b4965190ce">&#9670;&nbsp;</a></span>MapParamString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&gt; CMyParam::MapParamString</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00036">36</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/maxtam/Documents/TEST/G4_TAMARIN_BOSSO_JAURAS_ROUBAUD/En-têtes/<a class="el" href="type_8h_source.html">type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
