<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: /home/maxtam/Documents/TEST/G4_TAMARIN_BOSSO_JAURAS_ROUBAUD/MinGL2/include/mingl/gui/text.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pacman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_294940efba15fec3d7d548da5df03057.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_ae291cc27e75980bdaeeec13fe1d2128.html">include</a></li><li class="navelem"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a></li><li class="navelem"><a class="el" href="dir_2c5d2b905d16249c4d92f45e01192c2a.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">text.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="text_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef TEXT_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define TEXT_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="glut__font_8h.html">glut_font.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../graphics/idrawable.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../graphics/rgbacolor.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../graphics/vec2d.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../transition/itransitionable.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacens_gui.html">nsGui</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classns_gui_1_1_text.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classns_gui_1_1_text.html">Text</a> : <span class="keyword">public</span> <a class="code" href="classns_graphics_1_1_i_drawable.html">nsGraphics::IDrawable</a>, <span class="keyword">public</span> <a class="code" href="classns_transition_1_1_i_transitionable.html">nsTransition::ITransitionable</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classns_gui_1_1_text.html#a5fa355035f5afc9c896fa8138c29ea09">   36</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classns_gui_1_1_text.html#a5fa355035f5afc9c896fa8138c29ea09">TransitionIds</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classns_gui_1_1_text.html#a5fa355035f5afc9c896fa8138c29ea09a91cb0804f8ea9e7353a36a52d89fc492">   37</a></span>&#160;        <a class="code" href="classns_gui_1_1_text.html#a5fa355035f5afc9c896fa8138c29ea09a91cb0804f8ea9e7353a36a52d89fc492">TRANSITION_COLOR_RGB</a>, </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classns_gui_1_1_text.html#a5fa355035f5afc9c896fa8138c29ea09a508f66b682f94f547d3f56062aa1fb3f">   38</a></span>&#160;        <a class="code" href="classns_gui_1_1_text.html#a5fa355035f5afc9c896fa8138c29ea09a508f66b682f94f547d3f56062aa1fb3f">TRANSITION_COLOR_ALPHA</a>, </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classns_gui_1_1_text.html#a5fa355035f5afc9c896fa8138c29ea09a83fc6bac538e3af4f423c8a4cd0585b8">   39</a></span>&#160;        <a class="code" href="classns_gui_1_1_text.html#a5fa355035f5afc9c896fa8138c29ea09a83fc6bac538e3af4f423c8a4cd0585b8">TRANSITION_POSITION</a>, </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classns_gui_1_1_text.html#a3b0b5071a55982d5612c457a832f80fa">   45</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classns_gui_1_1_text.html#a3b0b5071a55982d5612c457a832f80fa">VerticalAlignment</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classns_gui_1_1_text.html#a3b0b5071a55982d5612c457a832f80faa3cfba6c9f9e078a9fcd6c4133ecb4c30">   46</a></span>&#160;        <a class="code" href="classns_gui_1_1_text.html#a3b0b5071a55982d5612c457a832f80faa3cfba6c9f9e078a9fcd6c4133ecb4c30">ALIGNV_TOP</a>, </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classns_gui_1_1_text.html#a3b0b5071a55982d5612c457a832f80faa37d3b49647821b7b1808dcd159867a45">   47</a></span>&#160;        <a class="code" href="classns_gui_1_1_text.html#a3b0b5071a55982d5612c457a832f80faa37d3b49647821b7b1808dcd159867a45">ALIGNV_CENTER</a>, </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classns_gui_1_1_text.html#a3b0b5071a55982d5612c457a832f80faace396f1024afc2c37173ea637856e25f">   48</a></span>&#160;        <a class="code" href="classns_gui_1_1_text.html#a3b0b5071a55982d5612c457a832f80faace396f1024afc2c37173ea637856e25f">ALIGNV_BOTTOM</a>, </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classns_gui_1_1_text.html#a78bb37c174a4f37eec2b7d69459ee7dc">   54</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classns_gui_1_1_text.html#a78bb37c174a4f37eec2b7d69459ee7dc">HorizontalAlignment</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classns_gui_1_1_text.html#a78bb37c174a4f37eec2b7d69459ee7dca7b5a51aac14cb50d1840e3f3de485ac2">   55</a></span>&#160;        <a class="code" href="classns_gui_1_1_text.html#a78bb37c174a4f37eec2b7d69459ee7dca7b5a51aac14cb50d1840e3f3de485ac2">ALIGNH_LEFT</a>, </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classns_gui_1_1_text.html#a78bb37c174a4f37eec2b7d69459ee7dca79703335d1d5367bd5ee2387413c17a9">   56</a></span>&#160;        <a class="code" href="classns_gui_1_1_text.html#a78bb37c174a4f37eec2b7d69459ee7dca79703335d1d5367bd5ee2387413c17a9">ALIGNH_CENTER</a>, </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classns_gui_1_1_text.html#a78bb37c174a4f37eec2b7d69459ee7dca464315bc1bcc242334d76eb8b0d1e8f6">   57</a></span>&#160;        <a class="code" href="classns_gui_1_1_text.html#a78bb37c174a4f37eec2b7d69459ee7dca464315bc1bcc242334d76eb8b0d1e8f6">ALIGNH_RIGHT</a>, </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classns_gui_1_1_text.html#a2d86c3b73f670c0ae206c4f35401a09f">Text</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;position, <span class="keyword">const</span> std::string &amp;content,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;         <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;textColor, <span class="keyword">const</span> <a class="code" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ce">GlutFont::GlutFonts</a> &amp;textFont = GlutFont::GlutFonts::BITMAP_8_BY_13,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;         <span class="keyword">const</span> <a class="code" href="classns_gui_1_1_text.html#a78bb37c174a4f37eec2b7d69459ee7dc">HorizontalAlignment</a> &amp;horizontalAlignment = <a class="code" href="classns_gui_1_1_text.html#a78bb37c174a4f37eec2b7d69459ee7dca7b5a51aac14cb50d1840e3f3de485ac2">ALIGNH_LEFT</a>,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;         <span class="keyword">const</span> <a class="code" href="classns_gui_1_1_text.html#a3b0b5071a55982d5612c457a832f80fa">VerticalAlignment</a> &amp;verticalAlignment = <a class="code" href="classns_gui_1_1_text.html#a3b0b5071a55982d5612c457a832f80faace396f1024afc2c37173ea637856e25f">ALIGNV_BOTTOM</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classns_gui_1_1_text.html#a8b3f43f7582246e916bb2e9403be2180">draw</a>(<a class="code" href="class_min_g_l.html">MinGL</a>&amp; window) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classns_gui_1_1_text.html#a6ddbea2ef54c442d44d6e624df486ad7">getValues</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>, std::vector&lt;float&gt; &amp;values) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classns_gui_1_1_text.html#a9fbd7627d5cc5eaa7259f475c73aec73">setValues</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>, <span class="keyword">const</span> std::vector&lt;float&gt; &amp;values) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classns_gui_1_1_text.html#a5ad119bf3e6c774c00711bb302f4bb1e">computeWidth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classns_gui_1_1_text.html#a40e2854b349731f1cdc0574e7297bc50">computeHeight</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> <a class="code" href="classns_gui_1_1_text.html#aa05c15547863bb237374487fe9ccfd2e">computeVisiblePosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> <a class="code" href="classns_gui_1_1_text.html#af8a352a5cb3b4f849eda7badc11fbb31">computeVisibleEndPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="classns_gui_1_1_text.html#adea76711a628669e54020b282152e389">getContent</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classns_gui_1_1_text.html#a930caeda954e7517aa34bc5965c8709f">setContent</a>(<span class="keyword">const</span> std::string &amp;content);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&amp; <a class="code" href="classns_gui_1_1_text.html#a1e06796a15191e7682eb4abd0ecc515e">getPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classns_gui_1_1_text.html#ae258c9cd1203c3e52b7728e0211e9daa">setPosition</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;position);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&amp; <a class="code" href="classns_gui_1_1_text.html#a248f06b3a9a85c05225449424311abd0">getTextColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classns_gui_1_1_text.html#a9e10bb21647ce95f034a4205562e222a">setTextColor</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;textColor);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">const</span> <a class="code" href="classns_gui_1_1_glut_font.html">GlutFont</a>&amp; <a class="code" href="classns_gui_1_1_text.html#aa5c850b0dca59db5a31767721909a25e">getTextFont</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classns_gui_1_1_text.html#afa19265ff44bdab288fa2a7100dd9c50">setTextFont</a>(<span class="keyword">const</span> <a class="code" href="classns_gui_1_1_glut_font.html">GlutFont</a> &amp;textFont);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="classns_gui_1_1_text.html#a78bb37c174a4f37eec2b7d69459ee7dc">HorizontalAlignment</a> <a class="code" href="classns_gui_1_1_text.html#aa32517dfacf2084151b75a136ac9aa45">getHorizontalAlignment</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classns_gui_1_1_text.html#a952d6bb9e10c33aa446ff17fd73944a9">setHorizontalAlignment</a>(<span class="keyword">const</span> <a class="code" href="classns_gui_1_1_text.html#a78bb37c174a4f37eec2b7d69459ee7dc">HorizontalAlignment</a> &amp;horizontalAlignment);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="classns_gui_1_1_text.html#a3b0b5071a55982d5612c457a832f80fa">VerticalAlignment</a> <a class="code" href="classns_gui_1_1_text.html#a9767b9b26f8e63ad40318984390c022d">getVerticalAlignment</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classns_gui_1_1_text.html#a5b0a3b1a3d31129f2d8aa32b58ea2f8a">setVerticalAlignment</a>(<span class="keyword">const</span> <a class="code" href="classns_gui_1_1_text.html#a3b0b5071a55982d5612c457a832f80fa">VerticalAlignment</a> &amp;verticalAlignment);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> m_position;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    std::string m_content;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> m_textColor;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="classns_gui_1_1_glut_font.html">GlutFont</a> m_textFont;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="classns_gui_1_1_text.html#a78bb37c174a4f37eec2b7d69459ee7dc">HorizontalAlignment</a> m_horizontalAlignment;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="classns_gui_1_1_text.html#a3b0b5071a55982d5612c457a832f80fa">VerticalAlignment</a> m_verticalAlignment;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}; <span class="comment">// class Text</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;} <span class="comment">// namespace nsGui</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// TEXT_H</span></div>
<div class="ttc" id="aclass_min_g_l_html"><div class="ttname"><a href="class_min_g_l.html">MinGL</a></div><div class="ttdoc">Classe de base de minGL 2.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8h_source.html#l00034">mingl.h:35</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_i_drawable_html"><div class="ttname"><a href="classns_graphics_1_1_i_drawable.html">nsGraphics::IDrawable</a></div><div class="ttdoc">Interface pour un objet affichable.</div><div class="ttdef"><b>Definition:</b> <a href="idrawable_8h_source.html#l00029">idrawable.h:30</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a></div><div class="ttdoc">Classe représentant un couleur RGBA8888.</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00025">rgbacolor.h:26</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></div><div class="ttdoc">Classe représentant un vecteur deux-dimensionnel.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8h_source.html#l00025">vec2d.h:26</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_glut_font_html"><div class="ttname"><a href="classns_gui_1_1_glut_font.html">nsGui::GlutFont</a></div><div class="ttdoc">Classe listant toute les polices rendues disponibles par Glut, a utiliser avec Text.</div><div class="ttdef"><b>Definition:</b> <a href="glut__font_8h_source.html#l00019">glut_font.h:20</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_glut_font_html_aeeeb02d69e7dfc7e57957bd658c465ce"><div class="ttname"><a href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ce">nsGui::GlutFont::GlutFonts</a></div><div class="ttdeci">GlutFonts</div><div class="ttdoc">GlutFonts : Liste de toutes les polices Glut.</div><div class="ttdef"><b>Definition:</b> <a href="glut__font_8h_source.html#l00026">glut_font.h:27</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html"><div class="ttname"><a href="classns_gui_1_1_text.html">nsGui::Text</a></div><div class="ttdoc">Gère l'affichage d'un texte.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00030">text.h:31</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_a1e06796a15191e7682eb4abd0ecc515e"><div class="ttname"><a href="classns_gui_1_1_text.html#a1e06796a15191e7682eb4abd0ecc515e">nsGui::Text::getPosition</a></div><div class="ttdeci">const nsGraphics::Vec2D &amp; getPosition() const</div><div class="ttdoc">Récupère la position du texte.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00163">text.cpp:163</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_a248f06b3a9a85c05225449424311abd0"><div class="ttname"><a href="classns_gui_1_1_text.html#a248f06b3a9a85c05225449424311abd0">nsGui::Text::getTextColor</a></div><div class="ttdeci">const nsGraphics::RGBAcolor &amp; getTextColor() const</div><div class="ttdoc">Récupère la couleur du texte.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00173">text.cpp:173</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_a2d86c3b73f670c0ae206c4f35401a09f"><div class="ttname"><a href="classns_gui_1_1_text.html#a2d86c3b73f670c0ae206c4f35401a09f">nsGui::Text::Text</a></div><div class="ttdeci">Text(const nsGraphics::Vec2D &amp;position, const std::string &amp;content, const nsGraphics::RGBAcolor &amp;textColor, const GlutFont::GlutFonts &amp;textFont=GlutFont::GlutFonts::BITMAP_8_BY_13, const HorizontalAlignment &amp;horizontalAlignment=ALIGNH_LEFT, const VerticalAlignment &amp;verticalAlignment=ALIGNV_BOTTOM)</div><div class="ttdoc">Constructeur pour la classe Text.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00015">text.cpp:15</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_a3b0b5071a55982d5612c457a832f80fa"><div class="ttname"><a href="classns_gui_1_1_text.html#a3b0b5071a55982d5612c457a832f80fa">nsGui::Text::VerticalAlignment</a></div><div class="ttdeci">VerticalAlignment</div><div class="ttdoc">VerticalAlignment : Liste de tout les alignements verticaux supportés.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00045">text.h:45</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_a3b0b5071a55982d5612c457a832f80faa37d3b49647821b7b1808dcd159867a45"><div class="ttname"><a href="classns_gui_1_1_text.html#a3b0b5071a55982d5612c457a832f80faa37d3b49647821b7b1808dcd159867a45">nsGui::Text::ALIGNV_CENTER</a></div><div class="ttdeci">@ ALIGNV_CENTER</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00047">text.h:47</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_a3b0b5071a55982d5612c457a832f80faa3cfba6c9f9e078a9fcd6c4133ecb4c30"><div class="ttname"><a href="classns_gui_1_1_text.html#a3b0b5071a55982d5612c457a832f80faa3cfba6c9f9e078a9fcd6c4133ecb4c30">nsGui::Text::ALIGNV_TOP</a></div><div class="ttdeci">@ ALIGNV_TOP</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00046">text.h:46</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_a3b0b5071a55982d5612c457a832f80faace396f1024afc2c37173ea637856e25f"><div class="ttname"><a href="classns_gui_1_1_text.html#a3b0b5071a55982d5612c457a832f80faace396f1024afc2c37173ea637856e25f">nsGui::Text::ALIGNV_BOTTOM</a></div><div class="ttdeci">@ ALIGNV_BOTTOM</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00048">text.h:48</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_a40e2854b349731f1cdc0574e7297bc50"><div class="ttname"><a href="classns_gui_1_1_text.html#a40e2854b349731f1cdc0574e7297bc50">nsGui::Text::computeHeight</a></div><div class="ttdeci">int computeHeight() const</div><div class="ttdoc">Calcule la hauteur de ce texte.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00078">text.cpp:78</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_a5ad119bf3e6c774c00711bb302f4bb1e"><div class="ttname"><a href="classns_gui_1_1_text.html#a5ad119bf3e6c774c00711bb302f4bb1e">nsGui::Text::computeWidth</a></div><div class="ttdeci">int computeWidth() const</div><div class="ttdoc">Calcule la largeur de ce texte.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00073">text.cpp:73</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_a5b0a3b1a3d31129f2d8aa32b58ea2f8a"><div class="ttname"><a href="classns_gui_1_1_text.html#a5b0a3b1a3d31129f2d8aa32b58ea2f8a">nsGui::Text::setVerticalAlignment</a></div><div class="ttdeci">void setVerticalAlignment(const VerticalAlignment &amp;verticalAlignment)</div><div class="ttdoc">Définit le nouvel alignement vertical du texte.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00138">text.cpp:138</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_a5fa355035f5afc9c896fa8138c29ea09"><div class="ttname"><a href="classns_gui_1_1_text.html#a5fa355035f5afc9c896fa8138c29ea09">nsGui::Text::TransitionIds</a></div><div class="ttdeci">TransitionIds</div><div class="ttdoc">TransitionIds : Liste de toutes les transitions que cet élément peut exécuter.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00036">text.h:36</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_a5fa355035f5afc9c896fa8138c29ea09a508f66b682f94f547d3f56062aa1fb3f"><div class="ttname"><a href="classns_gui_1_1_text.html#a5fa355035f5afc9c896fa8138c29ea09a508f66b682f94f547d3f56062aa1fb3f">nsGui::Text::TRANSITION_COLOR_ALPHA</a></div><div class="ttdeci">@ TRANSITION_COLOR_ALPHA</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00038">text.h:38</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_a5fa355035f5afc9c896fa8138c29ea09a83fc6bac538e3af4f423c8a4cd0585b8"><div class="ttname"><a href="classns_gui_1_1_text.html#a5fa355035f5afc9c896fa8138c29ea09a83fc6bac538e3af4f423c8a4cd0585b8">nsGui::Text::TRANSITION_POSITION</a></div><div class="ttdeci">@ TRANSITION_POSITION</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00039">text.h:39</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_a5fa355035f5afc9c896fa8138c29ea09a91cb0804f8ea9e7353a36a52d89fc492"><div class="ttname"><a href="classns_gui_1_1_text.html#a5fa355035f5afc9c896fa8138c29ea09a91cb0804f8ea9e7353a36a52d89fc492">nsGui::Text::TRANSITION_COLOR_RGB</a></div><div class="ttdeci">@ TRANSITION_COLOR_RGB</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00037">text.h:37</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_a6ddbea2ef54c442d44d6e624df486ad7"><div class="ttname"><a href="classns_gui_1_1_text.html#a6ddbea2ef54c442d44d6e624df486ad7">nsGui::Text::getValues</a></div><div class="ttdeci">virtual void getValues(const int &amp;id, std::vector&lt; float &gt; &amp;values) override</div><div class="ttdoc">Récupère des valeurs dans un vecteur de float pour l'ID spécifié</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00027">text.cpp:27</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_a78bb37c174a4f37eec2b7d69459ee7dc"><div class="ttname"><a href="classns_gui_1_1_text.html#a78bb37c174a4f37eec2b7d69459ee7dc">nsGui::Text::HorizontalAlignment</a></div><div class="ttdeci">HorizontalAlignment</div><div class="ttdoc">HorizontalAlignment : Liste de tout les alignements horizontaux supportés.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00054">text.h:54</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_a78bb37c174a4f37eec2b7d69459ee7dca464315bc1bcc242334d76eb8b0d1e8f6"><div class="ttname"><a href="classns_gui_1_1_text.html#a78bb37c174a4f37eec2b7d69459ee7dca464315bc1bcc242334d76eb8b0d1e8f6">nsGui::Text::ALIGNH_RIGHT</a></div><div class="ttdeci">@ ALIGNH_RIGHT</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00057">text.h:57</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_a78bb37c174a4f37eec2b7d69459ee7dca79703335d1d5367bd5ee2387413c17a9"><div class="ttname"><a href="classns_gui_1_1_text.html#a78bb37c174a4f37eec2b7d69459ee7dca79703335d1d5367bd5ee2387413c17a9">nsGui::Text::ALIGNH_CENTER</a></div><div class="ttdeci">@ ALIGNH_CENTER</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00056">text.h:56</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_a78bb37c174a4f37eec2b7d69459ee7dca7b5a51aac14cb50d1840e3f3de485ac2"><div class="ttname"><a href="classns_gui_1_1_text.html#a78bb37c174a4f37eec2b7d69459ee7dca7b5a51aac14cb50d1840e3f3de485ac2">nsGui::Text::ALIGNH_LEFT</a></div><div class="ttdeci">@ ALIGNH_LEFT</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00055">text.h:55</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_a8b3f43f7582246e916bb2e9403be2180"><div class="ttname"><a href="classns_gui_1_1_text.html#a8b3f43f7582246e916bb2e9403be2180">nsGui::Text::draw</a></div><div class="ttdeci">virtual void draw(MinGL &amp;window) const override</div><div class="ttdoc">Fonction pour afficher l'objet.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00183">text.cpp:183</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_a930caeda954e7517aa34bc5965c8709f"><div class="ttname"><a href="classns_gui_1_1_text.html#a930caeda954e7517aa34bc5965c8709f">nsGui::Text::setContent</a></div><div class="ttdeci">void setContent(const std::string &amp;content)</div><div class="ttdoc">Définit le nouveau contenu du texte.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00128">text.cpp:128</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_a952d6bb9e10c33aa446ff17fd73944a9"><div class="ttname"><a href="classns_gui_1_1_text.html#a952d6bb9e10c33aa446ff17fd73944a9">nsGui::Text::setHorizontalAlignment</a></div><div class="ttdeci">void setHorizontalAlignment(const HorizontalAlignment &amp;horizontalAlignment)</div><div class="ttdoc">Définit le nouvel alignement horizontal du texte.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00148">text.cpp:148</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_a9767b9b26f8e63ad40318984390c022d"><div class="ttname"><a href="classns_gui_1_1_text.html#a9767b9b26f8e63ad40318984390c022d">nsGui::Text::getVerticalAlignment</a></div><div class="ttdeci">VerticalAlignment getVerticalAlignment() const</div><div class="ttdoc">Récupère l'alignement vertical du texte.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00133">text.cpp:133</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_a9e10bb21647ce95f034a4205562e222a"><div class="ttname"><a href="classns_gui_1_1_text.html#a9e10bb21647ce95f034a4205562e222a">nsGui::Text::setTextColor</a></div><div class="ttdeci">void setTextColor(const nsGraphics::RGBAcolor &amp;textColor)</div><div class="ttdoc">Définit la nouvelle couleur du texte.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00178">text.cpp:178</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_a9fbd7627d5cc5eaa7259f475c73aec73"><div class="ttname"><a href="classns_gui_1_1_text.html#a9fbd7627d5cc5eaa7259f475c73aec73">nsGui::Text::setValues</a></div><div class="ttdeci">virtual void setValues(const int &amp;id, const std::vector&lt; float &gt; &amp;values) override</div><div class="ttdoc">Définit les nouvelles valeurs pour l'ID spécifié</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00050">text.cpp:50</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_aa05c15547863bb237374487fe9ccfd2e"><div class="ttname"><a href="classns_gui_1_1_text.html#aa05c15547863bb237374487fe9ccfd2e">nsGui::Text::computeVisiblePosition</a></div><div class="ttdeci">nsGraphics::Vec2D computeVisiblePosition() const</div><div class="ttdoc">Calcule la position visible du texte, calculée avec l'alignement vertical et horizontal.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00083">text.cpp:83</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_aa32517dfacf2084151b75a136ac9aa45"><div class="ttname"><a href="classns_gui_1_1_text.html#aa32517dfacf2084151b75a136ac9aa45">nsGui::Text::getHorizontalAlignment</a></div><div class="ttdeci">HorizontalAlignment getHorizontalAlignment() const</div><div class="ttdoc">Récupère l'alignement horizontal du texte.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00143">text.cpp:143</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_aa5c850b0dca59db5a31767721909a25e"><div class="ttname"><a href="classns_gui_1_1_text.html#aa5c850b0dca59db5a31767721909a25e">nsGui::Text::getTextFont</a></div><div class="ttdeci">const GlutFont &amp; getTextFont() const</div><div class="ttdoc">Récupère la police du texte.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00153">text.cpp:153</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_adea76711a628669e54020b282152e389"><div class="ttname"><a href="classns_gui_1_1_text.html#adea76711a628669e54020b282152e389">nsGui::Text::getContent</a></div><div class="ttdeci">const std::string &amp; getContent() const</div><div class="ttdoc">Récupère le contenu du texte.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00123">text.cpp:123</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_ae258c9cd1203c3e52b7728e0211e9daa"><div class="ttname"><a href="classns_gui_1_1_text.html#ae258c9cd1203c3e52b7728e0211e9daa">nsGui::Text::setPosition</a></div><div class="ttdeci">void setPosition(const nsGraphics::Vec2D &amp;position)</div><div class="ttdoc">Définit la nouvelle position du texte.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00168">text.cpp:168</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_af8a352a5cb3b4f849eda7badc11fbb31"><div class="ttname"><a href="classns_gui_1_1_text.html#af8a352a5cb3b4f849eda7badc11fbb31">nsGui::Text::computeVisibleEndPosition</a></div><div class="ttdeci">nsGraphics::Vec2D computeVisibleEndPosition() const</div><div class="ttdoc">Calcule la position de fin visible du texte, calculée avec l'alignement vertical et horizontal.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00118">text.cpp:118</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_afa19265ff44bdab288fa2a7100dd9c50"><div class="ttname"><a href="classns_gui_1_1_text.html#afa19265ff44bdab288fa2a7100dd9c50">nsGui::Text::setTextFont</a></div><div class="ttdeci">void setTextFont(const GlutFont &amp;textFont)</div><div class="ttdoc">Définit la nouvelle police du texte.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00158">text.cpp:158</a></div></div>
<div class="ttc" id="aclassns_transition_1_1_i_transitionable_html"><div class="ttname"><a href="classns_transition_1_1_i_transitionable.html">nsTransition::ITransitionable</a></div><div class="ttdoc">Une classe abstraite pour n'importe quelle élément pouvant effectuer une transition entre deux états.</div><div class="ttdef"><b>Definition:</b> <a href="itransitionable_8h_source.html#l00023">itransitionable.h:24</a></div></div>
<div class="ttc" id="aglut__font_8h_html"><div class="ttname"><a href="glut__font_8h.html">glut_font.h</a></div><div class="ttdoc">Classe utilitaire pour utiliser facilement les polices de Glut.</div></div>
<div class="ttc" id="anamespacens_gui_html"><div class="ttname"><a href="namespacens_gui.html">nsGui</a></div><div class="ttdoc">Espace de nom pour des éléments d'interface complexes.</div><div class="ttdef"><b>Definition:</b> <a href="glut__font_8h_source.html#l00012">glut_font.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
