<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: /home/maxtam/Documents/TEST/G4_TAMARIN_BOSSO_JAURAS_ROUBAUD/MinGL2/src/transition/transition_contract.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pacman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_294940efba15fec3d7d548da5df03057.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_3785c8ddeb5801ba8a1eb564cf3952b5.html">src</a></li><li class="navelem"><a class="el" href="dir_d092df21886bcc0f524463776d5e6866.html">transition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">transition_contract.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="transition__contract_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transition__contract_8h.html">mingl/transition/transition_contract.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="transition__contract_8cpp.html#a0afdcb60b1233a816e83a58ddcb1d50f">   13</a></span>&#160;<span class="preprocessor">#define TRANSITIONCONTRACT nsTransition::TransitionContract</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;TRANSITIONCONTRACT::TransitionContract(ITransitionable&amp; target, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                       <span class="keyword">const</span> <a class="code" href="namespacens_transition.html#a260258f249f46ff9a62da721537f87af">SystemDuration_t</a> &amp;duration, <span class="keyword">const</span> std::vector&lt;float&gt; &amp;destination,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                       <span class="keyword">const</span> <a class="code" href="namespacens_transition.html#a260258f249f46ff9a62da721537f87af">SystemDuration_t</a> &amp;delay,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                       <span class="keyword">const</span> TransitionMode &amp;transitionMode)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    : m_id(id)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    , m_target(target)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    , m_transitionMode(transitionMode)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    , m_destination(destination)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    , m_duration(duration)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    , m_delay(delay)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    m_beginning.resize(destination.size());</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    target.getValues(<span class="keywordtype">id</span>, m_beginning);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <span class="comment">// TransitionContract()</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; TRANSITIONCONTRACT::getId()<span class="keyword"> const</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> m_id;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <span class="comment">// getId()</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">const</span> TRANSITIONCONTRACT::TransitionMode&amp; TRANSITIONCONTRACT::getTransitionMode()<span class="keyword"> const</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> m_transitionMode;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <span class="comment">// getTransitionMode()</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">const</span> std::vector&lt;float&gt;&amp; TRANSITIONCONTRACT::getBeginning()<span class="keyword"> const</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> m_beginning;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <span class="comment">// getBeginning()</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">const</span> std::vector&lt;float&gt;&amp; TRANSITIONCONTRACT::getDestination()<span class="keyword"> const</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> m_destination;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <span class="comment">// getDestination()</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">const</span> <a class="code" href="namespacens_transition.html#a260258f249f46ff9a62da721537f87af">nsTransition::SystemDuration_t</a> &amp;TRANSITIONCONTRACT::getDuration()<span class="keyword"> const</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> m_duration;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <span class="comment">// getDuration()</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> TRANSITIONCONTRACT::setDestinationCallback(<span class="keyword">const</span> std::function&lt;<span class="keywordtype">void</span> ()&gt; &amp;callback)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    m_destinationCallback = callback;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <span class="comment">// setFinishCallback()</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">const</span> <a class="code" href="classns_transition_1_1_i_transitionable.html">nsTransition::ITransitionable</a>&amp; TRANSITIONCONTRACT::getTarget()<span class="keyword"> const</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> m_target;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <span class="comment">// getTarget()</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#undef TRANSITIONCONTRACT</span></div>
<div class="ttc" id="aclassns_transition_1_1_i_transitionable_html"><div class="ttname"><a href="classns_transition_1_1_i_transitionable.html">nsTransition::ITransitionable</a></div><div class="ttdoc">Une classe abstraite pour n'importe quelle élément pouvant effectuer une transition entre deux états.</div><div class="ttdef"><b>Definition:</b> <a href="itransitionable_8h_source.html#l00023">itransitionable.h:24</a></div></div>
<div class="ttc" id="anamespacens_transition_html_a260258f249f46ff9a62da721537f87af"><div class="ttname"><a href="namespacens_transition.html#a260258f249f46ff9a62da721537f87af">nsTransition::SystemDuration_t</a></div><div class="ttdeci">std::chrono::duration&lt; float, std::nano &gt; SystemDuration_t</div><div class="ttdoc">SystemDuration_t : Définition de type stockant une durée exprimée en nanosecondes,...</div><div class="ttdef"><b>Definition:</b> <a href="transition__types_8h_source.html#l00022">transition_types.h:22</a></div></div>
<div class="ttc" id="atransition__contract_8h_html"><div class="ttname"><a href="transition__contract_8h.html">transition_contract.h</a></div><div class="ttdoc">Création de la transition.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
