<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: /home/maxtam/Documents/TEST/G4_TAMARIN_BOSSO_JAURAS_ROUBAUD/MinGL2/include/mingl/transition/transition_engine.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pacman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_294940efba15fec3d7d548da5df03057.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_ae291cc27e75980bdaeeec13fe1d2128.html">include</a></li><li class="navelem"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a></li><li class="navelem"><a class="el" href="dir_5e58b8f61720c9ee911f119fae9db3f7.html">transition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">transition_engine.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gestionnaire de transition de minGL.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &quot;<a class="el" href="transition_8h_source.html">transition.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for transition_engine.h:</div>
<div class="dyncontent">
<div class="center"><img src="transition__engine_8h__incl.png" border="0" usemap="#a_2home_2maxtam_2_documents_2_t_e_s_t_2_g4___t_a_m_a_r_i_n___b_o_s_s_o___j_a_u_r_a_s___r_o_u_b_a_u_d_2_min_g_l2_2include_2mingl_2transition_2transition__engine_8h" alt=""/></div>
<map name="a_2home_2maxtam_2_documents_2_t_e_s_t_2_g4___t_a_m_a_r_i_n___b_o_s_s_o___j_a_u_r_a_s___r_o_u_b_a_u_d_2_min_g_l2_2include_2mingl_2transition_2transition__engine_8h" id="a_2home_2maxtam_2_documents_2_t_e_s_t_2_g4___t_a_m_a_r_i_n___b_o_s_s_o___j_a_u_r_a_s___r_o_u_b_a_u_d_2_min_g_l2_2include_2mingl_2transition_2transition__engine_8h">
<area shape="rect" title="Gestionnaire de transition de minGL." alt="" coords="20,5,225,91"/>
<area shape="rect" title=" " alt="" coords="81,363,148,389"/>
<area shape="rect" title=" " alt="" coords="43,139,120,165"/>
<area shape="rect" title=" " alt="" coords="144,139,187,165"/>
<area shape="rect" href="transition_8h.html" title="Definition d&#39;une transition." alt="" coords="211,139,307,165"/>
<area shape="rect" href="transition__contract_8h.html" title="Création de la transition." alt="" coords="181,213,337,240"/>
<area shape="rect" title=" " alt="" coords="43,288,130,315"/>
<area shape="rect" title=" " alt="" coords="350,363,413,389"/>
<area shape="rect" href="itransitionable_8h.html" title="Interface pour objet &quot;transitionable&quot;." alt="" coords="368,288,496,315"/>
<area shape="rect" href="transition__types_8h.html" title="Définit quelques types pour les transitions." alt="" coords="155,288,293,315"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="transition__engine_8h__dep__incl.png" border="0" usemap="#a_2home_2maxtam_2_documents_2_t_e_s_t_2_g4___t_a_m_a_r_i_n___b_o_s_s_o___j_a_u_r_a_s___r_o_u_b_a_u_d_2_min_g_l2_2include_2mingl_2transition_2transition__engine_8hdep" alt=""/></div>
<map name="a_2home_2maxtam_2_documents_2_t_e_s_t_2_g4___t_a_m_a_r_i_n___b_o_s_s_o___j_a_u_r_a_s___r_o_u_b_a_u_d_2_min_g_l2_2include_2mingl_2transition_2transition__engine_8hdep" id="a_2home_2maxtam_2_documents_2_t_e_s_t_2_g4___t_a_m_a_r_i_n___b_o_s_s_o___j_a_u_r_a_s___r_o_u_b_a_u_d_2_min_g_l2_2include_2mingl_2transition_2transition__engine_8hdep">
<area shape="rect" title="Gestionnaire de transition de minGL." alt="" coords="260,5,465,91"/>
<area shape="rect" href="_min_g_l2_2examples_205-_transition_2main_8cpp.html" title=" " alt="" coords="5,139,211,224"/>
<area shape="rect" href="_min_g_l2_2examples_209-_custom_transitionable_2main_8cpp.html" title=" " alt="" coords="235,139,491,224"/>
<area shape="rect" href="transition__engine_8cpp.html" title=" " alt="" coords="515,139,720,224"/>
</map>
</div>
</div>
<p><a href="transition__engine_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_transition_engine.html">nsTransition::TransitionEngine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une classe implémentant un moteur de transition supportant plusieurs transitions a la fois.  <a href="classns_transition_1_1_transition_engine.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacens_transition"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_transition.html">nsTransition</a></td></tr>
<tr class="memdesc:namespacens_transition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Espace de nom pour le moteur de transition et ses composants. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gestionnaire de transition de minGL. </p>
<dl class="section author"><dt>Author</dt><dd>Alexandre Sollier </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Janvier 2020 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

<p class="definition">Definition in file <a class="el" href="transition__engine_8h_source.html">transition_engine.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
