<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: /home/maxtam/Documents/TEST/G4_TAMARIN_BOSSO_JAURAS_ROUBAUD/MinGL2/include/mingl/transition/transition.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pacman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_294940efba15fec3d7d548da5df03057.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_ae291cc27e75980bdaeeec13fe1d2128.html">include</a></li><li class="navelem"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a></li><li class="navelem"><a class="el" href="dir_5e58b8f61720c9ee911f119fae9db3f7.html">transition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">transition.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="transition_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef TRANSITION_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define TRANSITION_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transition__contract_8h.html">transition_contract.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacens_transition.html">nsTransition</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classns_transition_1_1_transition.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classns_transition_1_1_transition.html">Transition</a> : <span class="keyword">public</span> <a class="code" href="classns_transition_1_1_transition_contract.html">TransitionContract</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classns_transition_1_1_transition.html#a0bf761e331527477ce0c5e496b722a19">   33</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classns_transition_1_1_transition.html#a0bf761e331527477ce0c5e496b722a19">TransitionFinishModes</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classns_transition_1_1_transition.html#a0bf761e331527477ce0c5e496b722a19a87bacef756b461171816412a31e19ad4">   34</a></span>&#160;        <a class="code" href="classns_transition_1_1_transition.html#a0bf761e331527477ce0c5e496b722a19a87bacef756b461171816412a31e19ad4">FINISH_START</a>, </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classns_transition_1_1_transition.html#a0bf761e331527477ce0c5e496b722a19a4d57dbd11ced739957f0609922a6dc9f">   35</a></span>&#160;        <a class="code" href="classns_transition_1_1_transition.html#a0bf761e331527477ce0c5e496b722a19a4d57dbd11ced739957f0609922a6dc9f">FINISH_CURRENT</a>, </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classns_transition_1_1_transition.html#a0bf761e331527477ce0c5e496b722a19ad32a777c01bab232b51e5eeb31e2b03e">   36</a></span>&#160;        <a class="code" href="classns_transition_1_1_transition.html#a0bf761e331527477ce0c5e496b722a19ad32a777c01bab232b51e5eeb31e2b03e">FINISH_DESTINATION</a>, </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    };</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classns_transition_1_1_transition.html#a7c3e692c43aceca5e4f716f3ae22bf05">   44</a></span>&#160;    <a class="code" href="classns_transition_1_1_transition.html#a7c3e692c43aceca5e4f716f3ae22bf05">Transition</a>(<span class="keyword">const</span> <a class="code" href="classns_transition_1_1_transition_contract.html">TransitionContract</a>&amp; contract);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classns_transition_1_1_transition.html#a616e0ef596d4e8ebb185a6cf0a685924">   51</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacens_transition.html#a260258f249f46ff9a62da721537f87af">SystemDuration_t</a>&amp; <a class="code" href="classns_transition_1_1_transition.html#a616e0ef596d4e8ebb185a6cf0a685924">getElapsed</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classns_transition_1_1_transition.html#a0a8e848a50c2e05dc72800abfc6dd6ef">   59</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classns_transition_1_1_transition.html#a0a8e848a50c2e05dc72800abfc6dd6ef">setElapsed</a>(<span class="keyword">const</span> <a class="code" href="namespacens_transition.html#a260258f249f46ff9a62da721537f87af">SystemDuration_t</a>&amp; elapsed);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classns_transition_1_1_transition.html#abb421b44828c7b6dec60a0256a97b3d9">   66</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classns_transition_1_1_transition.html#abb421b44828c7b6dec60a0256a97b3d9">addToElapsed</a>(<span class="keyword">const</span> <a class="code" href="namespacens_transition.html#a260258f249f46ff9a62da721537f87af">SystemDuration_t</a>&amp; addedTime);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classns_transition_1_1_transition.html#ab32ef25219cd2227746444ac8794266a">   73</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; <a class="code" href="classns_transition_1_1_transition.html#ab32ef25219cd2227746444ac8794266a">isReversed</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classns_transition_1_1_transition.html#a8c8c7caf7326e24ffa540093ed12f581">   80</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classns_transition_1_1_transition.html#a8c8c7caf7326e24ffa540093ed12f581">finish</a>(<span class="keyword">const</span> <a class="code" href="classns_transition_1_1_transition.html#a0bf761e331527477ce0c5e496b722a19">TransitionFinishModes</a>&amp; finishMode = TransitionFinishModes::FINISH_DESTINATION);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classns_transition_1_1_transition.html#ad9d358bee54825d2a8bf83e9e21e398b">   87</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; <a class="code" href="classns_transition_1_1_transition.html#ad9d358bee54825d2a8bf83e9e21e398b">isFinished</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="namespacens_transition.html#a83c5a8a16c957b737d76d281c7345aa6">SystemTimePoint_t</a> m_startTime;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="namespacens_transition.html#a260258f249f46ff9a62da721537f87af">SystemDuration_t</a> m_elapsed;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> m_reverse;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">bool</span> m_finished;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> updateValues();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> handleEndlife();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}; <span class="comment">// class Transition</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <span class="comment">// namespace nsTransition</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// TRANSITION_H</span></div>
<div class="ttc" id="aclassns_transition_1_1_transition_contract_html"><div class="ttname"><a href="classns_transition_1_1_transition_contract.html">nsTransition::TransitionContract</a></div><div class="ttdoc">Une classe contenant des paramètres pour créer une transition.</div><div class="ttdef"><b>Definition:</b> <a href="transition__contract_8h_source.html#l00027">transition_contract.h:28</a></div></div>
<div class="ttc" id="aclassns_transition_1_1_transition_html"><div class="ttname"><a href="classns_transition_1_1_transition.html">nsTransition::Transition</a></div><div class="ttdoc">Une classe représentant un TransitionContract en cours de lecture.</div><div class="ttdef"><b>Definition:</b> <a href="transition_8h_source.html#l00027">transition.h:28</a></div></div>
<div class="ttc" id="aclassns_transition_1_1_transition_html_a0a8e848a50c2e05dc72800abfc6dd6ef"><div class="ttname"><a href="classns_transition_1_1_transition.html#a0a8e848a50c2e05dc72800abfc6dd6ef">nsTransition::Transition::setElapsed</a></div><div class="ttdeci">void setElapsed(const SystemDuration_t &amp;elapsed)</div><div class="ttdoc">Définit un nouveau temps écoulé pour cette Transition, puis met a jour les valeurs de la cible.</div></div>
<div class="ttc" id="aclassns_transition_1_1_transition_html_a0bf761e331527477ce0c5e496b722a19"><div class="ttname"><a href="classns_transition_1_1_transition.html#a0bf761e331527477ce0c5e496b722a19">nsTransition::Transition::TransitionFinishModes</a></div><div class="ttdeci">TransitionFinishModes</div><div class="ttdoc">TransitionMode : Liste de tout les modes de fin de la Transition.</div><div class="ttdef"><b>Definition:</b> <a href="transition_8h_source.html#l00033">transition.h:33</a></div></div>
<div class="ttc" id="aclassns_transition_1_1_transition_html_a0bf761e331527477ce0c5e496b722a19a4d57dbd11ced739957f0609922a6dc9f"><div class="ttname"><a href="classns_transition_1_1_transition.html#a0bf761e331527477ce0c5e496b722a19a4d57dbd11ced739957f0609922a6dc9f">nsTransition::Transition::FINISH_CURRENT</a></div><div class="ttdeci">@ FINISH_CURRENT</div><div class="ttdef"><b>Definition:</b> <a href="transition_8h_source.html#l00035">transition.h:35</a></div></div>
<div class="ttc" id="aclassns_transition_1_1_transition_html_a0bf761e331527477ce0c5e496b722a19a87bacef756b461171816412a31e19ad4"><div class="ttname"><a href="classns_transition_1_1_transition.html#a0bf761e331527477ce0c5e496b722a19a87bacef756b461171816412a31e19ad4">nsTransition::Transition::FINISH_START</a></div><div class="ttdeci">@ FINISH_START</div><div class="ttdef"><b>Definition:</b> <a href="transition_8h_source.html#l00034">transition.h:34</a></div></div>
<div class="ttc" id="aclassns_transition_1_1_transition_html_a0bf761e331527477ce0c5e496b722a19ad32a777c01bab232b51e5eeb31e2b03e"><div class="ttname"><a href="classns_transition_1_1_transition.html#a0bf761e331527477ce0c5e496b722a19ad32a777c01bab232b51e5eeb31e2b03e">nsTransition::Transition::FINISH_DESTINATION</a></div><div class="ttdeci">@ FINISH_DESTINATION</div><div class="ttdef"><b>Definition:</b> <a href="transition_8h_source.html#l00036">transition.h:36</a></div></div>
<div class="ttc" id="aclassns_transition_1_1_transition_html_a616e0ef596d4e8ebb185a6cf0a685924"><div class="ttname"><a href="classns_transition_1_1_transition.html#a616e0ef596d4e8ebb185a6cf0a685924">nsTransition::Transition::getElapsed</a></div><div class="ttdeci">const SystemDuration_t &amp; getElapsed() const</div><div class="ttdoc">Retourne le temps écoulé pour cette Transition.</div></div>
<div class="ttc" id="aclassns_transition_1_1_transition_html_a7c3e692c43aceca5e4f716f3ae22bf05"><div class="ttname"><a href="classns_transition_1_1_transition.html#a7c3e692c43aceca5e4f716f3ae22bf05">nsTransition::Transition::Transition</a></div><div class="ttdeci">Transition(const TransitionContract &amp;contract)</div><div class="ttdoc">Constructeur pour la classe Transition.</div></div>
<div class="ttc" id="aclassns_transition_1_1_transition_html_a8c8c7caf7326e24ffa540093ed12f581"><div class="ttname"><a href="classns_transition_1_1_transition.html#a8c8c7caf7326e24ffa540093ed12f581">nsTransition::Transition::finish</a></div><div class="ttdeci">void finish(const TransitionFinishModes &amp;finishMode=TransitionFinishModes::FINISH_DESTINATION)</div><div class="ttdoc">Marque cette Transition comme terminée, en utilisant le mode spécifié</div></div>
<div class="ttc" id="aclassns_transition_1_1_transition_html_ab32ef25219cd2227746444ac8794266a"><div class="ttname"><a href="classns_transition_1_1_transition.html#ab32ef25219cd2227746444ac8794266a">nsTransition::Transition::isReversed</a></div><div class="ttdeci">const bool &amp; isReversed() const</div><div class="ttdoc">Indique si cette Transition est en train de se jouer a l'envers.</div></div>
<div class="ttc" id="aclassns_transition_1_1_transition_html_abb421b44828c7b6dec60a0256a97b3d9"><div class="ttname"><a href="classns_transition_1_1_transition.html#abb421b44828c7b6dec60a0256a97b3d9">nsTransition::Transition::addToElapsed</a></div><div class="ttdeci">void addToElapsed(const SystemDuration_t &amp;addedTime)</div><div class="ttdoc">Rajoute une durée au temps écoulé actuel.</div></div>
<div class="ttc" id="aclassns_transition_1_1_transition_html_ad9d358bee54825d2a8bf83e9e21e398b"><div class="ttname"><a href="classns_transition_1_1_transition.html#ad9d358bee54825d2a8bf83e9e21e398b">nsTransition::Transition::isFinished</a></div><div class="ttdeci">const bool &amp; isFinished() const</div><div class="ttdoc">Indique si cette Transition est marquée comme terminée.</div></div>
<div class="ttc" id="anamespacens_transition_html"><div class="ttname"><a href="namespacens_transition.html">nsTransition</a></div><div class="ttdoc">Espace de nom pour le moteur de transition et ses composants.</div><div class="ttdef"><b>Definition:</b> <a href="itransitionable_8h_source.html#l00016">itransitionable.h:17</a></div></div>
<div class="ttc" id="anamespacens_transition_html_a260258f249f46ff9a62da721537f87af"><div class="ttname"><a href="namespacens_transition.html#a260258f249f46ff9a62da721537f87af">nsTransition::SystemDuration_t</a></div><div class="ttdeci">std::chrono::duration&lt; float, std::nano &gt; SystemDuration_t</div><div class="ttdoc">SystemDuration_t : Définition de type stockant une durée exprimée en nanosecondes,...</div><div class="ttdef"><b>Definition:</b> <a href="transition__types_8h_source.html#l00022">transition_types.h:22</a></div></div>
<div class="ttc" id="anamespacens_transition_html_a83c5a8a16c957b737d76d281c7345aa6"><div class="ttname"><a href="namespacens_transition.html#a83c5a8a16c957b737d76d281c7345aa6">nsTransition::SystemTimePoint_t</a></div><div class="ttdeci">std::chrono::time_point&lt; std::chrono::steady_clock, SystemDuration_t &gt; SystemTimePoint_t</div><div class="ttdoc">SystemTimePoint_t : Définition de type représentant un point dans le temps basée sur l'horloge systèm...</div><div class="ttdef"><b>Definition:</b> <a href="transition__types_8h_source.html#l00027">transition_types.h:27</a></div></div>
<div class="ttc" id="atransition__contract_8h_html"><div class="ttname"><a href="transition__contract_8h.html">transition_contract.h</a></div><div class="ttdoc">Création de la transition.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
