<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: /home/maxtam/Documents/TEST/G4_TAMARIN_BOSSO_JAURAS_ROUBAUD/En-têtes/type.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pacman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_01d804900a0cfdb1961cecbda46ab76e.html">En-têtes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">type.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="type_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef TYPE_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define TYPE_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mingl_8h.html">mingl/mingl.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_authorized_key.html">   20</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_authorized_key.html">AuthorizedKey</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_authorized_key.html#a1b1aa7863427cc1b43f229423bdd83ba">   22</a></span>&#160;    <span class="keyword">const</span> std::vector &lt;std::string&gt; <a class="code" href="struct_authorized_key.html#a1b1aa7863427cc1b43f229423bdd83ba">VParamChar</a> {<span class="stringliteral">&quot;KeyUp&quot;</span>, <span class="stringliteral">&quot;KeyDown&quot;</span>, <span class="stringliteral">&quot;KeyLeft&quot;</span>, <span class="stringliteral">&quot;KeyRight&quot;</span>};</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_authorized_key.html#a14d2cbd0e3dcc77a793a55f988d78b73">   23</a></span>&#160;    <span class="keyword">const</span> std::vector &lt;std::string&gt; <a class="code" href="struct_authorized_key.html#a14d2cbd0e3dcc77a793a55f988d78b73">VParamString</a> {<span class="stringliteral">&quot;ColorChemin&quot;</span>, <span class="stringliteral">&quot;ColorMurs&quot;</span>,<span class="stringliteral">&quot;ColorPorte&quot;</span>,<span class="stringliteral">&quot;ColorPiece&quot;</span>,<span class="stringliteral">&quot;ColorPacmanEnerve&quot;</span>,<span class="stringliteral">&quot;ColorPacman&quot;</span>};</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_authorized_key.html#adf9c6fc6c3fc56725706bfed6ba251f4">   24</a></span>&#160;    <span class="keyword">const</span> std::vector &lt;std::string&gt; <a class="code" href="struct_authorized_key.html#adf9c6fc6c3fc56725706bfed6ba251f4">VParamConsommableChar</a> {<span class="stringliteral">&quot;pièce&quot;</span>, <span class="stringliteral">&quot;vide&quot;</span>,<span class="stringliteral">&quot;pouvoir&quot;</span>};</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_authorized_key.html#ad5fd43ad50b17260acf3c16a8c86095a">   25</a></span>&#160;    <span class="keyword">const</span> std::vector &lt;std::string&gt; <a class="code" href="struct_authorized_key.html#ad5fd43ad50b17260acf3c16a8c86095a">VParamCollisionChar</a> {<span class="stringliteral">&quot;mur&quot;</span>, <span class="stringliteral">&quot;porte&quot;</span>};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">   28</a></span>&#160;<span class="keyword">const</span> <a class="code" href="struct_authorized_key.html">AuthorizedKey</a> <a class="code" href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">KAuthorizedKey</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_c_my_param.html">   33</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_c_my_param.html">CMyParam</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">   35</a></span>&#160;std::map &lt;std::string, char&gt; <a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_c_my_param.html#a860a5afda68e660e724e06b4965190ce">   36</a></span>&#160;std::map &lt;std::string, nsGraphics::RGBAcolor&gt; <a class="code" href="struct_c_my_param.html#a860a5afda68e660e724e06b4965190ce">MapParamString</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_c_my_param.html#adc2edd121ba38fb0a532c0c8bc6f7a90">   37</a></span>&#160;std::map &lt;std::string, char&gt; <a class="code" href="struct_c_my_param.html#adc2edd121ba38fb0a532c0c8bc6f7a90">MapParamConsommableChar</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_c_my_param.html#aa6e354f9ce81ba42036a830eeb309ddb">   38</a></span>&#160;std::map &lt;std::string, char&gt; <a class="code" href="struct_c_my_param.html#aa6e354f9ce81ba42036a830eeb309ddb">MapParamCollisionChar</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// TYPE_H</span></div>
<div class="ttc" id="amingl_8h_html"><div class="ttname"><a href="mingl_8h.html">mingl.h</a></div><div class="ttdoc">La bête.</div></div>
<div class="ttc" id="astruct_authorized_key_html"><div class="ttname"><a href="struct_authorized_key.html">AuthorizedKey</a></div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00020">type.h:21</a></div></div>
<div class="ttc" id="astruct_authorized_key_html_a14d2cbd0e3dcc77a793a55f988d78b73"><div class="ttname"><a href="struct_authorized_key.html#a14d2cbd0e3dcc77a793a55f988d78b73">AuthorizedKey::VParamString</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; VParamString</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00023">type.h:23</a></div></div>
<div class="ttc" id="astruct_authorized_key_html_a1b1aa7863427cc1b43f229423bdd83ba"><div class="ttname"><a href="struct_authorized_key.html#a1b1aa7863427cc1b43f229423bdd83ba">AuthorizedKey::VParamChar</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; VParamChar</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00022">type.h:22</a></div></div>
<div class="ttc" id="astruct_authorized_key_html_ad5fd43ad50b17260acf3c16a8c86095a"><div class="ttname"><a href="struct_authorized_key.html#ad5fd43ad50b17260acf3c16a8c86095a">AuthorizedKey::VParamCollisionChar</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; VParamCollisionChar</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00025">type.h:25</a></div></div>
<div class="ttc" id="astruct_authorized_key_html_adf9c6fc6c3fc56725706bfed6ba251f4"><div class="ttname"><a href="struct_authorized_key.html#adf9c6fc6c3fc56725706bfed6ba251f4">AuthorizedKey::VParamConsommableChar</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; VParamConsommableChar</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00024">type.h:24</a></div></div>
<div class="ttc" id="astruct_c_my_param_html"><div class="ttname"><a href="struct_c_my_param.html">CMyParam</a></div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00033">type.h:34</a></div></div>
<div class="ttc" id="astruct_c_my_param_html_a860a5afda68e660e724e06b4965190ce"><div class="ttname"><a href="struct_c_my_param.html#a860a5afda68e660e724e06b4965190ce">CMyParam::MapParamString</a></div><div class="ttdeci">std::map&lt; std::string, nsGraphics::RGBAcolor &gt; MapParamString</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00036">type.h:36</a></div></div>
<div class="ttc" id="astruct_c_my_param_html_aa6e354f9ce81ba42036a830eeb309ddb"><div class="ttname"><a href="struct_c_my_param.html#aa6e354f9ce81ba42036a830eeb309ddb">CMyParam::MapParamCollisionChar</a></div><div class="ttdeci">std::map&lt; std::string, char &gt; MapParamCollisionChar</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00038">type.h:38</a></div></div>
<div class="ttc" id="astruct_c_my_param_html_ac38ede5a509bd268e749bc9c960466d3"><div class="ttname"><a href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">CMyParam::MapParamChar</a></div><div class="ttdeci">std::map&lt; std::string, char &gt; MapParamChar</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00035">type.h:35</a></div></div>
<div class="ttc" id="astruct_c_my_param_html_adc2edd121ba38fb0a532c0c8bc6f7a90"><div class="ttname"><a href="struct_c_my_param.html#adc2edd121ba38fb0a532c0c8bc6f7a90">CMyParam::MapParamConsommableChar</a></div><div class="ttdeci">std::map&lt; std::string, char &gt; MapParamConsommableChar</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00037">type.h:37</a></div></div>
<div class="ttc" id="atype_8h_html_aeb6b858f886b8520a7f220b3de0bef1a"><div class="ttname"><a href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">KAuthorizedKey</a></div><div class="ttdeci">const AuthorizedKey KAuthorizedKey</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00028">type.h:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
