<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: nsEvent::EventData_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pacman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_event.html">nsEvent</a></li><li class="navelem"><a class="el" href="unionns_event_1_1_event_data__t.html">EventData_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionns_event_1_1_event_data__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nsEvent::EventData_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Union contenant les données d'un événement.  
 <a href="unionns_event_1_1_event_data__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="event_8hpp_source.html">event.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for nsEvent::EventData_t:</div>
<div class="dyncontent">
<div class="center"><img src="unionns_event_1_1_event_data__t__coll__graph.png" border="0" usemap="#ans_event_1_1_event_data__t_coll__map" alt="Collaboration graph"/></div>
<map name="ans_event_1_1_event_data__t_coll__map" id="ans_event_1_1_event_data__t_coll__map">
<area shape="rect" title="Union contenant les données d&#39;un événement." alt="" coords="137,95,300,121"/>
<area shape="rect" href="structns_event_1_1_mouse_click_data__t.html" title="Possède des données pour un événement MouseClick." alt="" coords="5,5,205,32"/>
<area shape="rect" href="structns_event_1_1_mouse_move_data__t.html" title="Possède des données pour un événement MouseMove/MouseDrag." alt="" coords="230,5,434,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac1478ee3007ce42a653e53c1200625bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structns_event_1_1_mouse_click_data__t.html">MouseClickData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionns_event_1_1_event_data__t.html#ac1478ee3007ce42a653e53c1200625bc">clickData</a></td></tr>
<tr class="separator:ac1478ee3007ce42a653e53c1200625bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7ba31725a75d84fd32ea6a4d865a91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structns_event_1_1_mouse_move_data__t.html">MouseMoveData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionns_event_1_1_event_data__t.html#aac7ba31725a75d84fd32ea6a4d865a91">moveData</a></td></tr>
<tr class="separator:aac7ba31725a75d84fd32ea6a4d865a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union contenant les données d'un événement. </p>

<p class="definition">Definition at line <a class="el" href="event_8hpp_source.html#l00053">53</a> of file <a class="el" href="event_8hpp_source.html">event.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac1478ee3007ce42a653e53c1200625bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1478ee3007ce42a653e53c1200625bc">&#9670;&nbsp;</a></span>clickData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structns_event_1_1_mouse_click_data__t.html">MouseClickData_t</a> nsEvent::EventData_t::clickData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Données pour un événement MouseClick </p>

<p class="definition">Definition at line <a class="el" href="event_8hpp_source.html#l00054">54</a> of file <a class="el" href="event_8hpp_source.html">event.hpp</a>.</p>

</div>
</div>
<a id="aac7ba31725a75d84fd32ea6a4d865a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7ba31725a75d84fd32ea6a4d865a91">&#9670;&nbsp;</a></span>moveData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structns_event_1_1_mouse_move_data__t.html">MouseMoveData_t</a> nsEvent::EventData_t::moveData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Données pour un événment MouseMove/MouseDrag </p>

<p class="definition">Definition at line <a class="el" href="event_8hpp_source.html#l00055">55</a> of file <a class="el" href="event_8hpp_source.html">event.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>/home/maxtam/Documents/TEST/G4_TAMARIN_BOSSO_JAURAS_ROUBAUD/MinGL2/include/mingl/event/<a class="el" href="event_8hpp_source.html">event.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
